<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scoped CSS | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。就是记录。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.bcaf4df5.css" as="style"><link rel="preload" href="/assets/js/app.d3ae9105.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.c38313b6.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.297d5e26.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" as="script"><link rel="preload" href="/assets/js/ScopedCSS.738a8c34.js" as="script"><link rel="prefetch" href="/assets/js/11b67f61.b8d52a4b.js"><link rel="prefetch" href="/assets/js/148.7aa88df9.js"><link rel="prefetch" href="/assets/js/149.84a20142.js"><link rel="prefetch" href="/assets/js/150.af3d70fb.js"><link rel="prefetch" href="/assets/js/151.42991cd3.js"><link rel="prefetch" href="/assets/js/152.28d320f1.js"><link rel="prefetch" href="/assets/js/153.9f77457e.js"><link rel="prefetch" href="/assets/js/154.c4c5f506.js"><link rel="prefetch" href="/assets/js/155.53e1d4c5.js"><link rel="prefetch" href="/assets/js/156.ff36eeb0.js"><link rel="prefetch" href="/assets/js/157.31ae180a.js"><link rel="prefetch" href="/assets/js/158.cce63c2f.js"><link rel="prefetch" href="/assets/js/159.5e86e71e.js"><link rel="prefetch" href="/assets/js/160.717c54ee.js"><link rel="prefetch" href="/assets/js/161.bb2a06e1.js"><link rel="prefetch" href="/assets/js/162.40818905.js"><link rel="prefetch" href="/assets/js/163.7d401a28.js"><link rel="prefetch" href="/assets/js/164.d8ea21f2.js"><link rel="prefetch" href="/assets/js/165.e272ccfe.js"><link rel="prefetch" href="/assets/js/166.d9f0bce9.js"><link rel="prefetch" href="/assets/js/167.8509d2ef.js"><link rel="prefetch" href="/assets/js/168.546e7e26.js"><link rel="prefetch" href="/assets/js/169.17e6bf85.js"><link rel="prefetch" href="/assets/js/170.ee146fc6.js"><link rel="prefetch" href="/assets/js/171.93c00384.js"><link rel="prefetch" href="/assets/js/172.1b9e2b27.js"><link rel="prefetch" href="/assets/js/173.db271c72.js"><link rel="prefetch" href="/assets/js/174.1783b8f0.js"><link rel="prefetch" href="/assets/js/175.edd31687.js"><link rel="prefetch" href="/assets/js/176.2c345edb.js"><link rel="prefetch" href="/assets/js/177.f762423a.js"><link rel="prefetch" href="/assets/js/178.6c8a1438.js"><link rel="prefetch" href="/assets/js/179.6193c78c.js"><link rel="prefetch" href="/assets/js/180.7f22c90a.js"><link rel="prefetch" href="/assets/js/181.4c933455.js"><link rel="prefetch" href="/assets/js/182.f6b66e72.js"><link rel="prefetch" href="/assets/js/183.c710568d.js"><link rel="prefetch" href="/assets/js/184.429eb1d7.js"><link rel="prefetch" href="/assets/js/185.0d27633a.js"><link rel="prefetch" href="/assets/js/186.508c6e7e.js"><link rel="prefetch" href="/assets/js/187.c2349e27.js"><link rel="prefetch" href="/assets/js/188.cba4dcfa.js"><link rel="prefetch" href="/assets/js/189.231681a2.js"><link rel="prefetch" href="/assets/js/190.58bcbe5a.js"><link rel="prefetch" href="/assets/js/191.05f8791f.js"><link rel="prefetch" href="/assets/js/192.131563bc.js"><link rel="prefetch" href="/assets/js/193.7c0538cd.js"><link rel="prefetch" href="/assets/js/194.cb003b77.js"><link rel="prefetch" href="/assets/js/195.0e6fab8f.js"><link rel="prefetch" href="/assets/js/196.860b7c80.js"><link rel="prefetch" href="/assets/js/197.e582ecaf.js"><link rel="prefetch" href="/assets/js/198.172c85bc.js"><link rel="prefetch" href="/assets/js/199.168b53e6.js"><link rel="prefetch" href="/assets/js/200.bca9f852.js"><link rel="prefetch" href="/assets/js/201.b99d0d1c.js"><link rel="prefetch" href="/assets/js/202.7b3935b8.js"><link rel="prefetch" href="/assets/js/202344.f6dd6ad8.js"><link rel="prefetch" href="/assets/js/203.888fb68a.js"><link rel="prefetch" href="/assets/js/204.9d1515db.js"><link rel="prefetch" href="/assets/js/205.774278a3.js"><link rel="prefetch" href="/assets/js/206.8348e36c.js"><link rel="prefetch" href="/assets/js/207.e130c2bb.js"><link rel="prefetch" href="/assets/js/208.fcfa3718.js"><link rel="prefetch" href="/assets/js/209.8775d9c8.js"><link rel="prefetch" href="/assets/js/210.6e49b929.js"><link rel="prefetch" href="/assets/js/211.482c6a3a.js"><link rel="prefetch" href="/assets/js/212.e286f748.js"><link rel="prefetch" href="/assets/js/213.edfc087c.js"><link rel="prefetch" href="/assets/js/214.f25500af.js"><link rel="prefetch" href="/assets/js/215.2c5672ac.js"><link rel="prefetch" href="/assets/js/216.1b2ad841.js"><link rel="prefetch" href="/assets/js/217.10e30af4.js"><link rel="prefetch" href="/assets/js/218.582e63b4.js"><link rel="prefetch" href="/assets/js/219.24bc7b6d.js"><link rel="prefetch" href="/assets/js/220.c9142bd1.js"><link rel="prefetch" href="/assets/js/221.24c2e81c.js"><link rel="prefetch" href="/assets/js/222.227292ec.js"><link rel="prefetch" href="/assets/js/223.3c451f38.js"><link rel="prefetch" href="/assets/js/224.35088df9.js"><link rel="prefetch" href="/assets/js/225.cdfa7915.js"><link rel="prefetch" href="/assets/js/226.7c997d41.js"><link rel="prefetch" href="/assets/js/227.a112548d.js"><link rel="prefetch" href="/assets/js/228.bfaf7fe6.js"><link rel="prefetch" href="/assets/js/229.4025fcd2.js"><link rel="prefetch" href="/assets/js/230.9f92b54f.js"><link rel="prefetch" href="/assets/js/231.5016ce72.js"><link rel="prefetch" href="/assets/js/232.be18de8c.js"><link rel="prefetch" href="/assets/js/233.d54ab01c.js"><link rel="prefetch" href="/assets/js/234.d1326b33.js"><link rel="prefetch" href="/assets/js/235.7de9191f.js"><link rel="prefetch" href="/assets/js/236.06c0e697.js"><link rel="prefetch" href="/assets/js/237.8b10364e.js"><link rel="prefetch" href="/assets/js/238.ba86b714.js"><link rel="prefetch" href="/assets/js/239.4f2a65b4.js"><link rel="prefetch" href="/assets/js/240.eac1adba.js"><link rel="prefetch" href="/assets/js/241.f7c7a5ad.js"><link rel="prefetch" href="/assets/js/242.4f8fbe14.js"><link rel="prefetch" href="/assets/js/243.f5b82404.js"><link rel="prefetch" href="/assets/js/244.60da99ca.js"><link rel="prefetch" href="/assets/js/245.17698139.js"><link rel="prefetch" href="/assets/js/246.9eda96b5.js"><link rel="prefetch" href="/assets/js/247.c728b667.js"><link rel="prefetch" href="/assets/js/98fa2922.4436e394.js"><link rel="prefetch" href="/assets/js/9f5cb4d6.c59270da.js"><link rel="prefetch" href="/assets/js/Angular.0f14b4ab.js"><link rel="prefetch" href="/assets/js/CSSColorModule.ac96e392.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.5d3841d8.js"><link rel="prefetch" href="/assets/js/CSSMindMap.4e1a75a5.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.a39ce814.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.563f005c.js"><link rel="prefetch" href="/assets/js/CloudNative.00aa8b44.js"><link rel="prefetch" href="/assets/js/Compiler.203bed41.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.fc3ec028.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.89561f94.js"><link rel="prefetch" href="/assets/js/Docker.22c09b4f.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.7b409633.js"><link rel="prefetch" href="/assets/js/Eviljs.db2f206e.js"><link rel="prefetch" href="/assets/js/GitLab.acf018f5.js"><link rel="prefetch" href="/assets/js/GitMindMap.a105eda2.js"><link rel="prefetch" href="/assets/js/Gitflow.fe68c6e5.js"><link rel="prefetch" href="/assets/js/HTMLExtends.0e7b2068.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.7fea9c5d.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.51300b1f.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.8efc8c42.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.0173b489.js"><link rel="prefetch" href="/assets/js/KingDB.c4b13728.js"><link rel="prefetch" href="/assets/js/Linter.13ca8ce2.js"><link rel="prefetch" href="/assets/js/Linux.7217076c.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.6699b7df.js"><link rel="prefetch" href="/assets/js/Monorepo.58a0443c.js"><link rel="prefetch" href="/assets/js/NPM.2989e418.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c0ac8607.js"><link rel="prefetch" href="/assets/js/NodeJS.20e95a22.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.120e1474.js"><link rel="prefetch" href="/assets/js/Objectassign.69cff6bf.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.c0c93d3f.js"><link rel="prefetch" href="/assets/js/Promise.0d118351.js"><link rel="prefetch" href="/assets/js/ReactMindMap.c4736815.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.3ba97b08.js"><link rel="prefetch" href="/assets/js/Serverless.1dfdc6bf.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.124f6e94.js"><link rel="prefetch" href="/assets/js/TypeScript.54dfa9d3.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.74a450ec.js"><link rel="prefetch" href="/assets/js/UtilityTypes.99d7ac6e.js"><link rel="prefetch" href="/assets/js/VersionControl.5d527c12.js"><link rel="prefetch" href="/assets/js/VueJSObserver.1f78a500.js"><link rel="prefetch" href="/assets/js/VueJSParser.24e32b63.js"><link rel="prefetch" href="/assets/js/VueMindMap.fdd605ee.js"><link rel="prefetch" href="/assets/js/VueTestUtils.1dec048a.js"><link rel="prefetch" href="/assets/js/a7b4349a.ce1e74af.js"><link rel="prefetch" href="/assets/js/banmananti.99232f71.js"><link rel="prefetch" href="/assets/js/baoguanliqi.3b0550e6.js"><link rel="prefetch" href="/assets/js/bixujixialai.c009e318.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.7af248e4.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.318d2a27.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.412c388a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.1e1199bd.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.6e515205.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.bd997f89.js"><link rel="prefetch" href="/assets/js/dabaogongju.db7823ef.js"><link rel="prefetch" href="/assets/js/deindent.70b89fd9.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.06cce33c.js"><link rel="prefetch" href="/assets/js/dima.72561634.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.4124f10b.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.d451789f.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.98c64506.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.c55b7729.js"><link rel="prefetch" href="/assets/js/guifanjihe.f40bf408.js"><link rel="prefetch" href="/assets/js/jishujianli.14921a25.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.61a8262f.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.e2f31ebc.js"><link rel="prefetch" href="/assets/js/kuheyuanma.2a6ade11.js"><link rel="prefetch" href="/assets/js/layout-NotFound.820d1aca.js"><link rel="prefetch" href="/assets/js/layout-components/AlgoliaSearchBox.015dec93.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownLink.277d7c3a.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownTransition.9169b212.js"><link rel="prefetch" href="/assets/js/layout-components/Home.25834185.js"><link rel="prefetch" href="/assets/js/layout-components/NavLink.4c5dbec0.js"><link rel="prefetch" href="/assets/js/layout-components/NavLinks.f2e9f9bc.js"><link rel="prefetch" href="/assets/js/layout-components/Page.34f8871f.js"><link rel="prefetch" href="/assets/js/layout-components/PageBottom.43f906ec.js"><link rel="prefetch" href="/assets/js/layout-components/PageEdit.bd586557.js"><link rel="prefetch" href="/assets/js/layout-components/PageNav.eaae5711.js"><link rel="prefetch" href="/assets/js/layout-components/Sidebar.9a8ce6f1.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarButton.43211739.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarGroup.22a2446a.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarLink.cbb55032.js"><link rel="prefetch" href="/assets/js/layout-global-components/Badge.21591151.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeBlock.38ed214a.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeGroup.94a3a2e7.js"><link rel="prefetch" href="/assets/js/leixingticao.99574d0d.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.bd8eac17.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.3dbb1383.js"><link rel="prefetch" href="/assets/js/liulanqi.487b0646.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.4228e2e7.js"><link rel="prefetch" href="/assets/js/luyoujishu.4f379029.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.2b38dfb5.js"><link rel="prefetch" href="/assets/js/mianshifupan.ff11b2c5.js"><link rel="prefetch" href="/assets/js/mianshititiku.d13fb8df.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.ae5cfd68.js"><link rel="prefetch" href="/assets/js/nodewatch.15d76451.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.52ef493a.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.7a7f3edc.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.c13a5379.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.02e83910.js"><link rel="prefetch" href="/assets/js/qinmiguanxi.506bb823.js"><link rel="prefetch" href="/assets/js/quanju.32dbbbd1.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.1db3f67d.js"><link rel="prefetch" href="/assets/js/renxingderuodian.82e64001.js"><link rel="prefetch" href="/assets/js/riji.2e6bf612.js"><link rel="prefetch" href="/assets/js/shanghupingtai.675b2eca.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.f046bf20.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.23b9c929.js"><link rel="prefetch" href="/assets/js/shibasuichumenyuanxing.d8b40e31.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.a5a25808.js"><link rel="prefetch" href="/assets/js/shujudapan.bed0c208.js"><link rel="prefetch" href="/assets/js/suanfa.277a03d7.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.36a4a681.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f51e0363.js"><link rel="prefetch" href="/assets/js/webpack.d314668d.js"><link rel="prefetch" href="/assets/js/weiqianduan.a1f1fa5e.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.148cfe09.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7e0494a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.20af9d3e.js"><link rel="prefetch" href="/assets/js/woxiangyaozaiduyidian.30b07be2.js"><link rel="prefetch" href="/assets/js/wuti.5f858d41.js"><link rel="prefetch" href="/assets/js/xiangmugailan.99c7de5a.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.1f1ff682.js"><link rel="prefetch" href="/assets/js/xiaochengxu.09fefdc1.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.9b31c617.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.9db33f18.js"><link rel="prefetch" href="/assets/js/yemianxingneng.e747aec4.js"><link rel="prefetch" href="/assets/js/yifengchenmo.ab321dec.js"><link rel="prefetch" href="/assets/js/yinmi.4d58469b.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.48ff4c84.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.a96f77d3.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.2a99ef0b.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.9d95defa.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.b1a6b79d.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.f7448d36.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.b3908309.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.623a1405.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bcaf4df5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/journal/" class="sidebar-heading clickable open"><span>傻逼日记 / journal</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/DiaryOfAFool.html" class="sidebar-link">☝️🤓 日记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ReadMore/" class="sidebar-heading clickable"><span>再读一点 / ReadMore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ReadMore/IntimateRelationship.html" class="sidebar-link">❤️‍🩹亲密关系</a></li><li><a href="/ReadMore/GoingOnALongJourneyAtTheAgeOf18.html" class="sidebar-link">🚶‍♂️‍➡️十八岁出门远行</a></li><li><a href="/ReadMore/HowToWinFriends&amp;InfluencePeople.html" class="sidebar-link">🙊人性的弱点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/maps/" class="sidebar-heading clickable"><span>知识骨架 / Maps</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/maps/business/low-code.html" class="sidebar-link">低码</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scoped-css">Scoped CSS</h1> <nav class="table-of-contents"><ol><li><a href="#scoped-css">Scoped CSS</a><ol><li><a href="#样式污染产生原因">样式污染产生原因</a></li><li><a href="#webpack-vue-sfc-object">webpack &amp; Vue SFC Object</a></li><li><a href="#scoped-css-1">Scoped CSS</a><ol><li><a href="#大白话版本之-scoped-css-原理">大白话版本之 Scoped CSS 原理</a></li><li><a href="#源码跟踪">源码跟踪</a><ol><li><a href="#html-模板处理">HTML 模板处理</a></li><li><a href="#样式模板处理">样式模板处理</a></li></ol></li></ol></li></ol></li></ol></nav><p>使用 VueJS 进行应用开发，脱离不了对应用间的模块进行拆分，将大块界面拆解为组件的过程。
我们可以很方便的在单文件中使用<code>&lt;template&gt;</code>块维护组件的视图，使用<code>&lt;script&gt;</code>维护组件的逻辑部分，使用<code>&lt;style&gt;</code>维护组件的样式。
在我们编写 VueJS 组件样式时，不得忽略的一点就是如何防止以及反制样式污染。</p> <h2 id="样式污染产生原因">样式污染产生原因</h2> <p>提及样式污染，主要要追溯到<code>webpack</code>对<code>CSS</code>文件的打包过程，这里我们以<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener noreferrer"><code>Vue-Element-Admin</code></a>中的 webpack 配置项举例：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>baseWebpackConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">filename</span><span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">assetsPath</span><span class="token punctuation">(</span><span class="token string">'css/[name].[contenthash:8].css'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">assetsPath</span><span class="token punctuation">(</span><span class="token string">'css/[name].[contenthash:8].css'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>webpack 使用 <code>MiniCssExtractPlugin</code> 插件，将文件(如 Vue 单文件组件)中的 CSS 代码，经过处理后，分离到形如<code>app.hash1234.css</code>的单独的 CSS 文件：</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/scoped-css/browser_fYMdZDAMsI.png" alt="" loading="lazy"><figcaption>单独的CSS文件</figcaption></figure> <p>如果没有加入防止样式污染的措施的同时，项目中存在了大量的同名 ClassName，那么可能会产生意想不到的 CSS 选择器权重覆盖。这可能使后文件中某部分选择器权重更高的类影响整个应用，而此过程通常发生在组件的编写中，所以一般称之为组件样式污染。</p> <h2 id="webpack-vue-sfc-object">webpack &amp; Vue SFC Object</h2> <p>对于 Vue 项目而言，使用 webpack 将极大的优化了工作流程，因为通过<code>Vue Loader</code>，Vue 单文件组件能很好的融合进 webpack 工作流中。
通过跟踪源码，可以发现，我们写的单文件组件都被处理为了<code>SFC对象</code>，即包含了单个 HTML 模块，单个脚本模块，一个或多个样式模块，一个或多个自定义模块的对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue-loader/index.js</span>
<span class="token keyword">const</span> descriptor <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  source<span class="token punctuation">,</span>
  <span class="token literal-property property">compiler</span><span class="token operator">:</span> options<span class="token punctuation">.</span>compiler <span class="token operator">||</span> <span class="token function">loadTemplateCompiler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  filename<span class="token punctuation">,</span>
  sourceRoot<span class="token punctuation">,</span>
  <span class="token literal-property property">needMap</span><span class="token operator">:</span> sourceMap
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// vuejs/component-compiler-utils/index.js</span>
<span class="token keyword">function</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> compiler <span class="token punctuation">}</span> <span class="token operator">=</span> options
  output <span class="token operator">=</span> compiler<span class="token punctuation">.</span><span class="token function">parseComponent</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> compilerParseOptions<span class="token punctuation">)</span>
  <span class="token keyword">return</span> output
<span class="token punctuation">}</span>

<span class="token comment">// vue.js</span>
<span class="token keyword">function</span> <span class="token function">parseComponent</span><span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">var</span> sfc <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">styles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">customBlocks</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> sfc
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以将 SFC 结构融合到<code>webpack</code>进行开发的过程成中，主要有这几点影响：</p> <ul><li>允许为 Vue 组件的每个部分使用其它的 webpack loader，例如在<code>&lt;style&gt;</code>的部分使用 Sass Loader ，在 <code>&lt;customBlocks&gt;</code>的部分使用自定义 Loader</li> <li>使用 webpack loader 将 <code>&lt;style&gt;</code>和 <code>&lt;template&gt;</code> 中引用的资源当作模块依赖来处理</li> <li>模拟 Scoped CSS</li> <li>在开发过程中使用热重载来保持状态</li></ul> <p>以下主要介绍<code>Scoped CSS</code>的原理。</p> <h2 id="scoped-css-2">Scoped CSS</h2> <h3 id="大白话版本之-scoped-css-原理">大白话版本之 Scoped CSS 原理</h3> <p>通过 webpack 调用 VueJS 中相应 Loader，给组件 HTML 模板添加自定义属性 (Attribute) <code>data-v-x</code>，以及给组件内 CSS 选择器添加对应的属性选择器 (Attribute Selector) <code>[data-v-x]</code>，达到组件内样式只能生效与组件内 HTML 的效果，代码效果如下：</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>lionad<span class="token punctuation">'</span></span> <span class="token attr-name">data-v-lionad</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.lionad[data-v-lionad]</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@tiger-orange</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="源码跟踪">源码跟踪</h3> <p>webpack 使用其它 CSS Loader 处理 VueJS 中对应 CSS 代码之前，<code>Vue Loader</code> 已经替我们做了一层简单的处理，如果组件中 <code>style</code> 块包含了 <code>scoped</code> 属性：</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 某个VueJS组件中 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>lionad<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.lionad</span> <span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@tiger-orange</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>下代码即判断当前<code>SFC</code>对象样式块中是否有<code>scoped</code>属性，并插入用于 query 中，顺带一提，每个单文件组件被解析后，都会生成对应组件 ID，ID 主要以生产/开发环境做区分，通过文件路径+源码或是文件路径的值作为哈希特征值的形式生成，如下：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// vue-loader/index.js</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token function">isProduction</span>  <span class="token punctuation">(</span>shortFilePath <span class="token operator">+</span> <span class="token string">'\n'</span> <span class="token operator">+</span> source<span class="token punctuation">)</span> <span class="token operator">:</span> shortFilePath<span class="token punctuation">)</span>
<span class="token keyword">const</span> hasScoped <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>styles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=&gt;</span> s<span class="token punctuation">.</span>scoped<span class="token punctuation">)</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">? vue&amp;type=template</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>idQuery<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scopedQuery<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> request <span class="token operator">=</span> templateRequest <span class="token operator">=</span> <span class="token function">stringifyRequest</span><span class="token punctuation">(</span>src <span class="token operator">+</span> query<span class="token punctuation">)</span>
templateImport <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">import { render, staticRenderFns } from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>request<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h4 id="html-模板处理">HTML 模板处理</h4> <p>在用于处理 SFC 结构中 HTML 模板的 <code>templateLoader</code> 中，我们可以得知，query 中所设置的参数将合并为 loader options 经由 webpack 转交 <code>templateLoader</code> 再转交 <code>@vue/component-compiler-utils.compileTemplate</code> 处理：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// vue-loader/templateLoader.js</span>
<span class="token keyword">const</span> query <span class="token operator">=</span> qs<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>resourceQuery<span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> query
<span class="token keyword">const</span> compilerOptions <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>compilerOptions<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">scopeId</span><span class="token operator">:</span> query<span class="token punctuation">.</span>scoped <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">data-v-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> compiled <span class="token operator">=</span> <span class="token function">compileTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> compilerOptions <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>实际 <code>compileTemplate</code> 函数在处理内容时，编译函数使用的是 query 中的 compiler 或 <code>vue-template-compiler</code>，后者会将模板文本转换成为 JavaScript 渲染函数，大致如下：</p> <ol><li>从 HTML 模版转换为 AST(虚拟语法树)</li> <li>AST 优化，处理静态模版与动态模板</li> <li>生成 JS 函数，用于在运行时运行时生成纯 HTML</li></ol> <p>代码分别对应：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// vue-template-compiler/build.js/createCompilerCreator</span>
<span class="token keyword">var</span> ast <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token keyword">var</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre></div><p>先前我们的组件 ID 在 parse 阶段解析开始标签时就会被推入内部储存的数据结构中：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">elementToOpenTagSegments</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> segments <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">&quot;&lt;&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token comment">// _scopedId</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scopeId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    segments<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scopeId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  segments<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;&gt;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> segments
<span class="token punctuation">}</span>
</code></pre></div><p>先前我们的 HTML 模板 <code>&lt;div class='lionad'&gt;&lt;/div&gt;</code> 中开始标签会被转换成如下数据结构：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'&lt;div'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'class=lionad'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'data-v-xxxxxx'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">RAW</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'&gt;'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="样式模板处理">样式模板处理</h4> <p>与 HTML Template 解析的过程类似，通过 webpack 将样式模板转交 <code>stylePostLoader</code> 进行处理，处理逻辑主要引用了 <code>@vue/component-compiler-utils</code> 中的 <code>compileStyle</code> 部分，后者对样式模板进行解析的过程中，将会对含 scoped 标记的模板引入插件 <code>stylePlugins/scoped.js</code>：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// component-compiler-utils/compileStyle.js</span>
<span class="token keyword">function</span> <span class="token function">doCompileStyle</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>scoped<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>scoped_1<span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">result</span><span class="token operator">:</span> <span class="token function">postcss</span><span class="token punctuation">(</span>plugins<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> postCSSOptions<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>插件 <code>scoped.js</code> 将 <code>data-v-xxxxxx</code> 添加到选择器末尾的具体逻辑如下，遍历每一个选择器组合下的选择器，选择给每个组合下最后一个选择器的末尾插入：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// component-compiler-utils/stylePlugins/scoped.js</span>
selectors<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">selector</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    selector<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'::v-deep'</span> <span class="token operator">||</span> n<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'&gt;&gt;&gt;'</span> <span class="token operator">||</span> n<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'/deep/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selector<span class="token punctuation">.</span><span class="token function">insertAfter</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> selectorParser<span class="token punctuation">.</span><span class="token function">attribute</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">attribute</span><span class="token operator">:</span> id
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>题外话，通过以上代码，我们发现当当前处理到三种特定类型选择器会终止循环，停止将 <code>data-v-xxx</code> 添加到选择器末尾：</p> <ol><li>伪类 <code>::v-deep</code></li> <li>选择器 <code>&gt;&gt;&gt;</code></li> <li>选择器 <code>/deep/</code></li></ol> <p>我们可以利用这个特征，在组件中写样式穿透，即内部组件影响外部组件样式 (ε=ε=ε=┏(゜ロ゜;)┛ 主动样式污染)，当然这在特定的情境下是有用的，比如当我们想主动覆盖第三方 UI 组件框架的样式，却不想引入新的 CSS 文件，或不想写非 Scoped CSS 模板的时候。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.d3ae9105.js" defer></script><script src="/assets/js/layout-Layout.c38313b6.js" defer></script><script src="/assets/js/vendors~layout-Layout.297d5e26.js" defer></script><script src="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" defer></script><script src="/assets/js/ScopedCSS.738a8c34.js" defer></script>
  </body>
</html>
