<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KingDB | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.6528e631.css" as="style"><link rel="preload" href="/assets/js/app.b8527916.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.00c274e2.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.8b132f42.js" as="script"><link rel="preload" href="/assets/js/KingDB.0f7b39d0.js" as="script"><link rel="prefetch" href="/assets/js/125.a2b31c21.js"><link rel="prefetch" href="/assets/js/126.92e56176.js"><link rel="prefetch" href="/assets/js/127.39704a3a.js"><link rel="prefetch" href="/assets/js/128.5fe72d1b.js"><link rel="prefetch" href="/assets/js/129.89402b3b.js"><link rel="prefetch" href="/assets/js/130.891333a0.js"><link rel="prefetch" href="/assets/js/131.f6fe370e.js"><link rel="prefetch" href="/assets/js/132.5b1c4949.js"><link rel="prefetch" href="/assets/js/133.a4c14093.js"><link rel="prefetch" href="/assets/js/134.df1e22d7.js"><link rel="prefetch" href="/assets/js/135.be4ca382.js"><link rel="prefetch" href="/assets/js/136.864dbbeb.js"><link rel="prefetch" href="/assets/js/137.b37100c6.js"><link rel="prefetch" href="/assets/js/138.5f277e6d.js"><link rel="prefetch" href="/assets/js/139.50b24d5e.js"><link rel="prefetch" href="/assets/js/140.45846d49.js"><link rel="prefetch" href="/assets/js/141.e9a93a3b.js"><link rel="prefetch" href="/assets/js/142.2cf69be1.js"><link rel="prefetch" href="/assets/js/143.fe91eb39.js"><link rel="prefetch" href="/assets/js/144.cf2b41af.js"><link rel="prefetch" href="/assets/js/145.0091bd3e.js"><link rel="prefetch" href="/assets/js/146.5644cb9d.js"><link rel="prefetch" href="/assets/js/147.292f7cbe.js"><link rel="prefetch" href="/assets/js/148.ae9a0eb2.js"><link rel="prefetch" href="/assets/js/149.20eb7c22.js"><link rel="prefetch" href="/assets/js/150.116f50dd.js"><link rel="prefetch" href="/assets/js/151.24862e0e.js"><link rel="prefetch" href="/assets/js/152.e95549cf.js"><link rel="prefetch" href="/assets/js/153.b81eaf84.js"><link rel="prefetch" href="/assets/js/154.d64ae04f.js"><link rel="prefetch" href="/assets/js/155.8ab2e4b2.js"><link rel="prefetch" href="/assets/js/156.d8042fd3.js"><link rel="prefetch" href="/assets/js/157.a1032eda.js"><link rel="prefetch" href="/assets/js/158.40ce36e4.js"><link rel="prefetch" href="/assets/js/159.15811702.js"><link rel="prefetch" href="/assets/js/160.39aabc38.js"><link rel="prefetch" href="/assets/js/161.309eee46.js"><link rel="prefetch" href="/assets/js/162.cc339ff6.js"><link rel="prefetch" href="/assets/js/163.6a8a973b.js"><link rel="prefetch" href="/assets/js/164.9d2f0403.js"><link rel="prefetch" href="/assets/js/165.c9d9753d.js"><link rel="prefetch" href="/assets/js/166.20ebe04c.js"><link rel="prefetch" href="/assets/js/167.bbc56532.js"><link rel="prefetch" href="/assets/js/168.252fd815.js"><link rel="prefetch" href="/assets/js/169.9f24b15a.js"><link rel="prefetch" href="/assets/js/170.66a91842.js"><link rel="prefetch" href="/assets/js/171.4c547084.js"><link rel="prefetch" href="/assets/js/172.5caeb8a6.js"><link rel="prefetch" href="/assets/js/173.32b2717a.js"><link rel="prefetch" href="/assets/js/174.0cbef40a.js"><link rel="prefetch" href="/assets/js/175.89e26ca8.js"><link rel="prefetch" href="/assets/js/176.92359f5e.js"><link rel="prefetch" href="/assets/js/177.0217d74d.js"><link rel="prefetch" href="/assets/js/178.128c35a6.js"><link rel="prefetch" href="/assets/js/179.2c8b271e.js"><link rel="prefetch" href="/assets/js/180.13cc4ca9.js"><link rel="prefetch" href="/assets/js/181.7c582d9d.js"><link rel="prefetch" href="/assets/js/182.23c6d3b7.js"><link rel="prefetch" href="/assets/js/183.9204687a.js"><link rel="prefetch" href="/assets/js/184.33997966.js"><link rel="prefetch" href="/assets/js/185.38ceb02c.js"><link rel="prefetch" href="/assets/js/186.a3172fca.js"><link rel="prefetch" href="/assets/js/187.b2552c8e.js"><link rel="prefetch" href="/assets/js/188.70712c02.js"><link rel="prefetch" href="/assets/js/189.87662b04.js"><link rel="prefetch" href="/assets/js/190.3726e0d2.js"><link rel="prefetch" href="/assets/js/191.5f3c9608.js"><link rel="prefetch" href="/assets/js/192.884c0e03.js"><link rel="prefetch" href="/assets/js/193.d8d6e9db.js"><link rel="prefetch" href="/assets/js/194.3ec805a9.js"><link rel="prefetch" href="/assets/js/195.898b1959.js"><link rel="prefetch" href="/assets/js/196.946e6a87.js"><link rel="prefetch" href="/assets/js/197.8a64f25b.js"><link rel="prefetch" href="/assets/js/198.4691f41b.js"><link rel="prefetch" href="/assets/js/199.1b48cfdb.js"><link rel="prefetch" href="/assets/js/200.099938e4.js"><link rel="prefetch" href="/assets/js/201.d8bf901b.js"><link rel="prefetch" href="/assets/js/202.b7af9922.js"><link rel="prefetch" href="/assets/js/202344.78a125df.js"><link rel="prefetch" href="/assets/js/203.ad7c4c29.js"><link rel="prefetch" href="/assets/js/204.36c18768.js"><link rel="prefetch" href="/assets/js/205.a84af31e.js"><link rel="prefetch" href="/assets/js/206.6c12051b.js"><link rel="prefetch" href="/assets/js/207.6d2ae4a3.js"><link rel="prefetch" href="/assets/js/208.b03662a9.js"><link rel="prefetch" href="/assets/js/209.052c80b3.js"><link rel="prefetch" href="/assets/js/210.35f3548c.js"><link rel="prefetch" href="/assets/js/211.c3adce31.js"><link rel="prefetch" href="/assets/js/212.b32f9a48.js"><link rel="prefetch" href="/assets/js/213.af41b63d.js"><link rel="prefetch" href="/assets/js/214.510cd4cf.js"><link rel="prefetch" href="/assets/js/215.364e5955.js"><link rel="prefetch" href="/assets/js/216.dc7db747.js"><link rel="prefetch" href="/assets/js/217.7f4fece9.js"><link rel="prefetch" href="/assets/js/218.195ac7f0.js"><link rel="prefetch" href="/assets/js/219.be46e33b.js"><link rel="prefetch" href="/assets/js/220.f3027b47.js"><link rel="prefetch" href="/assets/js/221.41e3d080.js"><link rel="prefetch" href="/assets/js/222.6a7ee180.js"><link rel="prefetch" href="/assets/js/223.ba54136f.js"><link rel="prefetch" href="/assets/js/223d4e9a.e5609b8b.js"><link rel="prefetch" href="/assets/js/224.b6a21311.js"><link rel="prefetch" href="/assets/js/225.b144bbc6.js"><link rel="prefetch" href="/assets/js/226.ca14abb0.js"><link rel="prefetch" href="/assets/js/227.799d4498.js"><link rel="prefetch" href="/assets/js/228.5c2f6247.js"><link rel="prefetch" href="/assets/js/64fd48e4.f25c826d.js"><link rel="prefetch" href="/assets/js/914809b4.5082c837.js"><link rel="prefetch" href="/assets/js/Angular.df010dd0.js"><link rel="prefetch" href="/assets/js/CSSColorModule.134c7cee.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.b091fa04.js"><link rel="prefetch" href="/assets/js/CSSMindMap.e2c73411.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.c68e65b0.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.46514f2a.js"><link rel="prefetch" href="/assets/js/CloudNative.dc5a9724.js"><link rel="prefetch" href="/assets/js/Compiler.328d1e2e.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.f41cdb73.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.a486bf2b.js"><link rel="prefetch" href="/assets/js/Docker.a9fa45bf.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.46e03595.js"><link rel="prefetch" href="/assets/js/Eviljs.b518e8ae.js"><link rel="prefetch" href="/assets/js/GitLab.7a1398d6.js"><link rel="prefetch" href="/assets/js/GitMindMap.c011c474.js"><link rel="prefetch" href="/assets/js/Gitflow.e3aa9506.js"><link rel="prefetch" href="/assets/js/HTMLExtends.3854cc0d.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.10fab9bc.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.c50c11e3.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.de91eb2a.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.13eba41a.js"><link rel="prefetch" href="/assets/js/Linter.3d14e0a1.js"><link rel="prefetch" href="/assets/js/Linux.2d43622e.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.a114ffe0.js"><link rel="prefetch" href="/assets/js/Monorepo.48bbdbe2.js"><link rel="prefetch" href="/assets/js/NPM.06fabbe2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c332d0d7.js"><link rel="prefetch" href="/assets/js/NodeJS.dda085ab.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.bc9e97af.js"><link rel="prefetch" href="/assets/js/Objectassign.145fb709.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.9ceaf66a.js"><link rel="prefetch" href="/assets/js/Promise.c9c9d922.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a6f79a09.js"><link rel="prefetch" href="/assets/js/ScopedCSS.139abab1.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c9c7e7.js"><link rel="prefetch" href="/assets/js/Serverless.564c6a21.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.cdf61cc2.js"><link rel="prefetch" href="/assets/js/TypeScript.f986ffeb.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.a8315fa0.js"><link rel="prefetch" href="/assets/js/UtilityTypes.15084996.js"><link rel="prefetch" href="/assets/js/VersionControl.f4a5961a.js"><link rel="prefetch" href="/assets/js/VueJSObserver.0d81bc13.js"><link rel="prefetch" href="/assets/js/VueJSParser.d51dd7f1.js"><link rel="prefetch" href="/assets/js/VueMindMap.e574573f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.d51deee0.js"><link rel="prefetch" href="/assets/js/banmananti.ff7a2213.js"><link rel="prefetch" href="/assets/js/baoguanliqi.37b4afbf.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.8a6bb4b1.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.124f1f52.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.cb4e793a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.584ed93d.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.686f93b6.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.b099c850.js"><link rel="prefetch" href="/assets/js/dabaogongju.643befec.js"><link rel="prefetch" href="/assets/js/deindent.fa85d83d.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.1b8db5e4.js"><link rel="prefetch" href="/assets/js/dima.17565dbe.js"><link rel="prefetch" href="/assets/js/fdef9818.8b74db00.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.66f71eee.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.04df0749.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.561fc05b.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.1396a3dd.js"><link rel="prefetch" href="/assets/js/guifanjihe.faf9b0b9.js"><link rel="prefetch" href="/assets/js/jishujianli.7df4bfb0.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.9c5befb8.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.1876e00b.js"><link rel="prefetch" href="/assets/js/kuheyuanma.4da73bc9.js"><link rel="prefetch" href="/assets/js/layout-NotFound.661f65f8.js"><link rel="prefetch" href="/assets/js/leixingticao.6091e1c7.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.c4dd5261.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.768d3407.js"><link rel="prefetch" href="/assets/js/liulanqi.533bca38.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.150fd630.js"><link rel="prefetch" href="/assets/js/luyoujishu.336cd555.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.131283e7.js"><link rel="prefetch" href="/assets/js/mianshifupan.298680ca.js"><link rel="prefetch" href="/assets/js/mianshititiku.2faf8d2b.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.1f45b393.js"><link rel="prefetch" href="/assets/js/nodewatch.2019372b.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.76160a19.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.2a89f603.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.9e482656.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.e64194f9.js"><link rel="prefetch" href="/assets/js/quanju.af93917e.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.2422c3d6.js"><link rel="prefetch" href="/assets/js/shanghupingtai.c44f68ff.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.8232fea3.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.24ff7664.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.0f36f08b.js"><link rel="prefetch" href="/assets/js/shuangyuzuocangqideyimian.bcf9ec86.js"><link rel="prefetch" href="/assets/js/shujudapan.63470b1f.js"><link rel="prefetch" href="/assets/js/suanfa.e1642cb8.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.0f5e01ad.js"><link rel="prefetch" href="/assets/js/webpack.1a77549b.js"><link rel="prefetch" href="/assets/js/weiqianduan.f79713ce.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.eb3f51e8.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7542a2a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.cd84425c.js"><link rel="prefetch" href="/assets/js/wuti.4b661a58.js"><link rel="prefetch" href="/assets/js/xiangmugailan.f254c7c3.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.d3c22668.js"><link rel="prefetch" href="/assets/js/xiangmujinzhan.5da3bdf6.js"><link rel="prefetch" href="/assets/js/xiaochengxu.362439a4.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.5e04cd20.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.b0f5d58a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.c530a866.js"><link rel="prefetch" href="/assets/js/yifengchenmo.e66689bb.js"><link rel="prefetch" href="/assets/js/yinmi.dd9fe26a.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.f930ba67.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.8d1ecda0.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.0c8ba17c.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.20a4a9c7.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.4116d6d7.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.6147fb6d.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.2c9dbabb.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.ea3a2e20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6528e631.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pixel/" class="sidebar-heading clickable open"><span>像素王国 / PXIEL</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixel/red.html" class="sidebar-link">🟥 ~~Why Yooch~~ 就是希望像素！</a></li><li><a href="/pixel/orange.html" class="sidebar-link">🟧 项目概览</a></li><li><a href="/pixel/yellow.html" class="sidebar-link">🟨 更新日志</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/TheHiddenSideOfPisces.html" class="sidebar-link">♓ 双鱼座藏起的一面</a></li><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhatIsTheWorld.html" class="sidebar-link">🖼️世界就是一个草台班子</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kingdb">KingDB</h1> <nav class="table-of-contents"><ol><li><a href="#kingdb">KingDB</a><ol><li><a href="#概述">概述</a></li><li><a href="#从测试开始">从测试开始</a><ol><li><a href="#信号处理">信号处理</a></li><li><a href="#使用宏创建测试类">使用宏创建测试类</a></li><li><a href="#断言宏">断言宏</a></li><li><a href="#string-repeat-ntimes">string.repeat(ntimes)</a></li><li><a href="#c-风格的随机数">C++ 风格的随机数</a></li></ol></li><li><a href="#接口层">接口层</a><ol><li><a href="#数据库开关">数据库开关</a></li></ol></li><li><a href="#异常与日志">异常与日志</a><ol><li><a href="#日志调用用宏还是函数">日志调用用宏还是函数</a></li><li><a href="#日志时间">日志时间</a></li></ol></li></ol></li></ol></nav><h2 id="概述">概述</h2> <p>源码分两部分，从相关的测试文件，到核心源码。参考 IKVS 系列文章给的架构图，核心源码的阅读顺序沿着 Put、Delete、Get 三个接口，由 Database 一路向 Buffer、Event Manager、Storage Engine、HSTable Manager、File System 相关、Index 前进。最好再看相关快照、迭代器、Multipart 等部分。期间如果遇到简单的帮助函数会先讲帮助函数。</p> <p>本来想从第一个 Git Commit 开始看起的。但我 checkout 过去之后，碰到了一堆编译问题，根本跑不通，索性就直接回到 master 来看最新代码了。本文章的源码快照见 <a href="https://github.com/goossaert/kingdb/tree/58994280e789fc7248d61371f03a6c04c844c197" target="_blank" rel="noopener noreferrer">KingDB@58994</a>。阅读源码前可以先看一下 KingDB 的 Readme：doc/kingdb.md 以及 doc/kingserver.md。</p> <p>下文可能出现的缩写：</p> <ul><li>KDB：KingDB，泛指，有时指 KingDB 程序，有时指 KingDB 源码。</li> <li>IKVS：作者相关 KingDB 做的一些调研及笔记的博客系列。这个系列从 13 年开始写，现在还没写完... 见 <a href="https://codecapsule.com/2012/11/07/ikvs-implementing-a-key-value-store-table-of-contents/" target="_blank" rel="noopener noreferrer">IKVS</a>。</li></ul> <p>另，为了简便起见，下文给出的代码很可能并非原本的代码，而是截取或经过剔除后的部分代码。比如说，去除了某函数中的错误处理，使之代码更短，更容易展示。</p> <h2 id="从测试开始">从测试开始</h2> <p>Emmanuel 给了一个典型的 KDB 用户使用示例，见 unit-tests/kingdb_user.cc。通过此示例，能大概了解 KDB 的接口及如何使用该接口。创建数据库、存入、读取前都需要创建对应的参数配置 Options；这些动作通过 Status 对象来回传操作成功与否。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;kingdb/kdb.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  kdb<span class="token double-colon punctuation">::</span>Status s<span class="token punctuation">;</span>
  kdb<span class="token double-colon punctuation">::</span>DatabaseOptions db_options<span class="token punctuation">;</span>
  kdb<span class="token double-colon punctuation">::</span>Database <span class="token function">db</span><span class="token punctuation">(</span>db_options<span class="token punctuation">,</span> <span class="token string">&quot;mylocaldb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>s<span class="token punctuation">.</span><span class="token function">IsOK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Could not open the database: %s\n&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  std<span class="token double-colon punctuation">::</span>string <span class="token function">key1</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string <span class="token function">value1</span><span class="token punctuation">(</span><span class="token string">&quot;value1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  kdb<span class="token double-colon punctuation">::</span>WriteOptions write_options<span class="token punctuation">;</span>
  s <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>write_options<span class="token punctuation">,</span> key1<span class="token punctuation">,</span> value1<span class="token punctuation">)</span><span class="token punctuation">;</span>

  kdb<span class="token double-colon punctuation">::</span>ReadOptions read_options<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>string out_str<span class="token punctuation">;</span>
  s <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>read_options<span class="token punctuation">,</span> key1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>out_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">IsOK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> out_str <span class="token operator">==</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Data successfully stored and retrieved\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;An error occurred\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>测试的入口文件是 unit-tests/test_db.cc。以我看过的 JS 库来看，这是一个基本的功能测试。编译好 KDB 之后，运行编译出的二进制文件 test_db 可以开始测试。测试结果输出到控制台，如下代码所示。</p> <div class="language- extra-class"><pre class="language-text"><code>==== Test DBTest.CloseAndReopen
==== Test DBTest.RepairInvalidDatabaseOptionFile
==== Test DBTest.KeysWithNullBytes
==== Test DBTest.TestStringInterface
Database Options: Stage 0 - Incompressible data with LZ4 compression enabled
Database Options: Stage 1 - Compressible data with LZ4 compression enabled
Database Options: Stage 2 - Compression disabled
Database Options: Stage 3 - 64-bit MurmurHash3
Database Options: Stage 4 - Checksum verification with incompressible data
Database Options: Stage 5 - Checksum verification with compressible data
Database Options: Stage 6 - Checksum verification with compression disabled
Database Options: Stage 7 - Synced writes
Database Options: Stage 8 - Small-sized HSTables with compression disabled
Database Options: Stage 9 - Small-sized HSTables with incompressible data and LZ4 compression
Database Options: Stage 10 - Small-sized HSTables with compressible data and LZ4 compression
Database Options: Stage 11 - Direct mode for Write Buffer (incompressible data with LZ4 compression enabled)
Database Options: Stage 12 - Direct mode for Write Buffer (compressible data with LZ4 compression enabled)
==== Test DBTest.MultipartReader
// the same with last stages
==== Test DBTest.SingleThreadSmallEntries
// the same with last stages
==== Test DBTest.SingleThreadSnapshot
// the same with last stages
==== Test DBTest.SingleThreadSmallEntriesCompaction
// the same with last stages
==== Test DBTest.SequentialIterator
// the same with last stages
==== Test DBTest.SingleThreadSingleLargeEntry
// the same with last stages
==== Test DBTest.FileUtil
mysize: 268435456
OK
89 ms
Free size: 944 GB
==== PASSED 11 tests
</code></pre></div><p>每个功能点如数据库初始化和关闭 CloseAndReopen、存入带结束符的键 KeysWithNullBytes 都使用对应继承了 DBTest 的测试类进行测试。涉及到与数据库交互的功能部分如 TestStringInterface 使用循环，遍历了所有数据库 Options 可以设置的情况（但是只是二维循环，没有测试参数间的组合）。即对应上文的 Stage 1、Stage 2...</p> <p>在 test_db 创建相应的测试类时，会自动调用测试套件（unit-tests/testharness.cc）中的 RegisterTest 把测试函数储存起来。以便运行测试时，通过读取环境变量来判断是否要跳过某类测试。</p> <p>测试代码的实现还有一些有意思的地方，以下提及。</p> <h4 id="信号处理">信号处理</h4> <p>和数据库核心的入口函数一样，使用 signal 挂载了对 SIGSEGV、SIGABRT 信号的处理。这两个信号分别指代系统内存错误和系统中断。而处理函数非常简单，就是 IKVS 中提到的“let it die”风格：输出调用栈，立马结束程序。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> depth_max <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token operator">*</span>array<span class="token punctuation">[</span>depth_max<span class="token punctuation">]</span><span class="token punctuation">;</span>
  size_t depth<span class="token punctuation">;</span>
  <span class="token comment">// backtrace 将前 depth_max 层栈帧记录到 array 数组中，</span>
  <span class="token comment">// 再通过 backtrace_symbols_fd 输出到 stderr。</span>
  <span class="token comment">// 文档见：https://man7.org/linux/man-pages/man3/backtrace.3.html</span>
  depth <span class="token operator">=</span> <span class="token function">backtrace</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> depth_max<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;Error: signal %d:\n&quot;</span><span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">backtrace_symbols_fd</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> depth<span class="token punctuation">,</span> STDERR_FILENO<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">signal</span><span class="token punctuation">(</span>SIGSEGV<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">signal</span><span class="token punctuation">(</span>SIGABRT<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> kdb<span class="token double-colon punctuation">::</span>test<span class="token double-colon punctuation">::</span><span class="token function">RunAllTests</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="使用宏创建测试类">使用宏创建测试类</h4> <p>test_db 中的类是使用宏定义的。如下代码，TEST 展开的新类，继承了 DBTest，实现了 _RunIt 接口以便调用测试函数。TCONCAT 宏顾名思义就是连接，使用标记黏贴运算符把两个字符串或实参连接在一起并视为一个新的标记。_Test_ 和 name 连接在一起后，就是新类的名称，如 _Test_CloseAndReopen。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">TEST</span><span class="token punctuation">(</span>DBTest<span class="token punctuation">,</span> CloseAndReopen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">TEST</span><span class="token expression"><span class="token punctuation">(</span>base<span class="token punctuation">,</span>name<span class="token punctuation">)</span>                                                 </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">class</span> <span class="token class-name">TCONCAT</span><span class="token punctuation">(</span>_Test_<span class="token punctuation">,</span>name<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">public</span> base <span class="token punctuation">{</span>                              </span><span class="token punctuation">\</span>
 <span class="token expression"><span class="token keyword">public</span><span class="token operator">:</span>                                                                </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">void</span> <span class="token function">_Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                                          </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">_RunIt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                                </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token function">TCONCAT</span><span class="token punctuation">(</span>_Test_<span class="token punctuation">,</span>name<span class="token punctuation">)</span> t<span class="token punctuation">;</span>                                             </span><span class="token punctuation">\</span>
    <span class="token expression">t<span class="token punctuation">.</span><span class="token function">_Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                                           </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token punctuation">}</span>                                                                     </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">}</span><span class="token punctuation">;</span>                                                                      </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">bool</span> <span class="token function">TCONCAT</span><span class="token punctuation">(</span>_Test_ignored_<span class="token punctuation">,</span>name<span class="token punctuation">)</span> <span class="token operator">=</span>                                     </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token double-colon punctuation">::</span>kdb<span class="token double-colon punctuation">::</span>test<span class="token double-colon punctuation">::</span><span class="token function">RegisterTest</span><span class="token punctuation">(</span>#base<span class="token punctuation">,</span> #name<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token function">TCONCAT</span><span class="token punctuation">(</span>_Test_<span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token double-colon punctuation">::</span>_RunIt<span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
</span></code></pre></div><p>可是，既然有 TCONCAT，为什么还要定义一个 TCONCAT1 宏呢？</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">TCONCAT</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token function">TCONCAT1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">TCONCAT1</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> a</span><span class="token punctuation">##</span><span class="token expression">b</span></span>
</code></pre></div><p>这就要提到宏的一个特殊规则了，如果宏参数使用了字符串化运算符（#）或标记黏贴运算符（##），那么即便参数是宏也不会展开。所以需要一个间接宏 TCONCAT1，以达到先展开参数（如果参数是宏的化），再调用标记黏贴运算符的目的。从 test_db 可以看到，测试类的名词都不是宏，所以这里本不需要 TCONCAT1 这个间接宏。但是考虑到程序的健壮性，加上更好。</p> <h4 id="断言宏">断言宏</h4> <p>测试代码中的断言也是使用的宏来定义的。相比 TCONCAT 简单很多了，但其特点是可以记录抛错的文件以及行号。以下代码实现了 ASSERT_EQ 的定义。Tester 用于记录宏展开时所在的文件 __FILE__、行号 __LINE__ 以及断言结果。一但断言失败，记录到 ok_ 成员变量中。在 Tester 析构时，会把相关信息一并打印出来。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Tester</span> <span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">BINARY_OP</span><span class="token expression"><span class="token punctuation">(</span>name<span class="token punctuation">,</span>op<span class="token punctuation">)</span>                              </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token class-name">X</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token class-name">Y</span><span class="token operator">&gt;</span>                           </span><span class="token punctuation">\</span>
  <span class="token expression">Tester<span class="token operator">&amp;</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token keyword">const</span> X<span class="token operator">&amp;</span> x<span class="token punctuation">,</span> <span class="token keyword">const</span> Y<span class="token operator">&amp;</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>                </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token punctuation">(</span>x op y<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                   </span><span class="token punctuation">\</span>
      <span class="token expression">ss_ <span class="token operator">&lt;&lt;</span> </span><span class="token string">&quot; failed: &quot;</span> <span class="token expression"><span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span></span><span class="token string">&quot; &quot;</span> <span class="token expression"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">op</span> </span></span><span class="token string">&quot; &quot;</span><span class="token expression"><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> y<span class="token punctuation">;</span>    </span><span class="token punctuation">\</span>
      <span class="token expression">ok_ <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>                                      </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token punctuation">}</span>                                                   </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span>                                       </span><span class="token punctuation">\</span>
  <span class="token expression"><span class="token punctuation">}</span></span></span>
  <span class="token function">BINARY_OP</span><span class="token punctuation">(</span>IsEq<span class="token punctuation">,</span> <span class="token operator">==</span><span class="token punctuation">)</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">undef</span> <span class="token expression">BINARY_OP</span></span>
<span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">ASSERT_EQ</span><span class="token expression"><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token double-colon punctuation">::</span>kdb<span class="token double-colon punctuation">::</span>test<span class="token double-colon punctuation">::</span><span class="token function">Tester</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">IsEq</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
</code></pre></div><h4 id="string-repeat-ntimes">string.repeat(ntimes)</h4> <p>写 JavaScript 时经常用到 String 的原型方法 repeat，用来把 n 个内容重复的字符串拼接为一个新字符串。也许是 C++ 标准库没有提供相应的算法，KDB 使用了一种和 repeat 完全不一样的处理思路。KDB 使用 StringStream 填充一定位数内容，还可以不用考虑值的长度。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>std<span class="token double-colon punctuation">::</span>stringstream ss<span class="token punctuation">;</span>
ss <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token function">setfill</span> <span class="token punctuation">(</span><span class="token char">'0'</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token function">setw</span> <span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ss <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// result is: &quot;0000000000000001&quot;</span>
ss <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token function">setfill</span> <span class="token punctuation">(</span><span class="token char">'0'</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token function">setw</span> <span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ss <span class="token operator">&lt;&lt;</span> <span class="token number">1123</span><span class="token punctuation">;</span>
ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// result is: &quot;0000000000001123&quot;</span>
</code></pre></div><h4 id="c-风格的随机数">C++ 风格的随机数</h4> <p>一个有意思的地方时，KDB 代码中随处可见 C 编程风格的源码。但是测试用例中生成随机数确实 C++ 风格的。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>std<span class="token double-colon punctuation">::</span>mt19937 generator <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">mt19937</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>uniform_int_distribution<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">random_dist</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token function">random_dist</span><span class="token punctuation">(</span>generator<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="接口层">接口层</h2> <p>接口的声明位于 interface/kingdb.h，实现则是 interface/kingdb.cc。KingDB 类给 Database 和 Snapshot 定义了要求实现的 Get、Put、Delete、NewIterater、Open、Close、Flush、Compact、NewMultipartReader 接口。KDB 有自己的数据传输格式 ByteArray，诸如 Get、Put 这些接口在 KingDB 类中对应方法得到了重载，以实现通过 std::string 来传递键、值或者两者，可视为为接受 ByteArray 的方法的包装。所有数据库操作方法都返回 Status 对象，相关异常部分的简介见<a href="#%E5%BC%82%E5%B8%B8%E4%B8%8E%E6%97%A5%E5%BF%97">异常与日志</a>小节。</p> <p>重载方法的实现示例如下，即先把 std::string 转回 ByteArray 再调用子类（Database 或 Snapshot）的实现。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">virtual</span> Status <span class="token function">Put</span><span class="token punctuation">(</span>WriteOptions<span class="token operator">&amp;</span> write_options<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> key<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> chunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ByteArray byte_array_key <span class="token operator">=</span> <span class="token function">NewDeepCopyByteArray</span><span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ByteArray byte_array_chunk <span class="token operator">=</span> <span class="token function">NewDeepCopyByteArray</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> chunk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">Put</span><span class="token punctuation">(</span>write_options<span class="token punctuation">,</span> byte_array_key<span class="token punctuation">,</span> byte_array_chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="数据库开关">数据库开关</h4> <p>数据库的开启与关闭，分别对应 Database 类的 Open 和 Close 方法。开启时，通过 stat 库函数找到数据库路径以及配置文件，使用 open 库函数获取其文件描述符。配置文件须先用 flock 锁住，使用 mmap 映射后再读取；如果没有那么分情况写入。之后，创建好 EventManager、WriteBuffer 和 StorageEngine 的实例，就完成了。关闭时过程类似，锁定住配置文件后再关闭，同时删除以上创建的实例。可以发现，资源申请全放在了 Open 中，而资源的销毁放在了 Close 中，而 Database 类析构时会自动调用 Close，所以这是一个类似 RAII 的资源管理过程。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Database</span><span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> <span class="token class-name">KingDB</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">Database</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">virtual</span> Status <span class="token function">Open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>string filepath_dboptions <span class="token operator">=</span> <span class="token class-name">DatabaseOptions</span><span class="token double-colon punctuation">::</span><span class="token function">GetPath</span><span class="token punctuation">(</span>dbname_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fd_dboptions_ <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>filepath_dboptions<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">,</span> <span class="token number">0644</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">flock</span><span class="token punctuation">(</span>fd_dboptions_<span class="token punctuation">,</span> LOCK_EX <span class="token operator">|</span> LOCK_NB<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Mmap <span class="token function">mmap</span><span class="token punctuation">(</span>filepath_dboptions<span class="token punctuation">,</span> info<span class="token punctuation">.</span>st_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Status status_dboptions <span class="token operator">=</span> <span class="token class-name">DatabaseOptionEncoder</span><span class="token double-colon punctuation">::</span><span class="token function">DecodeFrom</span><span class="token punctuation">(</span>mmap<span class="token punctuation">.</span><span class="token function">datafile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mmap<span class="token punctuation">.</span><span class="token function">filesize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>db_options_candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
    em_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">EventManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wb_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">WriteBuffer</span><span class="token punctuation">(</span>db_options_<span class="token punctuation">,</span> em_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    se_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">StorageEngine</span><span class="token punctuation">(</span>db_options_<span class="token punctuation">,</span> em_<span class="token punctuation">,</span> dbname_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">OK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">{</span>
    <span class="token function">flock</span><span class="token punctuation">(</span>fd_dboptions_<span class="token punctuation">,</span> LOCK_UN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>fd_dboptions_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    wb_<span class="token operator">-&gt;</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    se_<span class="token operator">-&gt;</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> wb_<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> se_<span class="token punctuation">;</span>
    <span class="token keyword">delete</span> em_<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为数据库不能同时关闭或是开启，所以 Open 以及 Close 中都使用了 std::unique_lock 进行锁定。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">virtual</span> Status <span class="token function">Open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>unique_lock<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>mutex<span class="token operator">&gt;</span> <span class="token function">lock</span><span class="token punctuation">(</span>mutex_close_<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>unique_lock<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>mutex<span class="token operator">&gt;</span> <span class="token function">lock</span><span class="token punctuation">(</span>mutex_close_<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异常与日志">异常与日志</h2> <p>代码没有使用 C++ 风格的异常捕获，取而代之的是设计了状态类 Status。就像 kingdb_user 示例展示的，所有数据库操作都会返回一个状态实例，通过调用其 IsOK 方法，调用者可以判断处出操作有没有成功；如果失败了，可以使用 ToString 方法把出错原因输出。尽管这种设计会带来额外的内存开销，且使每次调用都带来轻微的性能消耗，不过这种消耗可以避免魔法数值，它将错误码和核心解耦，使代码有更佳的可读性。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Status</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">static</span> Status <span class="token function">OK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">Status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">bool</span> <span class="token function">IsOK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>code_ <span class="token operator">==</span> kOK<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">enum</span> <span class="token class-name">Code</span> <span class="token punctuation">{</span>
    kOK <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    kNotFound <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    kDeleteOrder <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
    kInvalidArgument <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
    kIOError <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span>
    kDone <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
    kMultipartRequired <span class="token operator">=</span> <span class="token number">6</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
std<span class="token double-colon punctuation">::</span>string <span class="token class-name">Status</span><span class="token double-colon punctuation">::</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>message1_ <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;OK&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">char</span> tmp<span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> type<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> kOK<span class="token operator">:</span>
        type <span class="token operator">=</span> <span class="token string">&quot;OK&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>KDB 内部代码出现异常时会使用日志将其记录下来。如果没有日志，那么在排查代码问题时简直就是噩梦。KDB 有两套日志的输出目标，分别是系统输出和标准输出设备。日志类记录输出目标、日志级别、线程锁等成员，并通过静态方法 Logv 实现记录日志。锁的最大用处是保证记录顺序。仅有当出现最高级别的日志（kLogLevelEMERG）时，才会跳过锁直接写入。出现 kLogLevelEMERG 时意味着程序遇到了紧急问题，通常会直接退出或是返回 Status 异常，所以这个时候需要及时记录。</p> <p>日志级别的划分参考了 Syslog：</p> <ul><li>silent: all logging is turned off</li> <li>emerg: system is unusable, imminent crash</li> <li>alert: error event, immediate action required</li> <li>crit: error event, immediate action required</li> <li>error: error event, action is required but is not urgent</li> <li>warn: events that can be harmful if no action is taken</li> <li>notice: unusual events, but no immediate action required</li> <li>info: normal operation events, no action required</li> <li>debug: events used for debugging, no action required</li> <li>trace: fine-grained events used for debugging, no action required</li></ul> <h4 id="日志调用用宏还是函数">日志调用用宏还是函数</h4> <p>原先的提交中，日志调用被定义在了宏里，直接调用 Logger::Logv 去记录。日志宏中使用子宏 <strong>VA_ARGS</strong> 来记录可变参数。<strong>VA_ARGS</strong> 前面有标记黏贴运算符的原因是当日志宏的可变参数为空时，可以把末尾的逗号去掉。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">log</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">emerg</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> logname<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    va_list args<span class="token punctuation">;</span>
    <span class="token function">va_start</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> format<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Logger</span><span class="token double-colon punctuation">::</span><span class="token function">Logv</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> Logger<span class="token double-colon punctuation">::</span>kLogLevelEMERG<span class="token punctuation">,</span> LOG_EMERG<span class="token punctuation">,</span> logname<span class="token punctuation">,</span> format<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">va_end</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LOG_EMERG</span><span class="token expression"><span class="token punctuation">(</span>logname<span class="token punctuation">,</span> fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token class-name">Logger</span><span class="token double-colon punctuation">::</span><span class="token function">Logv</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> Logger<span class="token double-colon punctuation">::</span>kLogLevelEMERG<span class="token punctuation">,</span> logname<span class="token punctuation">,</span> fmt<span class="token punctuation">,</span> </span><span class="token punctuation">##</span><span class="token expression">__VA_ARGS__<span class="token punctuation">)</span></span></span>
</code></pre></div><p>尚不清楚为什么不用宏，而是使用运行时的方法调用（即 log 的 public 方法）。猜测可能是因为宏不能跨行？因为我看到了这种很长的调用。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>log<span class="token double-colon punctuation">::</span><span class="token function">trace</span><span class="token punctuation">(</span>
  <span class="token string">&quot;Database::PutPartValidSize()&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;[%s] size_chunk:%&quot;</span> PRIu64 <span class="token string">&quot; offset_chunk:%&quot;</span> PRIu64<span class="token punctuation">,</span>
  key<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  chunk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  offset_chunk
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="日志时间">日志时间</h4> <p>使用系统输出（syslog）时不需要手动记录时间，但是把日志打印出来时却是要的。尤其是在调试时，精确时间非常有用。KDB 使用 Linux 的 timeval、tm 两个结构体，分别拿到精确时间及可读时间，再格式化输出。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">timeval</span> now_tv<span class="token punctuation">;</span>
<span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>now_tv<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> time_t seconds <span class="token operator">=</span> now_tv<span class="token punctuation">.</span>tv_sec<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">tm</span> t<span class="token punctuation">;</span>
<span class="token comment">// 初始化 tm 时需要用到当前秒数，</span>
<span class="token comment">// 所以需要提前初始化 now_tv</span>
<span class="token function">localtime_r</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>seconds<span class="token punctuation">,</span> <span class="token operator">&amp;</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
p <span class="token operator">+=</span> <span class="token function">snprintf</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> limit <span class="token operator">-</span> p<span class="token punctuation">,</span>
              <span class="token string">&quot;%04d/%02d/%02d-%02d:%02d:%02d.%06d %s %s &quot;</span><span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_year <span class="token operator">+</span> <span class="token number">1900</span><span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_mon <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_mday<span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_hour<span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_min<span class="token punctuation">,</span>
              t<span class="token punctuation">.</span>tm_sec<span class="token punctuation">,</span>
              <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>now_tv<span class="token punctuation">.</span>tv_usec<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 毫秒</span>
              ss<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              logname<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.b8527916.js" defer></script><script src="/assets/js/layout-Layout.00c274e2.js" defer></script><script src="/assets/js/vendors~layout-Layout.8b132f42.js" defer></script><script src="/assets/js/KingDB.0f7b39d0.js" defer></script>
  </body>
</html>
