<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>判断两个变量相等 | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.6528e631.css" as="style"><link rel="preload" href="/assets/js/app.b8527916.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.00c274e2.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.8b132f42.js" as="script"><link rel="preload" href="/assets/js/panduanlianggebianliangxiangdeng.2a89f603.js" as="script"><link rel="prefetch" href="/assets/js/125.a2b31c21.js"><link rel="prefetch" href="/assets/js/126.92e56176.js"><link rel="prefetch" href="/assets/js/127.39704a3a.js"><link rel="prefetch" href="/assets/js/128.5fe72d1b.js"><link rel="prefetch" href="/assets/js/129.89402b3b.js"><link rel="prefetch" href="/assets/js/130.891333a0.js"><link rel="prefetch" href="/assets/js/131.f6fe370e.js"><link rel="prefetch" href="/assets/js/132.5b1c4949.js"><link rel="prefetch" href="/assets/js/133.a4c14093.js"><link rel="prefetch" href="/assets/js/134.df1e22d7.js"><link rel="prefetch" href="/assets/js/135.be4ca382.js"><link rel="prefetch" href="/assets/js/136.864dbbeb.js"><link rel="prefetch" href="/assets/js/137.b37100c6.js"><link rel="prefetch" href="/assets/js/138.5f277e6d.js"><link rel="prefetch" href="/assets/js/139.50b24d5e.js"><link rel="prefetch" href="/assets/js/140.45846d49.js"><link rel="prefetch" href="/assets/js/141.e9a93a3b.js"><link rel="prefetch" href="/assets/js/142.2cf69be1.js"><link rel="prefetch" href="/assets/js/143.fe91eb39.js"><link rel="prefetch" href="/assets/js/144.cf2b41af.js"><link rel="prefetch" href="/assets/js/145.0091bd3e.js"><link rel="prefetch" href="/assets/js/146.5644cb9d.js"><link rel="prefetch" href="/assets/js/147.292f7cbe.js"><link rel="prefetch" href="/assets/js/148.ae9a0eb2.js"><link rel="prefetch" href="/assets/js/149.20eb7c22.js"><link rel="prefetch" href="/assets/js/150.116f50dd.js"><link rel="prefetch" href="/assets/js/151.24862e0e.js"><link rel="prefetch" href="/assets/js/152.e95549cf.js"><link rel="prefetch" href="/assets/js/153.b81eaf84.js"><link rel="prefetch" href="/assets/js/154.d64ae04f.js"><link rel="prefetch" href="/assets/js/155.8ab2e4b2.js"><link rel="prefetch" href="/assets/js/156.d8042fd3.js"><link rel="prefetch" href="/assets/js/157.a1032eda.js"><link rel="prefetch" href="/assets/js/158.40ce36e4.js"><link rel="prefetch" href="/assets/js/159.15811702.js"><link rel="prefetch" href="/assets/js/160.39aabc38.js"><link rel="prefetch" href="/assets/js/161.309eee46.js"><link rel="prefetch" href="/assets/js/162.cc339ff6.js"><link rel="prefetch" href="/assets/js/163.6a8a973b.js"><link rel="prefetch" href="/assets/js/164.9d2f0403.js"><link rel="prefetch" href="/assets/js/165.c9d9753d.js"><link rel="prefetch" href="/assets/js/166.20ebe04c.js"><link rel="prefetch" href="/assets/js/167.bbc56532.js"><link rel="prefetch" href="/assets/js/168.252fd815.js"><link rel="prefetch" href="/assets/js/169.9f24b15a.js"><link rel="prefetch" href="/assets/js/170.66a91842.js"><link rel="prefetch" href="/assets/js/171.4c547084.js"><link rel="prefetch" href="/assets/js/172.5caeb8a6.js"><link rel="prefetch" href="/assets/js/173.32b2717a.js"><link rel="prefetch" href="/assets/js/174.0cbef40a.js"><link rel="prefetch" href="/assets/js/175.89e26ca8.js"><link rel="prefetch" href="/assets/js/176.92359f5e.js"><link rel="prefetch" href="/assets/js/177.0217d74d.js"><link rel="prefetch" href="/assets/js/178.128c35a6.js"><link rel="prefetch" href="/assets/js/179.2c8b271e.js"><link rel="prefetch" href="/assets/js/180.13cc4ca9.js"><link rel="prefetch" href="/assets/js/181.7c582d9d.js"><link rel="prefetch" href="/assets/js/182.23c6d3b7.js"><link rel="prefetch" href="/assets/js/183.9204687a.js"><link rel="prefetch" href="/assets/js/184.33997966.js"><link rel="prefetch" href="/assets/js/185.38ceb02c.js"><link rel="prefetch" href="/assets/js/186.a3172fca.js"><link rel="prefetch" href="/assets/js/187.b2552c8e.js"><link rel="prefetch" href="/assets/js/188.70712c02.js"><link rel="prefetch" href="/assets/js/189.87662b04.js"><link rel="prefetch" href="/assets/js/190.3726e0d2.js"><link rel="prefetch" href="/assets/js/191.5f3c9608.js"><link rel="prefetch" href="/assets/js/192.884c0e03.js"><link rel="prefetch" href="/assets/js/193.d8d6e9db.js"><link rel="prefetch" href="/assets/js/194.3ec805a9.js"><link rel="prefetch" href="/assets/js/195.898b1959.js"><link rel="prefetch" href="/assets/js/196.946e6a87.js"><link rel="prefetch" href="/assets/js/197.8a64f25b.js"><link rel="prefetch" href="/assets/js/198.4691f41b.js"><link rel="prefetch" href="/assets/js/199.1b48cfdb.js"><link rel="prefetch" href="/assets/js/200.099938e4.js"><link rel="prefetch" href="/assets/js/201.d8bf901b.js"><link rel="prefetch" href="/assets/js/202.b7af9922.js"><link rel="prefetch" href="/assets/js/202344.78a125df.js"><link rel="prefetch" href="/assets/js/203.ad7c4c29.js"><link rel="prefetch" href="/assets/js/204.36c18768.js"><link rel="prefetch" href="/assets/js/205.a84af31e.js"><link rel="prefetch" href="/assets/js/206.6c12051b.js"><link rel="prefetch" href="/assets/js/207.6d2ae4a3.js"><link rel="prefetch" href="/assets/js/208.b03662a9.js"><link rel="prefetch" href="/assets/js/209.052c80b3.js"><link rel="prefetch" href="/assets/js/210.35f3548c.js"><link rel="prefetch" href="/assets/js/211.c3adce31.js"><link rel="prefetch" href="/assets/js/212.b32f9a48.js"><link rel="prefetch" href="/assets/js/213.af41b63d.js"><link rel="prefetch" href="/assets/js/214.510cd4cf.js"><link rel="prefetch" href="/assets/js/215.364e5955.js"><link rel="prefetch" href="/assets/js/216.dc7db747.js"><link rel="prefetch" href="/assets/js/217.7f4fece9.js"><link rel="prefetch" href="/assets/js/218.195ac7f0.js"><link rel="prefetch" href="/assets/js/219.be46e33b.js"><link rel="prefetch" href="/assets/js/220.f3027b47.js"><link rel="prefetch" href="/assets/js/221.41e3d080.js"><link rel="prefetch" href="/assets/js/222.6a7ee180.js"><link rel="prefetch" href="/assets/js/223.ba54136f.js"><link rel="prefetch" href="/assets/js/223d4e9a.e5609b8b.js"><link rel="prefetch" href="/assets/js/224.b6a21311.js"><link rel="prefetch" href="/assets/js/225.b144bbc6.js"><link rel="prefetch" href="/assets/js/226.ca14abb0.js"><link rel="prefetch" href="/assets/js/227.799d4498.js"><link rel="prefetch" href="/assets/js/228.5c2f6247.js"><link rel="prefetch" href="/assets/js/64fd48e4.f25c826d.js"><link rel="prefetch" href="/assets/js/914809b4.5082c837.js"><link rel="prefetch" href="/assets/js/Angular.df010dd0.js"><link rel="prefetch" href="/assets/js/CSSColorModule.134c7cee.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.b091fa04.js"><link rel="prefetch" href="/assets/js/CSSMindMap.e2c73411.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.c68e65b0.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.46514f2a.js"><link rel="prefetch" href="/assets/js/CloudNative.dc5a9724.js"><link rel="prefetch" href="/assets/js/Compiler.328d1e2e.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.f41cdb73.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.a486bf2b.js"><link rel="prefetch" href="/assets/js/Docker.a9fa45bf.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.46e03595.js"><link rel="prefetch" href="/assets/js/Eviljs.b518e8ae.js"><link rel="prefetch" href="/assets/js/GitLab.7a1398d6.js"><link rel="prefetch" href="/assets/js/GitMindMap.c011c474.js"><link rel="prefetch" href="/assets/js/Gitflow.e3aa9506.js"><link rel="prefetch" href="/assets/js/HTMLExtends.3854cc0d.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.10fab9bc.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.c50c11e3.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.de91eb2a.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.13eba41a.js"><link rel="prefetch" href="/assets/js/KingDB.0f7b39d0.js"><link rel="prefetch" href="/assets/js/Linter.3d14e0a1.js"><link rel="prefetch" href="/assets/js/Linux.2d43622e.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.a114ffe0.js"><link rel="prefetch" href="/assets/js/Monorepo.48bbdbe2.js"><link rel="prefetch" href="/assets/js/NPM.06fabbe2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c332d0d7.js"><link rel="prefetch" href="/assets/js/NodeJS.dda085ab.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.bc9e97af.js"><link rel="prefetch" href="/assets/js/Objectassign.145fb709.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.9ceaf66a.js"><link rel="prefetch" href="/assets/js/Promise.c9c9d922.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a6f79a09.js"><link rel="prefetch" href="/assets/js/ScopedCSS.139abab1.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c9c7e7.js"><link rel="prefetch" href="/assets/js/Serverless.564c6a21.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.cdf61cc2.js"><link rel="prefetch" href="/assets/js/TypeScript.f986ffeb.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.a8315fa0.js"><link rel="prefetch" href="/assets/js/UtilityTypes.15084996.js"><link rel="prefetch" href="/assets/js/VersionControl.f4a5961a.js"><link rel="prefetch" href="/assets/js/VueJSObserver.0d81bc13.js"><link rel="prefetch" href="/assets/js/VueJSParser.d51dd7f1.js"><link rel="prefetch" href="/assets/js/VueMindMap.e574573f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.d51deee0.js"><link rel="prefetch" href="/assets/js/banmananti.ff7a2213.js"><link rel="prefetch" href="/assets/js/baoguanliqi.37b4afbf.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.8a6bb4b1.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.124f1f52.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.cb4e793a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.584ed93d.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.686f93b6.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.b099c850.js"><link rel="prefetch" href="/assets/js/dabaogongju.643befec.js"><link rel="prefetch" href="/assets/js/deindent.fa85d83d.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.1b8db5e4.js"><link rel="prefetch" href="/assets/js/dima.17565dbe.js"><link rel="prefetch" href="/assets/js/fdef9818.8b74db00.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.66f71eee.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.04df0749.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.561fc05b.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.1396a3dd.js"><link rel="prefetch" href="/assets/js/guifanjihe.faf9b0b9.js"><link rel="prefetch" href="/assets/js/jishujianli.7df4bfb0.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.9c5befb8.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.1876e00b.js"><link rel="prefetch" href="/assets/js/kuheyuanma.4da73bc9.js"><link rel="prefetch" href="/assets/js/layout-NotFound.661f65f8.js"><link rel="prefetch" href="/assets/js/leixingticao.6091e1c7.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.c4dd5261.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.768d3407.js"><link rel="prefetch" href="/assets/js/liulanqi.533bca38.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.150fd630.js"><link rel="prefetch" href="/assets/js/luyoujishu.336cd555.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.131283e7.js"><link rel="prefetch" href="/assets/js/mianshifupan.298680ca.js"><link rel="prefetch" href="/assets/js/mianshititiku.2faf8d2b.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.1f45b393.js"><link rel="prefetch" href="/assets/js/nodewatch.2019372b.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.76160a19.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.9e482656.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.e64194f9.js"><link rel="prefetch" href="/assets/js/quanju.af93917e.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.2422c3d6.js"><link rel="prefetch" href="/assets/js/shanghupingtai.c44f68ff.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.8232fea3.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.24ff7664.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.0f36f08b.js"><link rel="prefetch" href="/assets/js/shuangyuzuocangqideyimian.bcf9ec86.js"><link rel="prefetch" href="/assets/js/shujudapan.63470b1f.js"><link rel="prefetch" href="/assets/js/suanfa.e1642cb8.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.0f5e01ad.js"><link rel="prefetch" href="/assets/js/webpack.1a77549b.js"><link rel="prefetch" href="/assets/js/weiqianduan.f79713ce.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.eb3f51e8.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7542a2a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.cd84425c.js"><link rel="prefetch" href="/assets/js/wuti.4b661a58.js"><link rel="prefetch" href="/assets/js/xiangmugailan.f254c7c3.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.d3c22668.js"><link rel="prefetch" href="/assets/js/xiangmujinzhan.5da3bdf6.js"><link rel="prefetch" href="/assets/js/xiaochengxu.362439a4.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.5e04cd20.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.b0f5d58a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.c530a866.js"><link rel="prefetch" href="/assets/js/yifengchenmo.e66689bb.js"><link rel="prefetch" href="/assets/js/yinmi.dd9fe26a.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.f930ba67.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.8d1ecda0.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.0c8ba17c.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.20a4a9c7.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.4116d6d7.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.6147fb6d.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.2c9dbabb.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.ea3a2e20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6528e631.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pixel/" class="sidebar-heading clickable open"><span>像素王国 / PXIEL</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixel/red.html" class="sidebar-link">🟥 ~~Why Yooch~~ 就是希望像素！</a></li><li><a href="/pixel/orange.html" class="sidebar-link">🟧 项目概览</a></li><li><a href="/pixel/yellow.html" class="sidebar-link">🟨 更新日志</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/TheHiddenSideOfPisces.html" class="sidebar-link">♓ 双鱼座藏起的一面</a></li><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhatIsTheWorld.html" class="sidebar-link">🖼️世界就是一个草台班子</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="判断两个变量相等">判断两个变量相等</h1> <nav class="table-of-contents"><ol><li><a href="#判断两个变量相等">判断两个变量相等</a><ol><li><a href="#前言">前言</a></li><li><a href="#原理">原理</a></li><li><a href="#代码">代码</a></li><li><a href="#扩展">扩展</a></li><li><a href="#总结">总结</a></li><li><a href="#todo">TODO</a></li></ol></li></ol></nav><h2 id="前言">前言</h2> <p><a href="https://github.com/FormidableLabs/react-fast-compare" target="_blank" rel="noopener noreferrer">fast-deep-equal</a> 是一个用来深层次判断两个对象是否相等的库。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// result is true</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fast-deep-equal'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>说到相等，立马会想到 JS 中的相等运算符（== 以及 ===），但这两个运算符在很多业务场景中不能直接拿来用。假设现在我们在华尔街售卖电脑，有如下电脑的数据结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> computerA <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">cpu</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'11700k'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">gpu</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'3080'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mem</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'32G'</span><span class="token punctuation">,</span> <span class="token string">'32G'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，又重新组装了一台配置一样的电脑 B。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> computerB <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">cpu</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'11700k'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">gpu</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'3080'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mem</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'32G'</span><span class="token punctuation">,</span> <span class="token string">'32G'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们说 computerA 和 computerB 的配置是一样的，因为两个对象中的值一样。很显然，在这里不能直接使用相等或严格相等运算符去比较 A、B 两台电脑，这时候，fast-deep-equal 就可以派上用场，他会深入对象内部，以确保对象内的值是相等的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// result is false</span>
computerA <span class="token operator">==</span> computerB

<span class="token comment">// result is false</span>
computerA <span class="token operator">===</span> computerB

<span class="token comment">// result is true</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fast-deep-equal'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
  computerA<span class="token punctuation">,</span>
  computerB
<span class="token punctuation">)</span>
</code></pre></div><p>根据 fast-deep-equal 提供的 benchmark，它是判断两个变量是否相等的最快的库，underscore 和 lodash 中对应的比较函数的速度分别只有它的 1/3 和 1/7。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># common tools</span>
fast-deep-equal x <span class="token number">261,950</span> ops/sec ±0.52% <span class="token punctuation">(</span><span class="token number">89</span> runs sampled<span class="token punctuation">)</span>
underscore.isEqual x <span class="token number">74,423</span> ops/sec ±0.38% <span class="token punctuation">(</span><span class="token number">89</span> runs sampled<span class="token punctuation">)</span>
lodash.isEqual x <span class="token number">36,637</span> ops/sec ±0.72% <span class="token punctuation">(</span><span class="token number">90</span> runs sampled<span class="token punctuation">)</span>

<span class="token comment"># other tools</span>
fast-equals x <span class="token number">230,957</span> ops/sec ±0.83% <span class="token punctuation">(</span><span class="token number">85</span> runs sampled<span class="token punctuation">)</span>
nano-equal x <span class="token number">187,995</span> ops/sec ±0.53% <span class="token punctuation">(</span><span class="token number">88</span> runs sampled<span class="token punctuation">)</span>
shallow-equal-fuzzy x <span class="token number">138,302</span> ops/sec ±0.49% <span class="token punctuation">(</span><span class="token number">90</span> runs sampled<span class="token punctuation">)</span>
deep-equal x <span class="token number">2,310</span> ops/sec ±0.37% <span class="token punctuation">(</span><span class="token number">90</span> runs sampled<span class="token punctuation">)</span>
deep-eql x <span class="token number">35,312</span> ops/sec ±0.67% <span class="token punctuation">(</span><span class="token number">91</span> runs sampled<span class="token punctuation">)</span>
ramda.equals x <span class="token number">12,054</span> ops/sec ±0.40% <span class="token punctuation">(</span><span class="token number">91</span> runs sampled<span class="token punctuation">)</span>
util.isDeepStrictEqual x <span class="token number">46,440</span> ops/sec ±0.43% <span class="token punctuation">(</span><span class="token number">90</span> runs sampled<span class="token punctuation">)</span>
assert.deepStrictEqual x <span class="token number">456</span> ops/sec ±0.71% <span class="token punctuation">(</span><span class="token number">88</span> runs sampled<span class="token punctuation">)</span>
</code></pre></div><p>判断两个变量是否相等谁都会写，但是能做到在众多库中脱颖而出，才是一流选手。本文将为你解析其速度之快背后的原理。</p> <h2 id="原理">原理</h2> <p>简而言之，fast-deep-equal 通过剪枝策略，跳出运算，减少了不必要的路径，加快了代码执行过程。先简单回顾一下相等运算和严格相等运算，以理解“剪枝”的概念。</p> <p><strong>相等运算</strong>时，会根据两操作符的类型，做很多的 if/else 运算，简单概括如下：</p> <ol><li>如果 x 和 y 的类型一致，返回 x 和 y 严格比较的结果</li> <li>如果是比较 null 和 undefined，返回 true</li> <li>如果是比较数字（或大数）和字符串，先将字符串转化为数字（或大数）再重新比较</li> <li>如果是和布尔值比较，先将布尔值转化为数字再重新比较</li> <li>如果是比较对象和简单值，那么先将对象转化为原始值再重新比较</li> <li>如果是比较数字，除非它们的数学意义的值相等，否则返回 false</li> <li>返回 false</li></ol> <p>绕晕了有没有！和相等运算一比较，<strong>严格相等运算</strong>就简单太多了：</p> <ol><li>x 和 y 类型不同则返回 false</li> <li>返回两运算符的值相等的结果（规范意义的值相等，比如字符串相等意味着两字符串长度相等及字符排列相等）</li></ol> <p>举一个例子，如果是 1n == true，那么会经过大致以下几个步骤：</p> <ol><li>类型不一致，继续运算</li> <li>不是比较 null 和 undefined，继续运算</li> <li>不是比较数字和字符串，继续运算</li> <li>将 true 转换为 0，重新比较 1n 和 1</li> <li>类型不一致，继续运算</li> <li>不是比较 null 和 undefined，继续运算</li> <li>不是比较数字和字符串，继续运算</li> <li>不是和布尔值比较，继续运算</li> <li>不是比较对象和简单值，继续运算</li> <li>比较 1n 和 1 的数学意义上的值，1 等于 1，返回 true</li></ol> <p>一个简单的 1n 和 true 的比较，居然花费了数十个步骤。这些步骤还是经过概括后归纳出来的，按照 ECMAScript 规范，实际的比较步骤需要远大于 10 步！换到严格相等，1n === true，只需要一步：</p> <ol><li>类型不一致，返回 false</li></ol> <p>严格相等运算较相等运算，在比较 1n 和 true 的类型后，就没有往后再走 if/else 搜索其它策略，而是直接结束运算，获得结果，这就叫做剪枝。常在各类 JS 代码规范中见到“使用严格相等会提高代码性能”的说法，也是因为严格相等运算会在操作符类型不一致时直接返回 false。当然，凡事儿都有代价。正如如果你想比较 1 和 '1' 就没有办法直接去使用严格相等运算，使用剪枝的代价就是剪枝策略本身。代价也常常体现在类库中，比方说，著名的拷贝库 fastest-json-copy 声称自己能比其它类库快数倍的背后，是因为它舍弃了对诸如 Map、Date 或者循环引用对象的拷贝。</p> <h2 id="代码">代码</h2> <p>大致看下 fast-deep-equal 的结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">equal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> a <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a<span class="token operator">!==</span>a <span class="token operator">&amp;&amp;</span> b<span class="token operator">!==</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，使用严格相等运算符剪去相同对象比较的情况，大大提高了比较相同对象时的性能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><p>如果 a、b 是相同的大数组，那么严格运算符将很快给出 true 的答案（<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>复杂度），如果没有这一道卡口，接下来就会逐个比较 a、b 中的每一项（<mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>复杂度）。由此也可以反向得出，如果 a、b 不是相等的大对象，那么这一步将会带来一些性能损失。其实，这些损失可以忽略不计，据 benchmark 得出，严格相等运算约每秒能跑 9 亿次<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p> <p>接下来，先跳过 a、b 都是对象的情况，直接看函数的返回值部分。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> a<span class="token operator">!==</span>a <span class="token operator">&amp;&amp;</span> b<span class="token operator">!==</span>b<span class="token punctuation">;</span>
</code></pre></div><p>只有 a、b 不相等且都不是对象的情况下会来到最终的返回语句。本来可以直接返回 false 的，但这里处理了一个极端情况：如果两数都为 NaN，那么需要返回 true。一个小小的知识点：因为 NaN === NaN 比较的结果为 false，所以 x!==x 可以用来判断 x 是否为 NaN。</p> <p>接下来，康康 a、b 都是对象时使用的剪枝优化。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> a <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>constructor <span class="token operator">!==</span> b<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> length<span class="token punctuation">,</span> i<span class="token punctuation">,</span> keys<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    length <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    length <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>constructor <span class="token operator">===</span> RegExp<span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span>source <span class="token operator">===</span> b<span class="token punctuation">.</span>source <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>flags <span class="token operator">===</span> b<span class="token punctuation">.</span>flags<span class="token punctuation">;</span>
  
  keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  length <span class="token operator">=</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!==</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>答案一目了然，主要优化有两点。</p> <ul><li><strong>a.constructor !== b.constructor，类型不等时，直接返回 false</strong></li> <li><strong>a.length !== b.length，长度（容量）不等时，直接返回 false</strong></li></ul> <p>妙啊，日常比较其实就是这样的，大部分的比较的值都是不等的，所以数组、Map、Set 和普通对象的比较都很快返回了结果。题外话，下次想在电脑配置上和别人较劲的大兄弟可以先问问别人的电脑里有几张显卡，据我的经验显卡数量越多电脑配置越好。</p> <p>好了，大的框架搞定了，我们再看看部分细节。</p> <p>在 Set 类型的比较中，除了容量外，只需要再确认一下 a 中每项是不是在 b 中都有就行了：</p> <ol><li>a、b 容量是否相等</li> <li>a 中所有值 b 中都有</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不过若是比较 Map 类型，由于语义上而言，Map 中的项是顺序的；Map.entries() 返回的迭代器顺序和 Map 对象的插入顺序一致，所以需要加入额外的步骤来确保值顺序的一致，这点需要注意。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 判断 a、b 中的值顺序是否一致</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">equal</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，在比较普通对象时，要保证 a 的键在 b 中。代码中提前使用 hasOwnProperty 确保 a 中的键是在 b 中而不仅仅只是可访问而已。</p> <div class="language-js extra-class"><pre class="language-js"><code>keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><p>具体代码的解析到这儿就结束了，以下是完整代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">equal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> a <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>constructor <span class="token operator">!==</span> b<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> length<span class="token punctuation">,</span> i<span class="token punctuation">,</span> keys<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      length <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">equal</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">equal</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>size <span class="token operator">!==</span> b<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      length <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!==</span> b<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>constructor <span class="token operator">===</span> RegExp<span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span>source <span class="token operator">===</span> b<span class="token punctuation">.</span>source <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>flags <span class="token operator">===</span> b<span class="token punctuation">.</span>flags<span class="token punctuation">;</span>

    <span class="token comment">// 如果 a、b 对象使用了自定义的 valueOf 或 toString 方法，那么需要使用自定义的这些方法来比较</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>valueOf <span class="token operator">!==</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>valueOf<span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>toString <span class="token operator">!==</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    length <span class="token operator">=</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">!==</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">equal</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// true if both NaN, false otherwise</span>
  <span class="token keyword">return</span> a<span class="token operator">!==</span>a <span class="token operator">&amp;&amp;</span> b<span class="token operator">!==</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="扩展">扩展</h2> <p>理论上，这个库已经足够完善了。不过你可以修改 if/else 中的一些细节，以适应自己项目的使用环境。</p> <p>以下以 <a href="https://github.com/FormidableLabs/react-fast-compare" target="_blank" rel="noopener noreferrer">react-fast-compare</a> 为例。react-fast-compare 在 fast-deep-equal 这个库的基础上新增了几行逻辑，用来比较 DOM 以及 React 元素。</p> <p>React 16 兼容 IE9+，但是 IE9+ 浏览器并不保证 Map、Set 等类型的支持，react-fast-compare 对此进行了优化：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hasMap <span class="token operator">=</span> <span class="token keyword">typeof</span> Map <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hasSet <span class="token operator">=</span> <span class="token keyword">typeof</span> Set <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hasArrayBuffer <span class="token operator">=</span> <span class="token keyword">typeof</span> ArrayBuffer <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token operator">!</span>ArrayBuffer<span class="token punctuation">.</span>isView<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">equal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> a <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasMap <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasSet <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasArrayBuffer <span class="token operator">&amp;&amp;</span> ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> ArrayBuffer<span class="token punctuation">.</span><span class="token function">isView</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是比较 DOM 元素，a、b 两个 DOM 元素一定不相等，返回 false。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hasElementType <span class="token operator">=</span> <span class="token keyword">typeof</span> Element <span class="token operator">!==</span> <span class="token string">'undefined'</span>

<span class="token keyword">function</span> <span class="token function">equal</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> a <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> b <span class="token operator">==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 逻辑走到这里说明 a!==b</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasElementType <span class="token operator">&amp;&amp;</span> a <span class="token keyword">instanceof</span> <span class="token class-name">Element</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是比较 React 元素（a.$$typeof），那么需要跳过 _owner、__v、__o 属性，防止陷入循环比较。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// custom handling for React/Preact</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> length<span class="token punctuation">;</span> i<span class="token operator">--</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'_owner'</span> <span class="token operator">||</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'__v'</span> <span class="token operator">||</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'__o'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>$$<span class="token keyword">typeof</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// React-specific: avoid traversing React elements' _owner</span>
    <span class="token comment">// Preact-specific: avoid traversing Preact elements' __v and __o</span>
    <span class="token comment">//    __v = $_original / $_vnode</span>
    <span class="token comment">//    __o = $_owner</span>
    <span class="token comment">// These properties contain circular references and are not needed when</span>
    <span class="token comment">// comparing the actual elements (and not their owners)</span>
    <span class="token comment">// .$$typeof and ._store on just reasonable markers of elements</span>
    <span class="token keyword">continue</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// all other properties should be traversed as usual</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">equal</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结">总结</h2> <p>fast-deep-equal 中的剪枝策略好用且好记，可以背下来作为参考，这里小小的总结一下本文。</p> <ul><li>使用严格比较运算符。比起比较运算符，它严谨，且快。</li> <li>比较两数组变量的内容是否相等时，可以先比较其长度，提高效率。</li> <li>作为基础类库，fast-deep-equal 的兼容性并不是完美的，你可以在它基础上按照自己项目的使用场景进行修改。</li></ul> <h2 id="todo">TODO</h2> <ul><li><a href="https://github.com/planttheidea/fast-equals" target="_blank" rel="noopener noreferrer">fast-equals</a></li></ul> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>https://codepen.io/Lionad/pen/MWorvjx <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.b8527916.js" defer></script><script src="/assets/js/layout-Layout.00c274e2.js" defer></script><script src="/assets/js/vendors~layout-Layout.8b132f42.js" defer></script><script src="/assets/js/panduanlianggebianliangxiangdeng.2a89f603.js" defer></script>
  </body>
</html>
