<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🛠 低版本浏览器兼容HTML5标签原理 | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。就是记录。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.bcaf4df5.css" as="style"><link rel="preload" href="/assets/js/app.d3ae9105.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.c38313b6.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.297d5e26.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" as="script"><link rel="preload" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.06cce33c.js" as="script"><link rel="prefetch" href="/assets/js/11b67f61.b8d52a4b.js"><link rel="prefetch" href="/assets/js/148.7aa88df9.js"><link rel="prefetch" href="/assets/js/149.84a20142.js"><link rel="prefetch" href="/assets/js/150.af3d70fb.js"><link rel="prefetch" href="/assets/js/151.42991cd3.js"><link rel="prefetch" href="/assets/js/152.28d320f1.js"><link rel="prefetch" href="/assets/js/153.9f77457e.js"><link rel="prefetch" href="/assets/js/154.c4c5f506.js"><link rel="prefetch" href="/assets/js/155.53e1d4c5.js"><link rel="prefetch" href="/assets/js/156.ff36eeb0.js"><link rel="prefetch" href="/assets/js/157.31ae180a.js"><link rel="prefetch" href="/assets/js/158.cce63c2f.js"><link rel="prefetch" href="/assets/js/159.5e86e71e.js"><link rel="prefetch" href="/assets/js/160.717c54ee.js"><link rel="prefetch" href="/assets/js/161.bb2a06e1.js"><link rel="prefetch" href="/assets/js/162.40818905.js"><link rel="prefetch" href="/assets/js/163.7d401a28.js"><link rel="prefetch" href="/assets/js/164.d8ea21f2.js"><link rel="prefetch" href="/assets/js/165.e272ccfe.js"><link rel="prefetch" href="/assets/js/166.d9f0bce9.js"><link rel="prefetch" href="/assets/js/167.8509d2ef.js"><link rel="prefetch" href="/assets/js/168.546e7e26.js"><link rel="prefetch" href="/assets/js/169.17e6bf85.js"><link rel="prefetch" href="/assets/js/170.ee146fc6.js"><link rel="prefetch" href="/assets/js/171.93c00384.js"><link rel="prefetch" href="/assets/js/172.1b9e2b27.js"><link rel="prefetch" href="/assets/js/173.db271c72.js"><link rel="prefetch" href="/assets/js/174.1783b8f0.js"><link rel="prefetch" href="/assets/js/175.edd31687.js"><link rel="prefetch" href="/assets/js/176.2c345edb.js"><link rel="prefetch" href="/assets/js/177.f762423a.js"><link rel="prefetch" href="/assets/js/178.6c8a1438.js"><link rel="prefetch" href="/assets/js/179.6193c78c.js"><link rel="prefetch" href="/assets/js/180.7f22c90a.js"><link rel="prefetch" href="/assets/js/181.4c933455.js"><link rel="prefetch" href="/assets/js/182.f6b66e72.js"><link rel="prefetch" href="/assets/js/183.c710568d.js"><link rel="prefetch" href="/assets/js/184.429eb1d7.js"><link rel="prefetch" href="/assets/js/185.0d27633a.js"><link rel="prefetch" href="/assets/js/186.508c6e7e.js"><link rel="prefetch" href="/assets/js/187.c2349e27.js"><link rel="prefetch" href="/assets/js/188.cba4dcfa.js"><link rel="prefetch" href="/assets/js/189.231681a2.js"><link rel="prefetch" href="/assets/js/190.58bcbe5a.js"><link rel="prefetch" href="/assets/js/191.05f8791f.js"><link rel="prefetch" href="/assets/js/192.131563bc.js"><link rel="prefetch" href="/assets/js/193.7c0538cd.js"><link rel="prefetch" href="/assets/js/194.cb003b77.js"><link rel="prefetch" href="/assets/js/195.0e6fab8f.js"><link rel="prefetch" href="/assets/js/196.860b7c80.js"><link rel="prefetch" href="/assets/js/197.e582ecaf.js"><link rel="prefetch" href="/assets/js/198.172c85bc.js"><link rel="prefetch" href="/assets/js/199.168b53e6.js"><link rel="prefetch" href="/assets/js/200.bca9f852.js"><link rel="prefetch" href="/assets/js/201.b99d0d1c.js"><link rel="prefetch" href="/assets/js/202.7b3935b8.js"><link rel="prefetch" href="/assets/js/202344.f6dd6ad8.js"><link rel="prefetch" href="/assets/js/203.888fb68a.js"><link rel="prefetch" href="/assets/js/204.9d1515db.js"><link rel="prefetch" href="/assets/js/205.774278a3.js"><link rel="prefetch" href="/assets/js/206.8348e36c.js"><link rel="prefetch" href="/assets/js/207.e130c2bb.js"><link rel="prefetch" href="/assets/js/208.fcfa3718.js"><link rel="prefetch" href="/assets/js/209.8775d9c8.js"><link rel="prefetch" href="/assets/js/210.6e49b929.js"><link rel="prefetch" href="/assets/js/211.482c6a3a.js"><link rel="prefetch" href="/assets/js/212.e286f748.js"><link rel="prefetch" href="/assets/js/213.edfc087c.js"><link rel="prefetch" href="/assets/js/214.f25500af.js"><link rel="prefetch" href="/assets/js/215.2c5672ac.js"><link rel="prefetch" href="/assets/js/216.1b2ad841.js"><link rel="prefetch" href="/assets/js/217.10e30af4.js"><link rel="prefetch" href="/assets/js/218.582e63b4.js"><link rel="prefetch" href="/assets/js/219.24bc7b6d.js"><link rel="prefetch" href="/assets/js/220.c9142bd1.js"><link rel="prefetch" href="/assets/js/221.24c2e81c.js"><link rel="prefetch" href="/assets/js/222.227292ec.js"><link rel="prefetch" href="/assets/js/223.3c451f38.js"><link rel="prefetch" href="/assets/js/224.35088df9.js"><link rel="prefetch" href="/assets/js/225.cdfa7915.js"><link rel="prefetch" href="/assets/js/226.7c997d41.js"><link rel="prefetch" href="/assets/js/227.a112548d.js"><link rel="prefetch" href="/assets/js/228.bfaf7fe6.js"><link rel="prefetch" href="/assets/js/229.4025fcd2.js"><link rel="prefetch" href="/assets/js/230.9f92b54f.js"><link rel="prefetch" href="/assets/js/231.5016ce72.js"><link rel="prefetch" href="/assets/js/232.be18de8c.js"><link rel="prefetch" href="/assets/js/233.d54ab01c.js"><link rel="prefetch" href="/assets/js/234.d1326b33.js"><link rel="prefetch" href="/assets/js/235.7de9191f.js"><link rel="prefetch" href="/assets/js/236.06c0e697.js"><link rel="prefetch" href="/assets/js/237.8b10364e.js"><link rel="prefetch" href="/assets/js/238.ba86b714.js"><link rel="prefetch" href="/assets/js/239.4f2a65b4.js"><link rel="prefetch" href="/assets/js/240.eac1adba.js"><link rel="prefetch" href="/assets/js/241.f7c7a5ad.js"><link rel="prefetch" href="/assets/js/242.4f8fbe14.js"><link rel="prefetch" href="/assets/js/243.f5b82404.js"><link rel="prefetch" href="/assets/js/244.60da99ca.js"><link rel="prefetch" href="/assets/js/245.17698139.js"><link rel="prefetch" href="/assets/js/246.9eda96b5.js"><link rel="prefetch" href="/assets/js/247.c728b667.js"><link rel="prefetch" href="/assets/js/98fa2922.4436e394.js"><link rel="prefetch" href="/assets/js/9f5cb4d6.c59270da.js"><link rel="prefetch" href="/assets/js/Angular.0f14b4ab.js"><link rel="prefetch" href="/assets/js/CSSColorModule.ac96e392.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.5d3841d8.js"><link rel="prefetch" href="/assets/js/CSSMindMap.4e1a75a5.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.a39ce814.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.563f005c.js"><link rel="prefetch" href="/assets/js/CloudNative.00aa8b44.js"><link rel="prefetch" href="/assets/js/Compiler.203bed41.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.fc3ec028.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.89561f94.js"><link rel="prefetch" href="/assets/js/Docker.22c09b4f.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.7b409633.js"><link rel="prefetch" href="/assets/js/Eviljs.db2f206e.js"><link rel="prefetch" href="/assets/js/GitLab.acf018f5.js"><link rel="prefetch" href="/assets/js/GitMindMap.a105eda2.js"><link rel="prefetch" href="/assets/js/Gitflow.fe68c6e5.js"><link rel="prefetch" href="/assets/js/HTMLExtends.0e7b2068.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.7fea9c5d.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.51300b1f.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.8efc8c42.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.0173b489.js"><link rel="prefetch" href="/assets/js/KingDB.c4b13728.js"><link rel="prefetch" href="/assets/js/Linter.13ca8ce2.js"><link rel="prefetch" href="/assets/js/Linux.7217076c.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.6699b7df.js"><link rel="prefetch" href="/assets/js/Monorepo.58a0443c.js"><link rel="prefetch" href="/assets/js/NPM.2989e418.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c0ac8607.js"><link rel="prefetch" href="/assets/js/NodeJS.20e95a22.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.120e1474.js"><link rel="prefetch" href="/assets/js/Objectassign.69cff6bf.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.c0c93d3f.js"><link rel="prefetch" href="/assets/js/Promise.0d118351.js"><link rel="prefetch" href="/assets/js/ReactMindMap.c4736815.js"><link rel="prefetch" href="/assets/js/ScopedCSS.738a8c34.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.3ba97b08.js"><link rel="prefetch" href="/assets/js/Serverless.1dfdc6bf.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.124f6e94.js"><link rel="prefetch" href="/assets/js/TypeScript.54dfa9d3.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.74a450ec.js"><link rel="prefetch" href="/assets/js/UtilityTypes.99d7ac6e.js"><link rel="prefetch" href="/assets/js/VersionControl.5d527c12.js"><link rel="prefetch" href="/assets/js/VueJSObserver.1f78a500.js"><link rel="prefetch" href="/assets/js/VueJSParser.24e32b63.js"><link rel="prefetch" href="/assets/js/VueMindMap.fdd605ee.js"><link rel="prefetch" href="/assets/js/VueTestUtils.1dec048a.js"><link rel="prefetch" href="/assets/js/a7b4349a.ce1e74af.js"><link rel="prefetch" href="/assets/js/banmananti.99232f71.js"><link rel="prefetch" href="/assets/js/baoguanliqi.3b0550e6.js"><link rel="prefetch" href="/assets/js/bixujixialai.c009e318.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.7af248e4.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.318d2a27.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.412c388a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.1e1199bd.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.6e515205.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.bd997f89.js"><link rel="prefetch" href="/assets/js/dabaogongju.db7823ef.js"><link rel="prefetch" href="/assets/js/deindent.70b89fd9.js"><link rel="prefetch" href="/assets/js/dima.72561634.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.4124f10b.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.d451789f.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.98c64506.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.c55b7729.js"><link rel="prefetch" href="/assets/js/guifanjihe.f40bf408.js"><link rel="prefetch" href="/assets/js/jishujianli.14921a25.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.61a8262f.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.e2f31ebc.js"><link rel="prefetch" href="/assets/js/kuheyuanma.2a6ade11.js"><link rel="prefetch" href="/assets/js/layout-NotFound.820d1aca.js"><link rel="prefetch" href="/assets/js/layout-components/AlgoliaSearchBox.015dec93.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownLink.277d7c3a.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownTransition.9169b212.js"><link rel="prefetch" href="/assets/js/layout-components/Home.25834185.js"><link rel="prefetch" href="/assets/js/layout-components/NavLink.4c5dbec0.js"><link rel="prefetch" href="/assets/js/layout-components/NavLinks.f2e9f9bc.js"><link rel="prefetch" href="/assets/js/layout-components/Page.34f8871f.js"><link rel="prefetch" href="/assets/js/layout-components/PageBottom.43f906ec.js"><link rel="prefetch" href="/assets/js/layout-components/PageEdit.bd586557.js"><link rel="prefetch" href="/assets/js/layout-components/PageNav.eaae5711.js"><link rel="prefetch" href="/assets/js/layout-components/Sidebar.9a8ce6f1.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarButton.43211739.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarGroup.22a2446a.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarLink.cbb55032.js"><link rel="prefetch" href="/assets/js/layout-global-components/Badge.21591151.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeBlock.38ed214a.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeGroup.94a3a2e7.js"><link rel="prefetch" href="/assets/js/leixingticao.99574d0d.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.bd8eac17.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.3dbb1383.js"><link rel="prefetch" href="/assets/js/liulanqi.487b0646.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.4228e2e7.js"><link rel="prefetch" href="/assets/js/luyoujishu.4f379029.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.2b38dfb5.js"><link rel="prefetch" href="/assets/js/mianshifupan.ff11b2c5.js"><link rel="prefetch" href="/assets/js/mianshititiku.d13fb8df.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.ae5cfd68.js"><link rel="prefetch" href="/assets/js/nodewatch.15d76451.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.52ef493a.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.7a7f3edc.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.c13a5379.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.02e83910.js"><link rel="prefetch" href="/assets/js/qinmiguanxi.506bb823.js"><link rel="prefetch" href="/assets/js/quanju.32dbbbd1.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.1db3f67d.js"><link rel="prefetch" href="/assets/js/renxingderuodian.82e64001.js"><link rel="prefetch" href="/assets/js/riji.2e6bf612.js"><link rel="prefetch" href="/assets/js/shanghupingtai.675b2eca.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.f046bf20.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.23b9c929.js"><link rel="prefetch" href="/assets/js/shibasuichumenyuanxing.d8b40e31.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.a5a25808.js"><link rel="prefetch" href="/assets/js/shujudapan.bed0c208.js"><link rel="prefetch" href="/assets/js/suanfa.277a03d7.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.36a4a681.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f51e0363.js"><link rel="prefetch" href="/assets/js/webpack.d314668d.js"><link rel="prefetch" href="/assets/js/weiqianduan.a1f1fa5e.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.148cfe09.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7e0494a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.20af9d3e.js"><link rel="prefetch" href="/assets/js/woxiangyaozaiduyidian.30b07be2.js"><link rel="prefetch" href="/assets/js/wuti.5f858d41.js"><link rel="prefetch" href="/assets/js/xiangmugailan.99c7de5a.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.1f1ff682.js"><link rel="prefetch" href="/assets/js/xiaochengxu.09fefdc1.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.9b31c617.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.9db33f18.js"><link rel="prefetch" href="/assets/js/yemianxingneng.e747aec4.js"><link rel="prefetch" href="/assets/js/yifengchenmo.ab321dec.js"><link rel="prefetch" href="/assets/js/yinmi.4d58469b.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.48ff4c84.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.a96f77d3.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.2a99ef0b.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.9d95defa.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.b1a6b79d.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.f7448d36.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.b3908309.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.623a1405.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bcaf4df5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/journal/" class="sidebar-heading clickable open"><span>傻逼日记 / journal</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/DiaryOfAFool.html" class="sidebar-link">☝️🤓 日记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ReadMore/" class="sidebar-heading clickable"><span>再读一点 / ReadMore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ReadMore/IntimateRelationship.html" class="sidebar-link">❤️‍🩹亲密关系</a></li><li><a href="/ReadMore/GoingOnALongJourneyAtTheAgeOf18.html" class="sidebar-link">🚶‍♂️‍➡️十八岁出门远行</a></li><li><a href="/ReadMore/HowToWinFriends&amp;InfluencePeople.html" class="sidebar-link">🙊人性的弱点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/maps/" class="sidebar-heading clickable"><span>知识骨架 / Maps</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/maps/business/low-code.html" class="sidebar-link">低码</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🛠-低版本浏览器兼容html5标签原理">🛠 低版本浏览器兼容HTML5标签原理</h1> <nav class="table-of-contents"><ol><li><a href="#低版本浏览器兼容html5标签原理">🛠 低版本浏览器兼容HTML5标签原理</a><ol><li><a href="#长话短说">长话短说</a></li><li><a href="#具体实现">具体实现</a><ol><li><a href="#代码结构">代码结构</a></li><li><a href="#兼容性检测">兼容性检测</a></li><li><a href="#功能仿制">功能仿制</a></li><li><a href="#私有方法">私有方法</a></li></ol></li><li><a href="#阅读更多">阅读更多</a></li></ol></li></ol></nav><h2 id="长话短说">长话短说</h2> <p>最近在复习 HTML 相关内容呢，不知不觉想起以前在实习公司用过的 html5shiv 这个玩意儿。html5shiv 能使 IE6/7/8 等浏览器支持 HTML5 的新标签<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。这里我初略扫了一眼它的原理。</p> <p>它主要做了以下两件事情：</p> <ul><li>用高阶函数增强浏览器原生的 createElement 等 API。需要创建新标签时，使用已缓存的元素克隆并返还一个新元素，或回退至调用原生 API 创建 H5 新元素。这个增强是基于 document.createElement 能创建非标准元素这个特性实现的。</li> <li>给新标签增加相应的默认样式。</li></ul> <h2 id="具体实现">具体实现</h2> <h3 id="代码结构">代码结构</h3> <p>整个代码被包裹在 IIFE 中。像 jQuery 一样，把 window 对象传了进来。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">window<span class="token punctuation">,</span> document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// rest of code</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span> <span class="token operator">?</span> window <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个很经典的模块模式，没什么好拓展的，我们继续...</p> <h3 id="兼容性检测">兼容性检测</h3> <p>以下代码检测当前浏览器对 HTML5 的支持程度。</p> <p>通过检测元素对 hidden 属性的支持程度，检测浏览器对 HTML5 样式支持的水平。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
supportsHtml5Styles <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'hidden'</span> <span class="token keyword">in</span> a<span class="token punctuation">)</span>
</code></pre></div><p>以前没听过 HTMLElement.hidden，项目里的隐藏元素都是直接上 CSS 做的。不过据 MDN 表示，除了隐藏元素之外，hidden 属性还能用于创造离屏 Canvas<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p> <p>这段代码用于测试浏览器是否支持未知元素的创建。</p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;xyz&gt;&lt;/xyz&gt;'</span>
supportsUnknownElements <span class="token operator">=</span> a<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> frag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>cloneNode <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span>
    <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>createDocumentFragment <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span>
    <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>createElement <span class="token operator">==</span> <span class="token string">'undefined'</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>如果连 document.createElement 都调用失败的话，那 html5shiv 代码就毫无作用了（html5shiv 的原理需要用到 document.createElement），所以用一个 try/catch 将上述两个功能包裹起来。遇到错误则假装浏览器正常支持 HTML5，相关检测变量被置为 true。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;xyz&gt;&lt;/xyz&gt;'</span>
        <span class="token comment">//if the hidden property is implemented we can assume, </span>
        <span class="token comment">// that the browser supports basic HTML5 Styles</span>
        supportsHtml5Styles <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'hidden'</span> <span class="token keyword">in</span> a<span class="token punctuation">)</span>

        supportsUnknownElements <span class="token operator">=</span> a<span class="token punctuation">.</span>childNodes<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// assign a false positive if unable to shiv</span>
            <span class="token comment">// ? 猜测特定浏览器对这种括号调用方法会报错</span>
            <span class="token punctuation">(</span>document<span class="token punctuation">.</span>createElement<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
            <span class="token keyword">var</span> frag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>cloneNode <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span>
            <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>createDocumentFragment <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span>
            <span class="token keyword">typeof</span> frag<span class="token punctuation">.</span>createElement <span class="token operator">==</span> <span class="token string">'undefined'</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// assign a false positive if detection fails =&gt; unable to shiv</span>
        supportsHtml5Styles <span class="token operator">=</span> <span class="token boolean">true</span>
        supportsUnknownElements <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="功能仿制">功能仿制</h3> <p>每个页面可能有多个 iframe，所以可能有多个 document 对象。因为不同 document 对象可被 shiv 的元素可能不同，所以需要一个变量用作记录。</p> <p>getExpandoData 方法在传入的 document 对象下挂载了一个属性名为 '_html5shiv' 的空对象，用来便捷存放某些数据（比如说元素缓存），并返回对象单例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> expandoData <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> expanID <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> expando <span class="token operator">=</span> <span class="token string">'_html5shiv'</span>
<span class="token keyword">function</span> <span class="token function">getExpandoData</span><span class="token punctuation">(</span><span class="token parameter">ownerDocument</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> expandoData<span class="token punctuation">[</span>ownerDocument<span class="token punctuation">[</span>expando<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        expanID<span class="token operator">++</span>
        ownerDocument<span class="token punctuation">[</span>expando<span class="token punctuation">]</span> <span class="token operator">=</span> expanID
        expandoData<span class="token punctuation">[</span>expanID<span class="token punctuation">]</span> <span class="token operator">=</span> data
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> data
  <span class="token punctuation">}</span>
</code></pre></div><p>如何对 document 进行 html5 的增强呢？原理体现都在 shivDocument 这个函数了，只需要增强浏览器原生的 createElement 等 API 的功能，再添加对应的元素样式就好了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">shivDocument</span><span class="token punctuation">(</span><span class="token parameter">ownerDocument</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 挂载 document._html5shiv</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token function">getExpandoData</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">)</span>

    <span class="token comment">// 增强样式</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>html5<span class="token punctuation">.</span>shivCSS <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>supportsHtml5Styles <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>data<span class="token punctuation">.</span>hasCSS<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">.</span>hasCSS <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token function">addStyleSheet</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">,</span>
        <span class="token comment">// corrects block display not defined in IE6/7/8/9</span>
        <span class="token string">'article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}'</span> <span class="token operator">+</span>
        <span class="token comment">// adds styling not present in IE6/7/8/9</span>
        <span class="token string">'mark{background:#FF0;color:#000}'</span> <span class="token operator">+</span>
        <span class="token comment">// hides non-rendered elements</span>
        <span class="token string">'template{display:none}'</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 这个 if 印证了 ##兼容性检测 那个小节提到的：</span>
    <span class="token comment">// 如果当前浏览器连 document.createElement 都会报错，</span>
    <span class="token comment">// 那就没办法 shiv 了，只好假装一切正常...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>supportsUnknownElements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 增强 createElement 和 createDocumentFragment</span>
      <span class="token function">shivMethods</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ownerDocument
  <span class="token punctuation">}</span>
</code></pre></div><p>接下来，仔细康康 shivMethods 方法。shivMethods 仿制了 createElement 和 createDocumentFragment 两个 API，将其挂载到 document._html5shiv。并通过装饰器模式增强了浏览器原生的 createElement 等 API 的功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">shivMethods</span><span class="token punctuation">(</span><span class="token parameter">ownerDocument<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建缓存并在 data 中挂载一些原生方法以方便操作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">.</span>cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        data<span class="token punctuation">.</span>createElem <span class="token operator">=</span> ownerDocument<span class="token punctuation">.</span>createElement
        data<span class="token punctuation">.</span>createFrag <span class="token operator">=</span> ownerDocument<span class="token punctuation">.</span>createDocumentFragment
        data<span class="token punctuation">.</span>frag <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">createFrag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    ownerDocument<span class="token punctuation">.</span><span class="token function-variable function">createElement</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nodeName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// shivMethods 可看作全局的 shiv 开关</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>html5<span class="token punctuation">.</span>shivMethods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">createElem</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">,</span> ownerDocument<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 调用该函数时，会立马创建一堆需要 shiv 的元素的实例到 data.frag 中，</span>
    <span class="token comment">// 最终返回 data.frag 的克隆函数</span>
    <span class="token comment">// PS：在我的浏览器中 documentFragment.createElement 并不是一个可调用的方法，</span>
    <span class="token comment">// 猜测它只能在老版本 IE 上起作用</span>
    ownerDocument<span class="token punctuation">.</span>createDocumentFragment <span class="token operator">=</span> <span class="token function">Function</span><span class="token punctuation">(</span>
      <span class="token string">'html5,dataFrag'</span><span class="token punctuation">,</span> 
      <span class="token string">'return function(){'</span> <span class="token operator">+</span>
        <span class="token string">'var clone=dataFrag.cloneNode(),create=clone.createElement'</span> <span class="token operator">+</span>
        <span class="token string">'html5.shivMethods&amp;&amp;('</span> <span class="token operator">+</span>
            <span class="token comment">// unroll the `createElement` calls</span>
            <span class="token function">getElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\w\-:]+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nodeName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">.</span><span class="token function">createElem</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span>
            data<span class="token punctuation">.</span>frag<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token string">'create(&quot;'</span> <span class="token operator">+</span> nodeName <span class="token operator">+</span> <span class="token string">'&quot;)'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">+</span>
        <span class="token string">')return clone'</span> <span class="token operator">+</span>
      <span class="token string">'}'</span>
    <span class="token punctuation">)</span><span class="token punctuation">(</span>html5<span class="token punctuation">,</span> data<span class="token punctuation">.</span>frag<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>小插曲。我在浏览器测试时发现，若像上面这个函数一样，将 document.createDocumentFrament 先缓存，再调用，会发生报错：</p> <div class="language-js extra-class"><pre class="language-js"><code>data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
data<span class="token punctuation">.</span>createFrag <span class="token operator">=</span> document<span class="token punctuation">.</span>createDocumentFragment
data<span class="token punctuation">.</span>frag <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">createFrag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// &gt;&gt;&gt; Uncaught TypeError: Illegal invocation</span>
</code></pre></div><p>由于没有具体的报错原因，只能暂时猜测是 this 指向的锅。更改 this 指向后，再试了一次，这次没得问题。在 GitHub issues 中没有人提过这个问题，所以我只能猜测因为所有现代浏览器都支持使用原生 API 创建非标准元素，所以不会走 shivMethods 的逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code>data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
data<span class="token punctuation">.</span>createFrag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span>
data<span class="token punctuation">.</span>frag <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">createFrag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// &gt;&gt;&gt; #document-fragment</span>
</code></pre></div><p>我们继续。以下代码是对 createElement 的仿制， 用于返回一个已经 shiv 过的元素。主要是用来兼容原生 document.createElement 不支持创建一个非规范的元素的情况。比方说，HTML5 标签中有 article 元素，document.createElement 不支持的话，就需要调用此仿制 API。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token parameter">nodeName<span class="token punctuation">,</span> ownerDocument<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>supportsUnknownElements<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> ownerDocument<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token function">getExpandoData</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> node

    <span class="token comment">// 如果缓存中有，则从缓存中的这个元素克隆出一个新元素</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>nodeName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node <span class="token operator">=</span> data<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>nodeName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> 
    <span class="token comment">// 如果缓存中没有，同时此元素可以被克隆（IE：不是所有元素都能被拷贝），</span>
    <span class="token comment">// 则创建一个新元素并存到缓存中</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>saveClones<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>nodeName<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">createElem</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> 
    <span class="token comment">// 如果是不能被克隆的对象，那就直接创建吧...</span>
    <span class="token punctuation">{</span>
        node <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">createElem</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// data.frag 对象缓存了新元素。同时这里做了一些兼容性处理。</span>
    <span class="token comment">// Avoid adding some elements to fragments in IE &lt; 9 because</span>
    <span class="token comment">// * Attributes like `name` or `type` cannot be set/changed once an element</span>
    <span class="token comment">//   is inserted into a document/fragment</span>
    <span class="token comment">// * Link elements with `src` attributes that are inaccessible, as with</span>
    <span class="token comment">//   a 403 response, will cause the tab/window to crash</span>
    <span class="token comment">// * Script elements appended to fragments will execute when their `src`</span>
    <span class="token comment">//   or `text` property is set</span>
    <span class="token keyword">return</span> node<span class="token punctuation">.</span>canHaveChildren <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>reSkip<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>nodeName<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>tagUrn 
        <span class="token operator">?</span> data<span class="token punctuation">.</span>frag<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> 
        <span class="token operator">:</span> node
  <span class="token punctuation">}</span>
</code></pre></div><p>和 createElement 类似，createDocumentFragment 也需要仿制。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token parameter">ownerDocument<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>supportsUnknownElements<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> ownerDocument<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 吐槽下，这个赋值语句风格和 createElement 函数里的不一致...</span>
    data <span class="token operator">=</span> data <span class="token operator">||</span> <span class="token function">getExpandoData</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">)</span>
    <span class="token keyword">var</span> clone <span class="token operator">=</span> data<span class="token punctuation">.</span>frag<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
        elems <span class="token operator">=</span> <span class="token function">getElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        l <span class="token operator">=</span> elems<span class="token punctuation">.</span>length
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 返回的 documentFragment 包含了所有 shived 元素</span>
        clone<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>elems<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> clone
  <span class="token punctuation">}</span>
</code></pre></div><p>可以发现，需要 shiv 的元素都存在了 getElements 这个方法中，我们来看看具体实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// getElements 返回 html5.elments 的数组形式</span>
<span class="token comment">// 看来 getElements 也只是一个类似 getter 的存在</span>
<span class="token keyword">function</span> <span class="token function">getElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> elements <span class="token operator">=</span> html5<span class="token punctuation">.</span>elements<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> elements <span class="token operator">==</span> <span class="token string">'string'</span> <span class="token operator">?</span> elements<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span> <span class="token operator">:</span> elements<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 继续追溯可以找到挂载在全局 config html5 对象中的 elements 的值：</span>
<span class="token keyword">var</span> html5 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// options 是外部调用 html5shiv 的接口参数</span>
    <span class="token string-property property">'elements'</span><span class="token operator">:</span> options<span class="token punctuation">.</span>elements <span class="token operator">||</span> <span class="token string">'abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="私有方法">私有方法</h3> <p>接下来是几个私有方法。和 shiv 原理不相关，所以不重要。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Creates a style sheet with the given CSS text and adds it to the document.
 * 在文档头部添加样式标签
 */</span>
<span class="token keyword">function</span> <span class="token function">addStyleSheet</span><span class="token punctuation">(</span><span class="token parameter">ownerDocument<span class="token punctuation">,</span> cssText</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> p <span class="token operator">=</span> ownerDocument<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        parent <span class="token operator">=</span> ownerDocument<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'head'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> ownerDocument<span class="token punctuation">.</span>documentElement
    <span class="token comment">// ? 这个 'x' 应该是兼容性考虑</span>
    p<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'x&lt;style&gt;'</span> <span class="token operator">+</span> cssText <span class="token operator">+</span> <span class="token string">'&lt;/style&gt;'</span>
    <span class="token keyword">return</span> parent<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>lastChild<span class="token punctuation">,</span> parent<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>一对用来维护 html5.elements 的方法 getElements、addElements。相当于 getter/setter。因为 html5shiv 将 html5 这个对象挂载到了 window 对象上，向外暴露。所以可以轻易调用 addElements 维护 html.elements。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> elements <span class="token operator">=</span> html5<span class="token punctuation">.</span>elements<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> elements <span class="token operator">==</span> <span class="token string">'string'</span> <span class="token operator">?</span> elements<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span> <span class="token operator">:</span> elements<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">addElements</span><span class="token punctuation">(</span><span class="token parameter">newElements<span class="token punctuation">,</span> ownerDocument</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> elements <span class="token operator">=</span> html5<span class="token punctuation">.</span>elements
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> elements <span class="token operator">!=</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        elements <span class="token operator">=</span> elements<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> newElements <span class="token operator">!=</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        newElements <span class="token operator">=</span> newElements<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    html5<span class="token punctuation">.</span>elements <span class="token operator">=</span> elements <span class="token operator">+</span><span class="token string">' '</span><span class="token operator">+</span> newElements

    <span class="token comment">// 每次增加元素的最后，会进行一次 shiv</span>
    <span class="token function">shivDocument</span><span class="token punctuation">(</span>ownerDocument<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="阅读更多">阅读更多</h2> <p>害，看 html5shiv 并不能带来什么具体的帮助。看完之后，只感觉上一代前端真是太辛苦了，为 IE 操碎了心。现代前端技术随着打包工具的发展开阔了不止一点，兼容性这个曾经的代码重心已经悄然落下帷幕。如果现在我去哪家公司面试，还会被大面积问到兼容性问题，那估计我会当场“quit”吧。</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><a href="https://github.com/aFarkas/html5shiv" target="_blank" rel="noopener noreferrer">html5shiv</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/hidden" target="_blank" rel="noopener noreferrer">HTMLElement.hidden@MDN</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.d3ae9105.js" defer></script><script src="/assets/js/layout-Layout.c38313b6.js" defer></script><script src="/assets/js/vendors~layout-Layout.297d5e26.js" defer></script><script src="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" defer></script><script src="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.06cce33c.js" defer></script>
  </body>
</html>
