<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node-watch | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.c713dc4b.css" as="style"><link rel="preload" href="/assets/js/app.13e09c56.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.86b03399.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.4bfce69a.js" as="script"><link rel="preload" href="/assets/js/nodewatch.4f84d91a.js" as="script"><link rel="prefetch" href="/assets/js/120.0c341775.js"><link rel="prefetch" href="/assets/js/121.ce46ecbb.js"><link rel="prefetch" href="/assets/js/122.d9b431da.js"><link rel="prefetch" href="/assets/js/123.6913255d.js"><link rel="prefetch" href="/assets/js/124.e5753086.js"><link rel="prefetch" href="/assets/js/125.786feef9.js"><link rel="prefetch" href="/assets/js/126.b81eba8a.js"><link rel="prefetch" href="/assets/js/127.78c95bdd.js"><link rel="prefetch" href="/assets/js/128.da61444d.js"><link rel="prefetch" href="/assets/js/129.abca6196.js"><link rel="prefetch" href="/assets/js/130.e24d50a7.js"><link rel="prefetch" href="/assets/js/131.1e74d713.js"><link rel="prefetch" href="/assets/js/132.61ff21c0.js"><link rel="prefetch" href="/assets/js/133.8a4f7873.js"><link rel="prefetch" href="/assets/js/134.3f7c58ec.js"><link rel="prefetch" href="/assets/js/135.c08b28af.js"><link rel="prefetch" href="/assets/js/136.203d5ef4.js"><link rel="prefetch" href="/assets/js/137.7eddf5e9.js"><link rel="prefetch" href="/assets/js/138.e6e15875.js"><link rel="prefetch" href="/assets/js/139.e1b2d81b.js"><link rel="prefetch" href="/assets/js/140.42152bcb.js"><link rel="prefetch" href="/assets/js/1407d60c.ba431d95.js"><link rel="prefetch" href="/assets/js/141.e20d133e.js"><link rel="prefetch" href="/assets/js/142.7682643e.js"><link rel="prefetch" href="/assets/js/143.64682b7a.js"><link rel="prefetch" href="/assets/js/144.5e767666.js"><link rel="prefetch" href="/assets/js/145.000459e7.js"><link rel="prefetch" href="/assets/js/146.3371f591.js"><link rel="prefetch" href="/assets/js/147.2e53db07.js"><link rel="prefetch" href="/assets/js/148.ca2d3cbb.js"><link rel="prefetch" href="/assets/js/149.d685e86c.js"><link rel="prefetch" href="/assets/js/150.e9f24eac.js"><link rel="prefetch" href="/assets/js/151.21c7815a.js"><link rel="prefetch" href="/assets/js/152.b4ece3ba.js"><link rel="prefetch" href="/assets/js/153.1933ecc8.js"><link rel="prefetch" href="/assets/js/154.078b6320.js"><link rel="prefetch" href="/assets/js/155.3c3f3560.js"><link rel="prefetch" href="/assets/js/156.82ecf719.js"><link rel="prefetch" href="/assets/js/157.920f5be0.js"><link rel="prefetch" href="/assets/js/158.0254d9cd.js"><link rel="prefetch" href="/assets/js/159.a1fba441.js"><link rel="prefetch" href="/assets/js/160.4ffc5308.js"><link rel="prefetch" href="/assets/js/161.098b3494.js"><link rel="prefetch" href="/assets/js/162.2a91d0cc.js"><link rel="prefetch" href="/assets/js/163.ec2bd197.js"><link rel="prefetch" href="/assets/js/164.09069fc2.js"><link rel="prefetch" href="/assets/js/165.414fc49d.js"><link rel="prefetch" href="/assets/js/166.90a841a1.js"><link rel="prefetch" href="/assets/js/167.ff62ce36.js"><link rel="prefetch" href="/assets/js/168.2ea08dd0.js"><link rel="prefetch" href="/assets/js/169.b479cf82.js"><link rel="prefetch" href="/assets/js/170.ba2d94dd.js"><link rel="prefetch" href="/assets/js/171.1853e603.js"><link rel="prefetch" href="/assets/js/172.ccb13d60.js"><link rel="prefetch" href="/assets/js/173.d060a853.js"><link rel="prefetch" href="/assets/js/174.636fb046.js"><link rel="prefetch" href="/assets/js/175.5d293c65.js"><link rel="prefetch" href="/assets/js/176.4edacc02.js"><link rel="prefetch" href="/assets/js/177.2f9e2d4b.js"><link rel="prefetch" href="/assets/js/178.c77c2594.js"><link rel="prefetch" href="/assets/js/179.65fcc9a0.js"><link rel="prefetch" href="/assets/js/180.8d36afca.js"><link rel="prefetch" href="/assets/js/181.166daade.js"><link rel="prefetch" href="/assets/js/182.c329fcaf.js"><link rel="prefetch" href="/assets/js/183.dfd905ad.js"><link rel="prefetch" href="/assets/js/184.485f6084.js"><link rel="prefetch" href="/assets/js/185.f82bf504.js"><link rel="prefetch" href="/assets/js/186.12b9a848.js"><link rel="prefetch" href="/assets/js/187.14f6e4f3.js"><link rel="prefetch" href="/assets/js/188.e3a43a8a.js"><link rel="prefetch" href="/assets/js/189.c9c36544.js"><link rel="prefetch" href="/assets/js/190.2990058e.js"><link rel="prefetch" href="/assets/js/191.4eb93e04.js"><link rel="prefetch" href="/assets/js/192.bd03c034.js"><link rel="prefetch" href="/assets/js/193.37aec3f5.js"><link rel="prefetch" href="/assets/js/194.f7cbe601.js"><link rel="prefetch" href="/assets/js/195.77ce40ad.js"><link rel="prefetch" href="/assets/js/196.ea128810.js"><link rel="prefetch" href="/assets/js/197.7f4912e5.js"><link rel="prefetch" href="/assets/js/198.9b09c18f.js"><link rel="prefetch" href="/assets/js/199.6562d901.js"><link rel="prefetch" href="/assets/js/200.76e7a99d.js"><link rel="prefetch" href="/assets/js/201.8d8e6663.js"><link rel="prefetch" href="/assets/js/202.154da5a0.js"><link rel="prefetch" href="/assets/js/203.89eca2d0.js"><link rel="prefetch" href="/assets/js/204.cbb6d16f.js"><link rel="prefetch" href="/assets/js/205.2cd1325b.js"><link rel="prefetch" href="/assets/js/206.ea6105ef.js"><link rel="prefetch" href="/assets/js/207.8260dad5.js"><link rel="prefetch" href="/assets/js/208.b6612bb7.js"><link rel="prefetch" href="/assets/js/209.53493b4b.js"><link rel="prefetch" href="/assets/js/210.618868c5.js"><link rel="prefetch" href="/assets/js/211.bf2dcf1b.js"><link rel="prefetch" href="/assets/js/212.8faa729a.js"><link rel="prefetch" href="/assets/js/213.62339b09.js"><link rel="prefetch" href="/assets/js/214.5bc6a35e.js"><link rel="prefetch" href="/assets/js/215.a546764b.js"><link rel="prefetch" href="/assets/js/216.367fe28c.js"><link rel="prefetch" href="/assets/js/217.b00141e7.js"><link rel="prefetch" href="/assets/js/218.4a89e79e.js"><link rel="prefetch" href="/assets/js/219.7d051aa6.js"><link rel="prefetch" href="/assets/js/220.9be91dd6.js"><link rel="prefetch" href="/assets/js/221.88472465.js"><link rel="prefetch" href="/assets/js/222.c9890275.js"><link rel="prefetch" href="/assets/js/223.5e3b176c.js"><link rel="prefetch" href="/assets/js/342bd984.9c78875b.js"><link rel="prefetch" href="/assets/js/75228cb2.c17e8e15.js"><link rel="prefetch" href="/assets/js/Angular.318895eb.js"><link rel="prefetch" href="/assets/js/CSSColorModule.8261fa46.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.b1dd41ce.js"><link rel="prefetch" href="/assets/js/CSSMindMap.a2c393f2.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.f784f628.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.21b92694.js"><link rel="prefetch" href="/assets/js/CloudNative.4a2b86fc.js"><link rel="prefetch" href="/assets/js/Compiler.5cc38442.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.da5f5372.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.22ba7530.js"><link rel="prefetch" href="/assets/js/Docker.875f0657.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.2bb57a9d.js"><link rel="prefetch" href="/assets/js/Eviljs.e879a6bc.js"><link rel="prefetch" href="/assets/js/GitLab.3cdb0483.js"><link rel="prefetch" href="/assets/js/GitMindMap.b1465b74.js"><link rel="prefetch" href="/assets/js/Gitflow.25d0f362.js"><link rel="prefetch" href="/assets/js/HTMLExtends.f746dc23.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.eb55483e.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.d4d2fce3.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.584fff02.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.9119b4ce.js"><link rel="prefetch" href="/assets/js/KingDB.ee43cd55.js"><link rel="prefetch" href="/assets/js/Linter.1c8013cc.js"><link rel="prefetch" href="/assets/js/Linux.299d677c.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.5649254d.js"><link rel="prefetch" href="/assets/js/Monorepo.5e48151a.js"><link rel="prefetch" href="/assets/js/NPM.67b9b00b.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.184c71d5.js"><link rel="prefetch" href="/assets/js/NodeJS.5bfbb8f8.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.ccce9789.js"><link rel="prefetch" href="/assets/js/Objectassign.734b02cf.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.721f8cc4.js"><link rel="prefetch" href="/assets/js/Promise.6ea58e0e.js"><link rel="prefetch" href="/assets/js/ReactMindMap.6c153cb9.js"><link rel="prefetch" href="/assets/js/ScopedCSS.affee51c.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.25b2fb7d.js"><link rel="prefetch" href="/assets/js/Serverless.659a971e.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.6395d8e6.js"><link rel="prefetch" href="/assets/js/TypeScript.d237a772.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.f9b601b5.js"><link rel="prefetch" href="/assets/js/UtilityTypes.39eaf649.js"><link rel="prefetch" href="/assets/js/VersionControl.92b6366c.js"><link rel="prefetch" href="/assets/js/VueJSObserver.874ef5c1.js"><link rel="prefetch" href="/assets/js/VueJSParser.f4b7465d.js"><link rel="prefetch" href="/assets/js/VueMindMap.b02a61b6.js"><link rel="prefetch" href="/assets/js/VueTestUtils.48f8504a.js"><link rel="prefetch" href="/assets/js/WhyYooch.4cd44883.js"><link rel="prefetch" href="/assets/js/banmananti.8925e904.js"><link rel="prefetch" href="/assets/js/baoguanliqi.591af1d5.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.2e58cf5b.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.5a7772e1.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.cb4e793a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.a2c3c332.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.8af34710.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.2f0f71b2.js"><link rel="prefetch" href="/assets/js/dabaogongju.3515a996.js"><link rel="prefetch" href="/assets/js/deindent.cc046e40.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.1b8db5e4.js"><link rel="prefetch" href="/assets/js/dima.1b365e9f.js"><link rel="prefetch" href="/assets/js/ef7c8314.50b08251.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.5f8feb92.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.8f39a201.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.ac445a11.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.97f44fc5.js"><link rel="prefetch" href="/assets/js/guifanjihe.23430d37.js"><link rel="prefetch" href="/assets/js/jishujianli.ab76806d.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.c555ab99.js"><link rel="prefetch" href="/assets/js/kuheyuanma.3998bcad.js"><link rel="prefetch" href="/assets/js/layout-NotFound.e1cdf381.js"><link rel="prefetch" href="/assets/js/leixingticao.da0866c4.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.8eb17af3.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.b7d52ee9.js"><link rel="prefetch" href="/assets/js/liulanqi.6403d23e.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.b4f7d759.js"><link rel="prefetch" href="/assets/js/luyoujishu.295ef973.js"><link rel="prefetch" href="/assets/js/mianshifupan.5dafdba9.js"><link rel="prefetch" href="/assets/js/mianshititiku.3c667fba.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.a28d5ef0.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.36407c1f.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.b90355fb.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.e932fb0e.js"><link rel="prefetch" href="/assets/js/qianduanzhishigujia.a0c1c28a.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.8cd4c679.js"><link rel="prefetch" href="/assets/js/quanju.5da6011b.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.ac0b58eb.js"><link rel="prefetch" href="/assets/js/shanghupingtai.4de42ec9.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.550d7fe0.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.353533b7.js"><link rel="prefetch" href="/assets/js/shuangyuzuocangqideyimian.afdba021.js"><link rel="prefetch" href="/assets/js/shujudapan.006e4494.js"><link rel="prefetch" href="/assets/js/suanfa.c65786df.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.17202d80.js"><link rel="prefetch" href="/assets/js/webpack.bb4290e9.js"><link rel="prefetch" href="/assets/js/weiqianduan.c07777ed.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.5f147876.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.81b46bc9.js"><link rel="prefetch" href="/assets/js/wuti.f39c5d1b.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.8506aa78.js"><link rel="prefetch" href="/assets/js/xiangmujinzhan.b665a16c.js"><link rel="prefetch" href="/assets/js/xiangsuwangguo.2c03af29.js"><link rel="prefetch" href="/assets/js/xiaochengxu.fd51138f.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.4b3207a1.js"><link rel="prefetch" href="/assets/js/yemianxingneng.295f206b.js"><link rel="prefetch" href="/assets/js/yifengchenmo.0c6d7683.js"><link rel="prefetch" href="/assets/js/yinmi.0bc1e12e.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.9bfc7521.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.7ab286b1.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.b1c28f5f.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.64a004c8.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.b2817ba6.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.0691245a.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.02aff5db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c713dc4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pixel/" class="sidebar-heading clickable open"><span>像素王国 / PXIEL</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixel/red.html" class="sidebar-link">🟥 Why Yooch</a></li><li><a href="/pixel/orange.html" class="sidebar-link">🟧 项目进展</a></li><li><a href="/pixel/yellow.html" class="sidebar-link">🟨 更新日志</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/TheHiddenSideOfPisces.html" class="sidebar-link">♓ 双鱼座藏起的一面</a></li></ul></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-watch">node-watch</h1> <nav class="table-of-contents"><ol><li><a href="#node-watch">node-watch</a><ol><li><a href="#简介">简介</a></li><li><a href="#实现">实现</a></li><li><a href="#测试">测试</a></li><li><a href="#工具函数">工具函数</a></li><li><a href="#考虑的点">考虑的点</a></li><li><a href="#题外话">题外话</a><ol><li><a href="#recursive-node-js-fs-watch-on-linux">《Recursive Node.js fs.watch on Linux》</a></li></ol></li><li><a href="#其它资料">其它资料</a></li></ol></li></ol></nav><h2 id="简介">简介</h2> <p>node-watch 是一个用来监听文件变化的库，它封装了 fs.watch，带来更强的功能以及提供了更合理的 API。</p> <h2 id="实现">实现</h2> <p>从提交历史来看，最初的提交的代码非常简单，几乎是只多了一个递归监听功能。在 normalizeCall 函数中使用计时函数，把回调往后延迟了 100ms，防止短暂时间内同一个文件多次修改（比方说某些编辑器保存文件时会先生成一个临时文件）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  https://github.com/yuanchuan/node-watch/commit/d2d8e2db4b771f918d67d261708752d8eb5c17b3</span>
<span class="token keyword">function</span> <span class="token function">watch</span><span class="token punctuation">(</span><span class="token parameter">dir<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">File</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">watchFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">normalizeCall</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span> dir<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">Directory</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fname</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">normalizeCall</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span>  
        path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> fname<span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">var</span> file <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> is<span class="token punctuation">.</span><span class="token function">Directory</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">watch</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> cb<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>     
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>由于 fs.watchFile 可能导致<a href="https://nodejs.org/api/fs.html#fs_fs_watchfile_filename_options_listener" target="_blank" rel="noopener noreferrer">高 CPU 负载等问题</a>，watch 文件时使用 watch 其父目录作替代，并通过匹配事件参数是否和此文件同名来判断是否要触发回调函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span>fpath<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> parent <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'..'</span><span class="token punctuation">)</span>
  fs<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> fname</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>fpath<span class="token punctuation">)</span> <span class="token operator">===</span> fname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">normalizeCall</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> options<span class="token punctuation">,</span> cb<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>如果目录中带有符号链接，node-watch 会默认跟踪下去，同时使用一个默认的 maxSymbolLevel 数字配置项，设置最大跟踪层数，防止死循环或性能问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">watch</span><span class="token punctuation">(</span><span class="token parameter">fpath<span class="token punctuation">,</span> options<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">symbolic</span><span class="token punctuation">(</span>fpath<span class="token punctuation">)</span> 
    <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>followSymLinks 
      <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>maxSymLevel<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>NodeJS 文档提到，fs.watch 的 recursive 选项在 Linux 中是无效的，因为 fs.watch 的实现依赖具体操作系统底层 API。所以到底要不要用原生的 recursive 选项需要提前判断一下，node-watch 的实现挺粗暴，直接使用 IO 操作去检测：先到系统临时文件目录创建一些文件夹，然后监听它们并删除里面的内容，如果超时了还没有触发 watcher 的 change 事件，那就说明不是原生支持 recursive 选项。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">IS_SUPPORT</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  watcher <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>code <span class="token operator">==</span> <span class="token string">'ERR_FEATURE_UNAVAILABLE_ON_PLATFORM'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token constant">IS_SUPPORT</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> e
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  watcher<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  stack<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token constant">IS_SUPPORT</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>

watcher<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">===</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    watcher<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    stack<span class="token punctuation">.</span><span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token constant">IS_SUPPORT</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Watcher 向外暴露对象这里有个小细节。由于 Watcher 的原型是 events.EventEmitter，所想向外暴露时需要走代理，仅暴露指定方法的使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Watcher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">expose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> expose <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">var</span> methods <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'on'</span><span class="token punctuation">,</span> <span class="token string">'emit'</span><span class="token punctuation">,</span> <span class="token string">'once'</span><span class="token punctuation">,</span>
    <span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token string">'isClosed'</span><span class="token punctuation">,</span>
    <span class="token string">'listeners'</span><span class="token punctuation">,</span> <span class="token string">'setMaxListeners'</span><span class="token punctuation">,</span> <span class="token string">'getMaxListeners'</span><span class="token punctuation">,</span>
    <span class="token string">'getWatchedPaths'</span>
  <span class="token punctuation">]</span>
  methods<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    expose<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> self<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> expose
<span class="token punctuation">}</span>
</code></pre></div><p>监听路径支持传数组，我们当然希望就算是数组，也是由同一个 EventEmitter 来管理事件的，传入的是既然是数组，那么自然会生成多个 watcher 实例，只不过代码中使用了 composeWatcher 函数，把这些事件整合并向外发送。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">composeWatcher</span><span class="token punctuation">(</span><span class="token parameter">watchers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用一个新的 watcher 整合事件列表</span>
  <span class="token keyword">var</span> watcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> filterDups <span class="token operator">=</span> <span class="token function">createDupsFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> counter <span class="token operator">=</span> watchers<span class="token punctuation">.</span>length

  watchers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    w<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token function">filterDups</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      watcher<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> evt<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    w<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      watcher<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    w<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token operator">--</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">emitReady</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  watcher<span class="token punctuation">.</span><span class="token function-variable function">close</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    watchers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      w<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span>emitClose<span class="token punctuation">,</span> watcher<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  watcher<span class="token punctuation">.</span><span class="token function-variable function">getWatchedPaths</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>is<span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> promises <span class="token operator">=</span> watchers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          w<span class="token punctuation">.</span><span class="token function">getWatchedPaths</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token function">flat1</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">fn</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> watcher<span class="token punctuation">.</span><span class="token function">expose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="测试">测试</h2> <p>TODO</p> <h2 id="工具函数">工具函数</h2> <p>从库中还能整理出几个工具函数来。</p> <p>通过索引快速去重。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> i<span class="token punctuation">,</span> self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">===</span> i
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>获取 UUID。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getUUID</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="考虑的点">考虑的点</h2> <p>最后总结一下一些框架设计相关的小细节，如果需要自己设计一个 fs.watch，可能要做以下考虑：</p> <ul><li>使用原生依赖吗？使用原生依赖会带来更高的性能，但是也会增加代码难度以及测试的复杂度</li> <li>支持本地符号路径吗？支持网络路径吗？</li> <li>如何控制包的大小？</li> <li>由于不同系统的底层依赖不同，那么 API 要怎么设计，屏蔽底层，才能便于使用？</li></ul> <p>也注意到一些有意思的问题：</p> <ul><li>Windows，删除正在监听的文件夹，<a href="https://github.com/nodejs/node/issues/31702" target="_blank" rel="noopener noreferrer">会发生什么事情？</a></li> <li>Linux，单个进程能操作的文件数量有上限，<a href="https://github.com/nodejs/node-v0.x-archive/issues/2479" target="_blank" rel="noopener noreferrer">该怎么解决？</a></li> <li>碰到操作系统或应用层面的问题，导致文件在短时间内多次触发更新，<a href="https://github.com/yuanchuan/node-watch/blob/4cac915ab7cb5cc6a95263712e9def1004c35f78/lib/watch.js#L68" target="_blank" rel="noopener noreferrer">怎么处理呢？</a></li></ul> <h2 id="题外话">题外话</h2> <h5 id="《recursive-node-js-fs-watch-on-linux》"><Link type="h5" to="https://mgear-file.oss-cn-shanghai.aliyuncs.com/Recursive%20Node.js%20fs.watch%20on%20Linux%20-%20Stack%20Overflow.html" source="https://stackoverflow.com/questions/43112227/recursive-node-js-fs-watch-on-linux">《Recursive Node.js fs.watch on Linux》</Link></h5> <p>这个回答中的 node-watch 为啥会被踩，我没看很懂。</p> <h2 id="其它资料">其它资料</h2> <p>相关类库：</p> <ul><li><a href="https://www.npmjs.com/package/watcher" target="_blank" rel="noopener noreferrer">watcher</a></li> <li><a href="https://github.com/paulmillr/chokidar" target="_blank" rel="noopener noreferrer">chokidar</a></li> <li><a href="https://github.com/Axosoft/nsfw" target="_blank" rel="noopener noreferrer">nsfw</a></li></ul> <p>推荐阅读：</p> <ul><li><a href="https://juejin.cn/post/7000262974430511117" target="_blank" rel="noopener noreferrer">《node-watch、Chokidar封装思路解析》</a></li> <li><a href="https://www.jianshu.com/p/09dae09457fa" target="_blank" rel="noopener noreferrer">《如何利用 Nodejs 监听文件夹》</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.13e09c56.js" defer></script><script src="/assets/js/layout-Layout.86b03399.js" defer></script><script src="/assets/js/vendors~layout-Layout.4bfce69a.js" defer></script><script src="/assets/js/nodewatch.4f84d91a.js" defer></script>
  </body>
</html>
