<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Micro-Templating | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.6528e631.css" as="style"><link rel="preload" href="/assets/js/app.b8527916.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.00c274e2.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.8b132f42.js" as="script"><link rel="preload" href="/assets/js/JavaScriptMicroTemplating.de91eb2a.js" as="script"><link rel="prefetch" href="/assets/js/125.a2b31c21.js"><link rel="prefetch" href="/assets/js/126.92e56176.js"><link rel="prefetch" href="/assets/js/127.39704a3a.js"><link rel="prefetch" href="/assets/js/128.5fe72d1b.js"><link rel="prefetch" href="/assets/js/129.89402b3b.js"><link rel="prefetch" href="/assets/js/130.891333a0.js"><link rel="prefetch" href="/assets/js/131.f6fe370e.js"><link rel="prefetch" href="/assets/js/132.5b1c4949.js"><link rel="prefetch" href="/assets/js/133.a4c14093.js"><link rel="prefetch" href="/assets/js/134.df1e22d7.js"><link rel="prefetch" href="/assets/js/135.be4ca382.js"><link rel="prefetch" href="/assets/js/136.864dbbeb.js"><link rel="prefetch" href="/assets/js/137.b37100c6.js"><link rel="prefetch" href="/assets/js/138.5f277e6d.js"><link rel="prefetch" href="/assets/js/139.50b24d5e.js"><link rel="prefetch" href="/assets/js/140.45846d49.js"><link rel="prefetch" href="/assets/js/141.e9a93a3b.js"><link rel="prefetch" href="/assets/js/142.2cf69be1.js"><link rel="prefetch" href="/assets/js/143.fe91eb39.js"><link rel="prefetch" href="/assets/js/144.cf2b41af.js"><link rel="prefetch" href="/assets/js/145.0091bd3e.js"><link rel="prefetch" href="/assets/js/146.5644cb9d.js"><link rel="prefetch" href="/assets/js/147.292f7cbe.js"><link rel="prefetch" href="/assets/js/148.ae9a0eb2.js"><link rel="prefetch" href="/assets/js/149.20eb7c22.js"><link rel="prefetch" href="/assets/js/150.116f50dd.js"><link rel="prefetch" href="/assets/js/151.24862e0e.js"><link rel="prefetch" href="/assets/js/152.e95549cf.js"><link rel="prefetch" href="/assets/js/153.b81eaf84.js"><link rel="prefetch" href="/assets/js/154.d64ae04f.js"><link rel="prefetch" href="/assets/js/155.8ab2e4b2.js"><link rel="prefetch" href="/assets/js/156.d8042fd3.js"><link rel="prefetch" href="/assets/js/157.a1032eda.js"><link rel="prefetch" href="/assets/js/158.40ce36e4.js"><link rel="prefetch" href="/assets/js/159.15811702.js"><link rel="prefetch" href="/assets/js/160.39aabc38.js"><link rel="prefetch" href="/assets/js/161.309eee46.js"><link rel="prefetch" href="/assets/js/162.cc339ff6.js"><link rel="prefetch" href="/assets/js/163.6a8a973b.js"><link rel="prefetch" href="/assets/js/164.9d2f0403.js"><link rel="prefetch" href="/assets/js/165.c9d9753d.js"><link rel="prefetch" href="/assets/js/166.20ebe04c.js"><link rel="prefetch" href="/assets/js/167.bbc56532.js"><link rel="prefetch" href="/assets/js/168.252fd815.js"><link rel="prefetch" href="/assets/js/169.9f24b15a.js"><link rel="prefetch" href="/assets/js/170.66a91842.js"><link rel="prefetch" href="/assets/js/171.4c547084.js"><link rel="prefetch" href="/assets/js/172.5caeb8a6.js"><link rel="prefetch" href="/assets/js/173.32b2717a.js"><link rel="prefetch" href="/assets/js/174.0cbef40a.js"><link rel="prefetch" href="/assets/js/175.89e26ca8.js"><link rel="prefetch" href="/assets/js/176.92359f5e.js"><link rel="prefetch" href="/assets/js/177.0217d74d.js"><link rel="prefetch" href="/assets/js/178.128c35a6.js"><link rel="prefetch" href="/assets/js/179.2c8b271e.js"><link rel="prefetch" href="/assets/js/180.13cc4ca9.js"><link rel="prefetch" href="/assets/js/181.7c582d9d.js"><link rel="prefetch" href="/assets/js/182.23c6d3b7.js"><link rel="prefetch" href="/assets/js/183.9204687a.js"><link rel="prefetch" href="/assets/js/184.33997966.js"><link rel="prefetch" href="/assets/js/185.38ceb02c.js"><link rel="prefetch" href="/assets/js/186.a3172fca.js"><link rel="prefetch" href="/assets/js/187.b2552c8e.js"><link rel="prefetch" href="/assets/js/188.70712c02.js"><link rel="prefetch" href="/assets/js/189.87662b04.js"><link rel="prefetch" href="/assets/js/190.3726e0d2.js"><link rel="prefetch" href="/assets/js/191.5f3c9608.js"><link rel="prefetch" href="/assets/js/192.884c0e03.js"><link rel="prefetch" href="/assets/js/193.d8d6e9db.js"><link rel="prefetch" href="/assets/js/194.3ec805a9.js"><link rel="prefetch" href="/assets/js/195.898b1959.js"><link rel="prefetch" href="/assets/js/196.946e6a87.js"><link rel="prefetch" href="/assets/js/197.8a64f25b.js"><link rel="prefetch" href="/assets/js/198.4691f41b.js"><link rel="prefetch" href="/assets/js/199.1b48cfdb.js"><link rel="prefetch" href="/assets/js/200.099938e4.js"><link rel="prefetch" href="/assets/js/201.d8bf901b.js"><link rel="prefetch" href="/assets/js/202.b7af9922.js"><link rel="prefetch" href="/assets/js/202344.78a125df.js"><link rel="prefetch" href="/assets/js/203.ad7c4c29.js"><link rel="prefetch" href="/assets/js/204.36c18768.js"><link rel="prefetch" href="/assets/js/205.a84af31e.js"><link rel="prefetch" href="/assets/js/206.6c12051b.js"><link rel="prefetch" href="/assets/js/207.6d2ae4a3.js"><link rel="prefetch" href="/assets/js/208.b03662a9.js"><link rel="prefetch" href="/assets/js/209.052c80b3.js"><link rel="prefetch" href="/assets/js/210.35f3548c.js"><link rel="prefetch" href="/assets/js/211.c3adce31.js"><link rel="prefetch" href="/assets/js/212.b32f9a48.js"><link rel="prefetch" href="/assets/js/213.af41b63d.js"><link rel="prefetch" href="/assets/js/214.510cd4cf.js"><link rel="prefetch" href="/assets/js/215.364e5955.js"><link rel="prefetch" href="/assets/js/216.dc7db747.js"><link rel="prefetch" href="/assets/js/217.7f4fece9.js"><link rel="prefetch" href="/assets/js/218.195ac7f0.js"><link rel="prefetch" href="/assets/js/219.be46e33b.js"><link rel="prefetch" href="/assets/js/220.f3027b47.js"><link rel="prefetch" href="/assets/js/221.41e3d080.js"><link rel="prefetch" href="/assets/js/222.6a7ee180.js"><link rel="prefetch" href="/assets/js/223.ba54136f.js"><link rel="prefetch" href="/assets/js/223d4e9a.e5609b8b.js"><link rel="prefetch" href="/assets/js/224.b6a21311.js"><link rel="prefetch" href="/assets/js/225.b144bbc6.js"><link rel="prefetch" href="/assets/js/226.ca14abb0.js"><link rel="prefetch" href="/assets/js/227.799d4498.js"><link rel="prefetch" href="/assets/js/228.5c2f6247.js"><link rel="prefetch" href="/assets/js/64fd48e4.f25c826d.js"><link rel="prefetch" href="/assets/js/914809b4.5082c837.js"><link rel="prefetch" href="/assets/js/Angular.df010dd0.js"><link rel="prefetch" href="/assets/js/CSSColorModule.134c7cee.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.b091fa04.js"><link rel="prefetch" href="/assets/js/CSSMindMap.e2c73411.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.c68e65b0.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.46514f2a.js"><link rel="prefetch" href="/assets/js/CloudNative.dc5a9724.js"><link rel="prefetch" href="/assets/js/Compiler.328d1e2e.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.f41cdb73.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.a486bf2b.js"><link rel="prefetch" href="/assets/js/Docker.a9fa45bf.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.46e03595.js"><link rel="prefetch" href="/assets/js/Eviljs.b518e8ae.js"><link rel="prefetch" href="/assets/js/GitLab.7a1398d6.js"><link rel="prefetch" href="/assets/js/GitMindMap.c011c474.js"><link rel="prefetch" href="/assets/js/Gitflow.e3aa9506.js"><link rel="prefetch" href="/assets/js/HTMLExtends.3854cc0d.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.10fab9bc.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.c50c11e3.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.13eba41a.js"><link rel="prefetch" href="/assets/js/KingDB.0f7b39d0.js"><link rel="prefetch" href="/assets/js/Linter.3d14e0a1.js"><link rel="prefetch" href="/assets/js/Linux.2d43622e.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.a114ffe0.js"><link rel="prefetch" href="/assets/js/Monorepo.48bbdbe2.js"><link rel="prefetch" href="/assets/js/NPM.06fabbe2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c332d0d7.js"><link rel="prefetch" href="/assets/js/NodeJS.dda085ab.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.bc9e97af.js"><link rel="prefetch" href="/assets/js/Objectassign.145fb709.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.9ceaf66a.js"><link rel="prefetch" href="/assets/js/Promise.c9c9d922.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a6f79a09.js"><link rel="prefetch" href="/assets/js/ScopedCSS.139abab1.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c9c7e7.js"><link rel="prefetch" href="/assets/js/Serverless.564c6a21.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.cdf61cc2.js"><link rel="prefetch" href="/assets/js/TypeScript.f986ffeb.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.a8315fa0.js"><link rel="prefetch" href="/assets/js/UtilityTypes.15084996.js"><link rel="prefetch" href="/assets/js/VersionControl.f4a5961a.js"><link rel="prefetch" href="/assets/js/VueJSObserver.0d81bc13.js"><link rel="prefetch" href="/assets/js/VueJSParser.d51dd7f1.js"><link rel="prefetch" href="/assets/js/VueMindMap.e574573f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.d51deee0.js"><link rel="prefetch" href="/assets/js/banmananti.ff7a2213.js"><link rel="prefetch" href="/assets/js/baoguanliqi.37b4afbf.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.8a6bb4b1.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.124f1f52.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.cb4e793a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.584ed93d.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.686f93b6.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.b099c850.js"><link rel="prefetch" href="/assets/js/dabaogongju.643befec.js"><link rel="prefetch" href="/assets/js/deindent.fa85d83d.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.1b8db5e4.js"><link rel="prefetch" href="/assets/js/dima.17565dbe.js"><link rel="prefetch" href="/assets/js/fdef9818.8b74db00.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.66f71eee.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.04df0749.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.561fc05b.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.1396a3dd.js"><link rel="prefetch" href="/assets/js/guifanjihe.faf9b0b9.js"><link rel="prefetch" href="/assets/js/jishujianli.7df4bfb0.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.9c5befb8.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.1876e00b.js"><link rel="prefetch" href="/assets/js/kuheyuanma.4da73bc9.js"><link rel="prefetch" href="/assets/js/layout-NotFound.661f65f8.js"><link rel="prefetch" href="/assets/js/leixingticao.6091e1c7.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.c4dd5261.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.768d3407.js"><link rel="prefetch" href="/assets/js/liulanqi.533bca38.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.150fd630.js"><link rel="prefetch" href="/assets/js/luyoujishu.336cd555.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.131283e7.js"><link rel="prefetch" href="/assets/js/mianshifupan.298680ca.js"><link rel="prefetch" href="/assets/js/mianshititiku.2faf8d2b.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.1f45b393.js"><link rel="prefetch" href="/assets/js/nodewatch.2019372b.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.76160a19.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.2a89f603.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.9e482656.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.e64194f9.js"><link rel="prefetch" href="/assets/js/quanju.af93917e.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.2422c3d6.js"><link rel="prefetch" href="/assets/js/shanghupingtai.c44f68ff.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.8232fea3.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.24ff7664.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.0f36f08b.js"><link rel="prefetch" href="/assets/js/shuangyuzuocangqideyimian.bcf9ec86.js"><link rel="prefetch" href="/assets/js/shujudapan.63470b1f.js"><link rel="prefetch" href="/assets/js/suanfa.e1642cb8.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.0f5e01ad.js"><link rel="prefetch" href="/assets/js/webpack.1a77549b.js"><link rel="prefetch" href="/assets/js/weiqianduan.f79713ce.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.eb3f51e8.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7542a2a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.cd84425c.js"><link rel="prefetch" href="/assets/js/wuti.4b661a58.js"><link rel="prefetch" href="/assets/js/xiangmugailan.f254c7c3.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.d3c22668.js"><link rel="prefetch" href="/assets/js/xiangmujinzhan.5da3bdf6.js"><link rel="prefetch" href="/assets/js/xiaochengxu.362439a4.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.5e04cd20.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.b0f5d58a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.c530a866.js"><link rel="prefetch" href="/assets/js/yifengchenmo.e66689bb.js"><link rel="prefetch" href="/assets/js/yinmi.dd9fe26a.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.f930ba67.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.8d1ecda0.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.0c8ba17c.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.20a4a9c7.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.4116d6d7.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.6147fb6d.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.2c9dbabb.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.ea3a2e20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6528e631.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pixel/" class="sidebar-heading clickable open"><span>像素王国 / PXIEL</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixel/red.html" class="sidebar-link">🟥 ~~Why Yooch~~ 就是希望像素！</a></li><li><a href="/pixel/orange.html" class="sidebar-link">🟧 项目概览</a></li><li><a href="/pixel/yellow.html" class="sidebar-link">🟨 更新日志</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/TheHiddenSideOfPisces.html" class="sidebar-link">♓ 双鱼座藏起的一面</a></li><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhatIsTheWorld.html" class="sidebar-link">🖼️世界就是一个草台班子</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-micro-templating">JavaScript Micro-Templating</h1> <nav class="table-of-contents"><ol><li><a href="#javascript-micro-templating">JavaScript Micro-Templating</a><ol><li><a href="#完整实现">完整实现</a></li><li><a href="#解析">解析</a></li><li><a href="#阅读更多">阅读更多</a></li></ol></li></ol></nav><p>回顾 HTML Parser 的时候，回想起在忍者秘籍中提到的这个微型模板解析器。当时没怎么看懂，现在过了一年了，拿出来重新看看，应该能看懂了...</p> <h2 id="完整实现">完整实现</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Simple JavaScript Templating</span>
<span class="token comment">// John Resig - https://johnresig.com/ - MIT Licensed</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
   
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">tmpl</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">tmpl</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// Figure out if we're getting a template, or if we need to</span>
    <span class="token comment">// load the template - and be sure to cache the result.</span>
    <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\W</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">?</span>
      cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">=</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">||</span>
        <span class="token function">tmpl</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span> <span class="token operator">:</span>
       
      <span class="token comment">// Generate a reusable function that will serve as a template</span>
      <span class="token comment">// generator (and which will be cached).</span>
      <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;var p=[],print=function(){p.push.apply(p,arguments);};&quot;</span> <span class="token operator">+</span>
         
        <span class="token comment">// Introduce the data as local variables using with(){}</span>
        <span class="token string">&quot;with(obj){p.push('&quot;</span> <span class="token operator">+</span>
         
        <span class="token comment">// Convert the template into pure JavaScript</span>
        str
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\r\t\n]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">((^|%&gt;)[^\t]*)'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1\r&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\t=(.*?)%&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;',$1,'&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;');&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;%&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;p.push('&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\\'&quot;</span><span class="token punctuation">)</span>
      <span class="token operator">+</span> <span class="token string">&quot;');}return p.join('');&quot;</span><span class="token punctuation">)</span>
     
    <span class="token comment">// Provide some basic currying to the user</span>
    <span class="token keyword">return</span> data <span class="token operator">?</span> <span class="token function">fn</span><span class="token punctuation">(</span> data <span class="token punctuation">)</span> <span class="token operator">:</span> fn
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="解析">解析</h2> <p>首先是一个 IIFE，给 this 对象挂载了 tmpl 函数，通过闭包保存了模板解析的缓存：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">tmpl</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">tmpl</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>str 参数有两种两种用途，<code>/\W/.test(str)</code> 用来判断字符串中包不包含模板分隔符，如果不含分隔符，即普通字符串，那就当作 ID，从页面对应 ID 的节点中获取内容作为模板。比如，如果 str 为 'user_tmpl'，那么模板函数将会读取页面的以下脚本的内容作为输入：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- type=&quot;text/html&quot;，所以浏览器并不会执行这串脚本。它只能由 tmpl 来读取... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item_tmpl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;&lt;%=id%&gt;&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;&lt;%=(i % 2 == 1 ? &quot;</span> even<span class="token string">&quot; : &quot;</span><span class="token string">&quot;)%&gt;&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;grid_1 alpha right&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>img <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;righted&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;&lt;%=profile_image_url%&gt;&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;grid_6 omega contents&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>b<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;/&lt;%=from_user%&gt;&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%=</span>from_user<span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>b<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">%=</span>text<span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">tmpl</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">tmpl</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\W</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> 
        <span class="token comment">// 缓存会将读取脚本内容到模板解析这个过程的解析结果缓存下来</span>
        <span class="token operator">?</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">=</span> cache<span class="token punctuation">[</span>str<span class="token punctuation">]</span> <span class="token operator">||</span> 
            <span class="token comment">// 读取脚本内容</span>
            <span class="token function">tmpl</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><code>new Function()</code> 即模板解析的核心内容，原理是用一个数组，保存所有解析内容，再拼接回字符串，作为 JS 执行。类似 eval 函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;var p=[];&quot;</span>
    <span class="token comment">// + '...'</span>
    <span class="token operator">+</span> <span class="token string">&quot;return p.join('')&quot;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>我们要解析什么内容呢？无非是 <code>&lt;%=hello%&gt;</code> 这种模板字符串。执行过程中，通过 with 语句，将内部变量的求值（hello）转移到参数对象（data.hello）。这个玩意儿在 VueJS 的模板编译中也用到过：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* VueJS */</span>
<span class="token keyword">with</span> <span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span> <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">'hi'</span><span class="token operator">:</span> hello <span class="token comment">/* vm.hello */</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那如何解析呢？</p> <p>我们知道，模板字符串只有三种内容：字符串、变量及逻辑。</p> <ul><li>普通字符串 <code>&lt;html&gt;Lionad&lt;/html&gt;</code></li> <li>带变量字符串 <code>&lt;html&gt;&lt;%=name%&gt;&lt;/html&gt;</code></li> <li>带逻辑字符串 <code>&lt;% if(name){ %&gt;&lt;html&gt;&lt;%=name%&gt;&lt;/html&gt;&lt;% } %&gt;</code>。</li></ul> <p>所以解析模板，无非就是把这三种字符串替换成纯粹的 JS 逻辑，作为 new Function 的参数。其中所有中间变量，我们可以用一个数组来储存：</p> <ul><li>将普通字符串直接推入我们的内容数组，比如 <code>&lt;html&gt;Lionad&lt;/html&gt;</code> 应该被解析为 <code>p.push('&lt;html&gt;Lionad&lt;/html&gt;')</code>。</li> <li>如果碰到变量，则将变量拆分出来推入数组，如 <code>&lt;html&gt;&lt;%=name%&gt;&lt;/html&gt;</code> 应该被解析为 <code>p.push('&lt;html&gt;');p.push(name);p.push('&lt;/html&gt;')</code>。</li> <li>带逻辑的字符串，由于逻辑本身就是 JS 代码，所以不需要解析为字符串，只需要把两侧的 <code>&lt;% %&gt;</code> 这种模板标志去掉就好了。如 <code>&lt;% if(name){ %&gt;&lt;html&gt;&lt;%=name%&gt;&lt;/html&gt;&lt;% } %&gt;</code> 应该被解析为：<code>if(name){ p.push('&lt;html&gt;');p.push(name);p.push('&lt;/html&gt;') }</code>。</li></ul> <p>以下面这段模板为例，我们看看字符串具体的替换规则。</p> <div class="language-js extra-class"><pre class="language-js"><code>str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;% for ( var i = 0; i &lt; users.length; i++ ) { %&gt;
    &lt;li&gt;&lt;%=users[i]%&gt;&lt;/li&gt;
&lt;% } %&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入 obj 即参数 data 作为局部作用域，将 str 转为纯 JS 代码</span>
<span class="token string">&quot;with(obj){p.push('&quot;</span> <span class="token operator">+</span> str
    <span class="token comment">// 将换行等空白字符转换为空格，这样所有代码都在一行了</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\r\t\n]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 去掉模板标志两端的引号</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">((^|%&gt;)[^\t]*)'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1\r&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 以下三句最重要</span>
    <span class="token comment">// 将所有变量推入数组，</span>
    <span class="token comment">// 生成结果形如 `push('xxx',x,'xxx')` 的字符串</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\t=(.*?)%&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;',$1,'&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;');&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;%&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;p.push('&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 处理剩余的换行符</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\\'&quot;</span><span class="token punctuation">)</span>
<span class="token operator">+</span> <span class="token string">&quot;');}&quot;</span>
</code></pre></div><p>有一个小细节，字符串替换时，所有逻辑语句的模板标志开头和结尾（<code>&lt;%</code>、<code>%&gt;</code>）分别被替换为 <code>');</code>、<code>push('</code>，但是开头和结尾的那个标志，并没有对应的匹配。所以在代码中，能看 <code>with(obj){p.push('</code> 和 <code>');</code> 这种手动补全。</p> <p>最终生成的字符串如下（为便于阅读，已格式化处理）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">with(obj){
    p.push(''); 
    for ( var i = 0; i &lt; users.length; i++ ) { 
        p.push('     &lt;li&gt;',users[i],'&lt;/li&gt;   '); 
    } 
    p.push('');
}</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>最后，返回这个新函数。如果不传参数 data 给模板函数，则会返回一个高阶函数以等待执行；否则立即调用。其结果 <code>return p.join('')</code> 就是模板解析生成的内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">tmpl</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">tmpl</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> data <span class="token operator">?</span> <span class="token function">fn</span><span class="token punctuation">(</span> data <span class="token punctuation">)</span> <span class="token operator">:</span> fn
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>额外提一句，Function 构造器和 eval 函数比，除了能传参数意外，还有一些细节不同，比如说声明变量的作用域不同。这个需要注意。此外，由于 with 语句非常容易出错，且不利于静态优化，不推荐在业务函数里使用。</p> <p>这个函数不长，但一口气看下来还是蛮要力气的。主要是如果不清楚模板字符串的原理和模板有哪些作用，就会被那个长长的字符串替换链给吓住。阅读源码需要技巧，我总结了几点，希望能帮助到你：</p> <ul><li>从注释或函数名甚至是 Commit Message 入手，总之要先要知道这段代码有什么用</li> <li>将 if/while 等条件转换为流程图，可以快速理清代码结构</li> <li>使用编辑器的折叠代码，一次只看一部分源码</li> <li>从特定变量跟踪搜索，比如在 jQuery 中搜索 <code>extend</code>，就能了解它的来龙去脉</li> <li>复杂代码可以借助 Chrome 调试器或 lambda-view、Madge 等工具</li></ul> <h2 id="阅读更多">阅读更多</h2> <ul><li><p><a href="/articles/source-code/vuejs/parser.html">VueJS Parser</a></p></li> <li><p><a href="https://johnresig.com/blog/javascript-micro-templating/" target="_blank" rel="noopener noreferrer">JavaScript Micro-Templating</a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/with" target="_blank" rel="noopener noreferrer">with@MDN</a></p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.b8527916.js" defer></script><script src="/assets/js/layout-Layout.00c274e2.js" defer></script><script src="/assets/js/vendors~layout-Layout.8b132f42.js" defer></script><script src="/assets/js/JavaScriptMicroTemplating.de91eb2a.js" defer></script>
  </body>
</html>
