<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.assign | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。就是记录。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.bcaf4df5.css" as="style"><link rel="preload" href="/assets/js/app.d3ae9105.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.c38313b6.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.297d5e26.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" as="script"><link rel="preload" href="/assets/js/Objectassign.69cff6bf.js" as="script"><link rel="prefetch" href="/assets/js/11b67f61.b8d52a4b.js"><link rel="prefetch" href="/assets/js/148.7aa88df9.js"><link rel="prefetch" href="/assets/js/149.84a20142.js"><link rel="prefetch" href="/assets/js/150.af3d70fb.js"><link rel="prefetch" href="/assets/js/151.42991cd3.js"><link rel="prefetch" href="/assets/js/152.28d320f1.js"><link rel="prefetch" href="/assets/js/153.9f77457e.js"><link rel="prefetch" href="/assets/js/154.c4c5f506.js"><link rel="prefetch" href="/assets/js/155.53e1d4c5.js"><link rel="prefetch" href="/assets/js/156.ff36eeb0.js"><link rel="prefetch" href="/assets/js/157.31ae180a.js"><link rel="prefetch" href="/assets/js/158.cce63c2f.js"><link rel="prefetch" href="/assets/js/159.5e86e71e.js"><link rel="prefetch" href="/assets/js/160.717c54ee.js"><link rel="prefetch" href="/assets/js/161.bb2a06e1.js"><link rel="prefetch" href="/assets/js/162.40818905.js"><link rel="prefetch" href="/assets/js/163.7d401a28.js"><link rel="prefetch" href="/assets/js/164.d8ea21f2.js"><link rel="prefetch" href="/assets/js/165.e272ccfe.js"><link rel="prefetch" href="/assets/js/166.d9f0bce9.js"><link rel="prefetch" href="/assets/js/167.8509d2ef.js"><link rel="prefetch" href="/assets/js/168.546e7e26.js"><link rel="prefetch" href="/assets/js/169.17e6bf85.js"><link rel="prefetch" href="/assets/js/170.ee146fc6.js"><link rel="prefetch" href="/assets/js/171.93c00384.js"><link rel="prefetch" href="/assets/js/172.1b9e2b27.js"><link rel="prefetch" href="/assets/js/173.db271c72.js"><link rel="prefetch" href="/assets/js/174.1783b8f0.js"><link rel="prefetch" href="/assets/js/175.edd31687.js"><link rel="prefetch" href="/assets/js/176.2c345edb.js"><link rel="prefetch" href="/assets/js/177.f762423a.js"><link rel="prefetch" href="/assets/js/178.6c8a1438.js"><link rel="prefetch" href="/assets/js/179.6193c78c.js"><link rel="prefetch" href="/assets/js/180.7f22c90a.js"><link rel="prefetch" href="/assets/js/181.4c933455.js"><link rel="prefetch" href="/assets/js/182.f6b66e72.js"><link rel="prefetch" href="/assets/js/183.c710568d.js"><link rel="prefetch" href="/assets/js/184.429eb1d7.js"><link rel="prefetch" href="/assets/js/185.0d27633a.js"><link rel="prefetch" href="/assets/js/186.508c6e7e.js"><link rel="prefetch" href="/assets/js/187.c2349e27.js"><link rel="prefetch" href="/assets/js/188.cba4dcfa.js"><link rel="prefetch" href="/assets/js/189.231681a2.js"><link rel="prefetch" href="/assets/js/190.58bcbe5a.js"><link rel="prefetch" href="/assets/js/191.05f8791f.js"><link rel="prefetch" href="/assets/js/192.131563bc.js"><link rel="prefetch" href="/assets/js/193.7c0538cd.js"><link rel="prefetch" href="/assets/js/194.cb003b77.js"><link rel="prefetch" href="/assets/js/195.0e6fab8f.js"><link rel="prefetch" href="/assets/js/196.860b7c80.js"><link rel="prefetch" href="/assets/js/197.e582ecaf.js"><link rel="prefetch" href="/assets/js/198.172c85bc.js"><link rel="prefetch" href="/assets/js/199.168b53e6.js"><link rel="prefetch" href="/assets/js/200.bca9f852.js"><link rel="prefetch" href="/assets/js/201.b99d0d1c.js"><link rel="prefetch" href="/assets/js/202.7b3935b8.js"><link rel="prefetch" href="/assets/js/202344.f6dd6ad8.js"><link rel="prefetch" href="/assets/js/203.888fb68a.js"><link rel="prefetch" href="/assets/js/204.9d1515db.js"><link rel="prefetch" href="/assets/js/205.774278a3.js"><link rel="prefetch" href="/assets/js/206.8348e36c.js"><link rel="prefetch" href="/assets/js/207.e130c2bb.js"><link rel="prefetch" href="/assets/js/208.fcfa3718.js"><link rel="prefetch" href="/assets/js/209.8775d9c8.js"><link rel="prefetch" href="/assets/js/210.6e49b929.js"><link rel="prefetch" href="/assets/js/211.482c6a3a.js"><link rel="prefetch" href="/assets/js/212.e286f748.js"><link rel="prefetch" href="/assets/js/213.edfc087c.js"><link rel="prefetch" href="/assets/js/214.f25500af.js"><link rel="prefetch" href="/assets/js/215.2c5672ac.js"><link rel="prefetch" href="/assets/js/216.1b2ad841.js"><link rel="prefetch" href="/assets/js/217.10e30af4.js"><link rel="prefetch" href="/assets/js/218.582e63b4.js"><link rel="prefetch" href="/assets/js/219.24bc7b6d.js"><link rel="prefetch" href="/assets/js/220.c9142bd1.js"><link rel="prefetch" href="/assets/js/221.24c2e81c.js"><link rel="prefetch" href="/assets/js/222.227292ec.js"><link rel="prefetch" href="/assets/js/223.3c451f38.js"><link rel="prefetch" href="/assets/js/224.35088df9.js"><link rel="prefetch" href="/assets/js/225.cdfa7915.js"><link rel="prefetch" href="/assets/js/226.7c997d41.js"><link rel="prefetch" href="/assets/js/227.a112548d.js"><link rel="prefetch" href="/assets/js/228.bfaf7fe6.js"><link rel="prefetch" href="/assets/js/229.4025fcd2.js"><link rel="prefetch" href="/assets/js/230.9f92b54f.js"><link rel="prefetch" href="/assets/js/231.5016ce72.js"><link rel="prefetch" href="/assets/js/232.be18de8c.js"><link rel="prefetch" href="/assets/js/233.d54ab01c.js"><link rel="prefetch" href="/assets/js/234.d1326b33.js"><link rel="prefetch" href="/assets/js/235.7de9191f.js"><link rel="prefetch" href="/assets/js/236.06c0e697.js"><link rel="prefetch" href="/assets/js/237.8b10364e.js"><link rel="prefetch" href="/assets/js/238.ba86b714.js"><link rel="prefetch" href="/assets/js/239.4f2a65b4.js"><link rel="prefetch" href="/assets/js/240.eac1adba.js"><link rel="prefetch" href="/assets/js/241.f7c7a5ad.js"><link rel="prefetch" href="/assets/js/242.4f8fbe14.js"><link rel="prefetch" href="/assets/js/243.f5b82404.js"><link rel="prefetch" href="/assets/js/244.60da99ca.js"><link rel="prefetch" href="/assets/js/245.17698139.js"><link rel="prefetch" href="/assets/js/246.9eda96b5.js"><link rel="prefetch" href="/assets/js/247.c728b667.js"><link rel="prefetch" href="/assets/js/98fa2922.4436e394.js"><link rel="prefetch" href="/assets/js/9f5cb4d6.c59270da.js"><link rel="prefetch" href="/assets/js/Angular.0f14b4ab.js"><link rel="prefetch" href="/assets/js/CSSColorModule.ac96e392.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.5d3841d8.js"><link rel="prefetch" href="/assets/js/CSSMindMap.4e1a75a5.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.a39ce814.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.563f005c.js"><link rel="prefetch" href="/assets/js/CloudNative.00aa8b44.js"><link rel="prefetch" href="/assets/js/Compiler.203bed41.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.fc3ec028.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.89561f94.js"><link rel="prefetch" href="/assets/js/Docker.22c09b4f.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.7b409633.js"><link rel="prefetch" href="/assets/js/Eviljs.db2f206e.js"><link rel="prefetch" href="/assets/js/GitLab.acf018f5.js"><link rel="prefetch" href="/assets/js/GitMindMap.a105eda2.js"><link rel="prefetch" href="/assets/js/Gitflow.fe68c6e5.js"><link rel="prefetch" href="/assets/js/HTMLExtends.0e7b2068.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.7fea9c5d.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.51300b1f.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.8efc8c42.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.0173b489.js"><link rel="prefetch" href="/assets/js/KingDB.c4b13728.js"><link rel="prefetch" href="/assets/js/Linter.13ca8ce2.js"><link rel="prefetch" href="/assets/js/Linux.7217076c.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.6699b7df.js"><link rel="prefetch" href="/assets/js/Monorepo.58a0443c.js"><link rel="prefetch" href="/assets/js/NPM.2989e418.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c0ac8607.js"><link rel="prefetch" href="/assets/js/NodeJS.20e95a22.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.120e1474.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.c0c93d3f.js"><link rel="prefetch" href="/assets/js/Promise.0d118351.js"><link rel="prefetch" href="/assets/js/ReactMindMap.c4736815.js"><link rel="prefetch" href="/assets/js/ScopedCSS.738a8c34.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.3ba97b08.js"><link rel="prefetch" href="/assets/js/Serverless.1dfdc6bf.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.124f6e94.js"><link rel="prefetch" href="/assets/js/TypeScript.54dfa9d3.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.74a450ec.js"><link rel="prefetch" href="/assets/js/UtilityTypes.99d7ac6e.js"><link rel="prefetch" href="/assets/js/VersionControl.5d527c12.js"><link rel="prefetch" href="/assets/js/VueJSObserver.1f78a500.js"><link rel="prefetch" href="/assets/js/VueJSParser.24e32b63.js"><link rel="prefetch" href="/assets/js/VueMindMap.fdd605ee.js"><link rel="prefetch" href="/assets/js/VueTestUtils.1dec048a.js"><link rel="prefetch" href="/assets/js/a7b4349a.ce1e74af.js"><link rel="prefetch" href="/assets/js/banmananti.99232f71.js"><link rel="prefetch" href="/assets/js/baoguanliqi.3b0550e6.js"><link rel="prefetch" href="/assets/js/bixujixialai.c009e318.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.7af248e4.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.318d2a27.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.412c388a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.1e1199bd.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.6e515205.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.bd997f89.js"><link rel="prefetch" href="/assets/js/dabaogongju.db7823ef.js"><link rel="prefetch" href="/assets/js/deindent.70b89fd9.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.06cce33c.js"><link rel="prefetch" href="/assets/js/dima.72561634.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.4124f10b.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.d451789f.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.98c64506.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.c55b7729.js"><link rel="prefetch" href="/assets/js/guifanjihe.f40bf408.js"><link rel="prefetch" href="/assets/js/jishujianli.14921a25.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.61a8262f.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.e2f31ebc.js"><link rel="prefetch" href="/assets/js/kuheyuanma.2a6ade11.js"><link rel="prefetch" href="/assets/js/layout-NotFound.820d1aca.js"><link rel="prefetch" href="/assets/js/layout-components/AlgoliaSearchBox.015dec93.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownLink.277d7c3a.js"><link rel="prefetch" href="/assets/js/layout-components/DropdownTransition.9169b212.js"><link rel="prefetch" href="/assets/js/layout-components/Home.25834185.js"><link rel="prefetch" href="/assets/js/layout-components/NavLink.4c5dbec0.js"><link rel="prefetch" href="/assets/js/layout-components/NavLinks.f2e9f9bc.js"><link rel="prefetch" href="/assets/js/layout-components/Page.34f8871f.js"><link rel="prefetch" href="/assets/js/layout-components/PageBottom.43f906ec.js"><link rel="prefetch" href="/assets/js/layout-components/PageEdit.bd586557.js"><link rel="prefetch" href="/assets/js/layout-components/PageNav.eaae5711.js"><link rel="prefetch" href="/assets/js/layout-components/Sidebar.9a8ce6f1.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarButton.43211739.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarGroup.22a2446a.js"><link rel="prefetch" href="/assets/js/layout-components/SidebarLink.cbb55032.js"><link rel="prefetch" href="/assets/js/layout-global-components/Badge.21591151.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeBlock.38ed214a.js"><link rel="prefetch" href="/assets/js/layout-global-components/CodeGroup.94a3a2e7.js"><link rel="prefetch" href="/assets/js/leixingticao.99574d0d.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.bd8eac17.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.3dbb1383.js"><link rel="prefetch" href="/assets/js/liulanqi.487b0646.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.4228e2e7.js"><link rel="prefetch" href="/assets/js/luyoujishu.4f379029.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.2b38dfb5.js"><link rel="prefetch" href="/assets/js/mianshifupan.ff11b2c5.js"><link rel="prefetch" href="/assets/js/mianshititiku.d13fb8df.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.ae5cfd68.js"><link rel="prefetch" href="/assets/js/nodewatch.15d76451.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.52ef493a.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.7a7f3edc.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.c13a5379.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.02e83910.js"><link rel="prefetch" href="/assets/js/qinmiguanxi.506bb823.js"><link rel="prefetch" href="/assets/js/quanju.32dbbbd1.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.1db3f67d.js"><link rel="prefetch" href="/assets/js/renxingderuodian.82e64001.js"><link rel="prefetch" href="/assets/js/riji.2e6bf612.js"><link rel="prefetch" href="/assets/js/shanghupingtai.675b2eca.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.f046bf20.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.23b9c929.js"><link rel="prefetch" href="/assets/js/shibasuichumenyuanxing.d8b40e31.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.a5a25808.js"><link rel="prefetch" href="/assets/js/shujudapan.bed0c208.js"><link rel="prefetch" href="/assets/js/suanfa.277a03d7.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.36a4a681.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f51e0363.js"><link rel="prefetch" href="/assets/js/webpack.d314668d.js"><link rel="prefetch" href="/assets/js/weiqianduan.a1f1fa5e.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.148cfe09.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7e0494a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.20af9d3e.js"><link rel="prefetch" href="/assets/js/woxiangyaozaiduyidian.30b07be2.js"><link rel="prefetch" href="/assets/js/wuti.5f858d41.js"><link rel="prefetch" href="/assets/js/xiangmugailan.99c7de5a.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.1f1ff682.js"><link rel="prefetch" href="/assets/js/xiaochengxu.09fefdc1.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.9b31c617.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.9db33f18.js"><link rel="prefetch" href="/assets/js/yemianxingneng.e747aec4.js"><link rel="prefetch" href="/assets/js/yifengchenmo.ab321dec.js"><link rel="prefetch" href="/assets/js/yinmi.4d58469b.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.48ff4c84.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.a96f77d3.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.2a99ef0b.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.9d95defa.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.b1a6b79d.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.f7448d36.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.b3908309.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.623a1405.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bcaf4df5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/journal/" class="sidebar-heading clickable open"><span>傻逼日记 / journal</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/DiaryOfAFool.html" class="sidebar-link">☝️🤓 日记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ReadMore/" class="sidebar-heading clickable"><span>再读一点 / ReadMore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ReadMore/IntimateRelationship.html" class="sidebar-link">❤️‍🩹亲密关系</a></li><li><a href="/ReadMore/GoingOnALongJourneyAtTheAgeOf18.html" class="sidebar-link">🚶‍♂️‍➡️十八岁出门远行</a></li><li><a href="/ReadMore/HowToWinFriends&amp;InfluencePeople.html" class="sidebar-link">🙊人性的弱点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/maps/" class="sidebar-heading clickable"><span>知识骨架 / Maps</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/maps/business/low-code.html" class="sidebar-link">低码</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-assign">Object.assign</h1> <nav class="table-of-contents"><ol><li><a href="#object-assign">Object.assign</a><ol><li><a href="#描述">描述</a></li><li><a href="#用例">用例</a></li><li><a href="#细节">细节</a></li><li><a href="#实现">实现</a></li><li><a href="#lodash">Lodash</a></li><li><a href="#jquery">jQuery</a></li></ol></li></ol></nav><h2 id="描述">描述</h2> <p><code>Object.assign()</code> 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。</p> <ol><li>如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖</li> <li>只会拷贝源对象自身的并且可枚举的属性到目标对象</li> <li>不会在那些源对象为 null 或 undefined 的时候抛出错误</li> <li>如果属性不可写，会引发 TypeError</li></ol> <h2 id="用例">用例</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">,</span> b
<span class="token comment">// example-1</span>
a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
b <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1: '</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// example-2</span>
a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
b <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2: '</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// example-3</span>
a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3: '</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// example-4</span>
a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
b <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4: '</span><span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="细节">细节</h2> <p>最有意思的是第四条规则，查阅 MDN 后发现，不仅源对象为 Null 或者 Undefined，为其它的原始类型，也会被包装成对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token keyword">null</span><span class="token punctuation">,</span> 
        <span class="token keyword">undefined</span><span class="token punctuation">,</span> 
        <span class="token string">'abc'</span><span class="token punctuation">,</span>
        <span class="token boolean">true</span><span class="token punctuation">,</span> 
        <span class="token number">999</span><span class="token punctuation">,</span> 
        <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>

</code></pre></div><p>其实 Object.assign 不仅仅能拷贝属性，它也能拷贝访问器，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">get</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token number">2</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>

</code></pre></div><h2 id="实现">实现</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">ObjectAssignPolyfill</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">'Target should be an object'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> args<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target
<span class="token punctuation">}</span>
</code></pre></div><h2 id="lodash">Lodash</h2> <p>观察 Lodash 中实现 Object.assign 相关源码，可以发现几个细节之处：</p> <ul><li>While 循环前，length 属性就被保存下来了，这是为了提高性能而作</li> <li>把源对象的值赋给目标对象时，会做一次值的比较，只有两个值不相等，或根本不存在此键，才会继续赋值</li></ul> <p>和 MDN 的描述不同，Lodash 实现的这个函数不接受目标对象的类型错误。</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">/**
 * The base implementation of `_.assign` without support for multiple sources
 * or `customizer` functions.
 */</span>
<span class="token keyword">function</span> <span class="token function">baseAssign</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> object <span class="token operator">&amp;&amp;</span> <span class="token function">copyObject</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token function">keys</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">,</span> object<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Copies properties of `source` to `object`.
 */</span>
<span class="token keyword">function</span> <span class="token function">copyObject</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> props<span class="token punctuation">,</span> object<span class="token punctuation">,</span> customizer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> isNew <span class="token operator">=</span> <span class="token operator">!</span>object
    object <span class="token operator">||</span> <span class="token punctuation">(</span>object <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
        length <span class="token operator">=</span> props<span class="token punctuation">.</span>length

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">++</span>index <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> key <span class="token operator">=</span> props<span class="token punctuation">[</span>index<span class="token punctuation">]</span>

        <span class="token keyword">var</span> newValue <span class="token operator">=</span> customizer <span class="token operator">?</span> <span class="token function">customizer</span><span class="token punctuation">(</span>object<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> object<span class="token punctuation">,</span> source<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">undefined</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            newValue <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isNew<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">baseAssignValue</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">assignValue</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> object
<span class="token punctuation">}</span>

<span class="token comment">/**
 * The base implementation of `assignValue` and `assignMergeValue` without
 * value checks.
 */</span>
<span class="token keyword">function</span> <span class="token function">baseAssignValue</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">==</span> <span class="token string">'__proto__'</span> <span class="token operator">&amp;&amp;</span> defineProperty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">defineProperty</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> value<span class="token punctuation">,</span>
            <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        object<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Assigns `value` to `key` of `object` if the existing value is not equivalent
 */</span>
<span class="token keyword">function</span> <span class="token function">assignValue</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> objValue <span class="token operator">=</span> object<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">eq</span><span class="token punctuation">(</span>objValue<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>value <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">baseAssignValue</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="jquery">jQuery</h2> <p>jQuery 中的 extend 函数功能和 Object.assign 相仿，默认是浅拷贝，但是也可以通过设定参数实现深拷贝。</p> <p>有几处需要注意的地方：</p> <ul><li>只要第一个参数是布尔值，就代表它是设定是否进行深拷贝的参数</li> <li>没有兼容目标对象的类型错误，如果类型不对，会新定义一个对象</li> <li>只有一个参数，意味着只有源对象，此时函数会对 jQuery 自身进行扩展</li> <li>拷贝会跳过 '<strong>proto</strong>' 属性，也会跳过蛇环对象</li> <li>会忽略值为 undefined 的键</li></ul> <p>可见，jQuery 是实用主义风格，实现确实优雅。</p> <div class="language-js extra-class"><pre class="language-js"><code>jQuery<span class="token punctuation">.</span>extend <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span><span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> options<span class="token punctuation">,</span>
        name<span class="token punctuation">,</span>
        src<span class="token punctuation">,</span>
        copy<span class="token punctuation">,</span>
        copyIsArray<span class="token punctuation">,</span>
        clone<span class="token punctuation">,</span>
        target <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
        length <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        deep <span class="token operator">=</span> <span class="token boolean">false</span>

    <span class="token comment">// Handle a deep copy situation</span>
    <span class="token comment">// 第一个参数如果是布尔值，则用于判断是否要进行深拷贝</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'boolean'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        deep <span class="token operator">=</span> target
        target <span class="token operator">=</span> arguments<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Handle case when target is a string or something (possible in deep copy)</span>
    <span class="token comment">// 如果 target 不是对象，则需要定义并赋值一个新的对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isFunction</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Extend jQuery itself if only one argument is passed</span>
    <span class="token comment">// 如果只传了一个参数（不包括判断深拷贝的参数），说明将对 jQuery 自身进行扩展</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target <span class="token operator">=</span> <span class="token keyword">this</span>
        i<span class="token operator">--</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Only deal with non-null/undefined values</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>options <span class="token operator">=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Extend the base object</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>name <span class="token keyword">in</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                copy <span class="token operator">=</span> options<span class="token punctuation">[</span>name<span class="token punctuation">]</span>

                <span class="token comment">// Prevent Object.prototype pollution</span>
                <span class="token comment">// jQuery 不会拷贝 '__proto__' 属性</span>
                <span class="token comment">// Prevent never-ending loop</span>
                <span class="token comment">// 跳过蛇环对象</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'__proto__'</span> <span class="token operator">||</span> target <span class="token operator">===</span> copy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">continue</span>
                <span class="token punctuation">}</span>

                <span class="token comment">// Recurse if we're merging plain objects or arrays</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>deep <span class="token operator">&amp;&amp;</span> copy <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>jQuery<span class="token punctuation">.</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>copy<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>copyIsArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>copy<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    src <span class="token operator">=</span> target<span class="token punctuation">[</span>name<span class="token punctuation">]</span>

                    <span class="token comment">// Ensure proper type for the source value</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>copyIsArray <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        clone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>copyIsArray <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>jQuery<span class="token punctuation">.</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        clone <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        clone <span class="token operator">=</span> src
                    <span class="token punctuation">}</span>
                    copyIsArray <span class="token operator">=</span> <span class="token boolean">false</span>

                    <span class="token comment">// Never move original objects, clone them</span>
                    target<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> jQuery<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>deep<span class="token punctuation">,</span> clone<span class="token punctuation">,</span> copy<span class="token punctuation">)</span>

                    <span class="token comment">// Don't bring in undefined values</span>
                    <span class="token comment">// 会忽略 undefined 值</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>copy <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    target<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> copy
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Return the modified object</span>
    <span class="token keyword">return</span> target
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.d3ae9105.js" defer></script><script src="/assets/js/layout-Layout.c38313b6.js" defer></script><script src="/assets/js/vendors~layout-Layout.297d5e26.js" defer></script><script src="/assets/js/vendors~layout-Layout~layout-components/Navbar.4fc0b443.js" defer></script><script src="/assets/js/Objectassign.69cff6bf.js" defer></script>
  </body>
</html>
