<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>云拿转正小节 | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.68e428c0.css" as="style"><link rel="preload" href="/assets/js/app.dacd158f.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.a690710d.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.fb1af457.js" as="script"><link rel="preload" href="/assets/js/yunnazhuanzhengxiaojie.14fb3712.js" as="script"><link rel="prefetch" href="/assets/js/128.14e69869.js"><link rel="prefetch" href="/assets/js/129.1a612441.js"><link rel="prefetch" href="/assets/js/130.5d292bef.js"><link rel="prefetch" href="/assets/js/131.a2fea7db.js"><link rel="prefetch" href="/assets/js/132.9fac5b08.js"><link rel="prefetch" href="/assets/js/133.c60d2529.js"><link rel="prefetch" href="/assets/js/134.64097e6a.js"><link rel="prefetch" href="/assets/js/135.de69bd66.js"><link rel="prefetch" href="/assets/js/136.a0f1b19f.js"><link rel="prefetch" href="/assets/js/137.4f5ca37a.js"><link rel="prefetch" href="/assets/js/138.65973f98.js"><link rel="prefetch" href="/assets/js/139.f48d9fac.js"><link rel="prefetch" href="/assets/js/140.89d08fb7.js"><link rel="prefetch" href="/assets/js/141.d9c4ac40.js"><link rel="prefetch" href="/assets/js/142.cdf63f1a.js"><link rel="prefetch" href="/assets/js/143.ad8bd569.js"><link rel="prefetch" href="/assets/js/144.c3703271.js"><link rel="prefetch" href="/assets/js/145.df209d87.js"><link rel="prefetch" href="/assets/js/146.9f48b5fb.js"><link rel="prefetch" href="/assets/js/147.9d8e5ea9.js"><link rel="prefetch" href="/assets/js/148.92d33d69.js"><link rel="prefetch" href="/assets/js/149.7334998b.js"><link rel="prefetch" href="/assets/js/150.a39314f5.js"><link rel="prefetch" href="/assets/js/151.3547abfe.js"><link rel="prefetch" href="/assets/js/152.75490790.js"><link rel="prefetch" href="/assets/js/153.32961986.js"><link rel="prefetch" href="/assets/js/154.2b1b2406.js"><link rel="prefetch" href="/assets/js/155.443249cc.js"><link rel="prefetch" href="/assets/js/156.ccdca739.js"><link rel="prefetch" href="/assets/js/157.bc78369c.js"><link rel="prefetch" href="/assets/js/158.fa2a0fea.js"><link rel="prefetch" href="/assets/js/159.f6974d2e.js"><link rel="prefetch" href="/assets/js/160.21aae9c2.js"><link rel="prefetch" href="/assets/js/161.874663ef.js"><link rel="prefetch" href="/assets/js/162.88cbf6a4.js"><link rel="prefetch" href="/assets/js/163.b7f3f94b.js"><link rel="prefetch" href="/assets/js/164.4184e453.js"><link rel="prefetch" href="/assets/js/165.abc9036b.js"><link rel="prefetch" href="/assets/js/166.1b6c63b1.js"><link rel="prefetch" href="/assets/js/167.1afd5ad4.js"><link rel="prefetch" href="/assets/js/168.62ed4043.js"><link rel="prefetch" href="/assets/js/169.d3af4343.js"><link rel="prefetch" href="/assets/js/170.83aa52ec.js"><link rel="prefetch" href="/assets/js/171.c1cdb803.js"><link rel="prefetch" href="/assets/js/172.cca7cc98.js"><link rel="prefetch" href="/assets/js/173.7a963e01.js"><link rel="prefetch" href="/assets/js/174.0fa3de14.js"><link rel="prefetch" href="/assets/js/175.b86d0c48.js"><link rel="prefetch" href="/assets/js/176.de1abb03.js"><link rel="prefetch" href="/assets/js/177.ed588eb6.js"><link rel="prefetch" href="/assets/js/178.6209ff51.js"><link rel="prefetch" href="/assets/js/179.8f890918.js"><link rel="prefetch" href="/assets/js/180.b61430ac.js"><link rel="prefetch" href="/assets/js/181.658647ad.js"><link rel="prefetch" href="/assets/js/182.4877f2ce.js"><link rel="prefetch" href="/assets/js/183.4d29cf19.js"><link rel="prefetch" href="/assets/js/184.61848361.js"><link rel="prefetch" href="/assets/js/185.435db16c.js"><link rel="prefetch" href="/assets/js/186.8dbd1f31.js"><link rel="prefetch" href="/assets/js/187.ce0835f7.js"><link rel="prefetch" href="/assets/js/188.567cb6ab.js"><link rel="prefetch" href="/assets/js/188aa0d0.28c68ff4.js"><link rel="prefetch" href="/assets/js/189.c0489fa4.js"><link rel="prefetch" href="/assets/js/190.87366fac.js"><link rel="prefetch" href="/assets/js/191.334e0179.js"><link rel="prefetch" href="/assets/js/192.b8e03f6a.js"><link rel="prefetch" href="/assets/js/193.55a3491d.js"><link rel="prefetch" href="/assets/js/194.b9b83cb4.js"><link rel="prefetch" href="/assets/js/195.4ffd47b9.js"><link rel="prefetch" href="/assets/js/196.898adb5a.js"><link rel="prefetch" href="/assets/js/197.b2e86c09.js"><link rel="prefetch" href="/assets/js/198.1d8fccd5.js"><link rel="prefetch" href="/assets/js/199.edb243e8.js"><link rel="prefetch" href="/assets/js/200.c1397018.js"><link rel="prefetch" href="/assets/js/201.9fd7f6bb.js"><link rel="prefetch" href="/assets/js/202.ce30cc72.js"><link rel="prefetch" href="/assets/js/202344.7fd5a992.js"><link rel="prefetch" href="/assets/js/203.a6cc52d9.js"><link rel="prefetch" href="/assets/js/204.a1ff59aa.js"><link rel="prefetch" href="/assets/js/205.d21ef5ad.js"><link rel="prefetch" href="/assets/js/206.5c80f5c8.js"><link rel="prefetch" href="/assets/js/207.09f3108c.js"><link rel="prefetch" href="/assets/js/208.00110bb9.js"><link rel="prefetch" href="/assets/js/209.4d289b4b.js"><link rel="prefetch" href="/assets/js/210.fb6cff5d.js"><link rel="prefetch" href="/assets/js/211.74d4174c.js"><link rel="prefetch" href="/assets/js/212.33af8f09.js"><link rel="prefetch" href="/assets/js/213.eda854d9.js"><link rel="prefetch" href="/assets/js/214.ec8e8b02.js"><link rel="prefetch" href="/assets/js/215.9bbf60ca.js"><link rel="prefetch" href="/assets/js/216.13dd6e6a.js"><link rel="prefetch" href="/assets/js/217.cd659ae8.js"><link rel="prefetch" href="/assets/js/218.2090dc69.js"><link rel="prefetch" href="/assets/js/219.816ce836.js"><link rel="prefetch" href="/assets/js/220.e5447b48.js"><link rel="prefetch" href="/assets/js/221.ccacfd12.js"><link rel="prefetch" href="/assets/js/222.49d7c938.js"><link rel="prefetch" href="/assets/js/223.269f23d1.js"><link rel="prefetch" href="/assets/js/224.502262fa.js"><link rel="prefetch" href="/assets/js/225.66e99592.js"><link rel="prefetch" href="/assets/js/226.3e211165.js"><link rel="prefetch" href="/assets/js/227.dc8cdb75.js"><link rel="prefetch" href="/assets/js/228.b66479ab.js"><link rel="prefetch" href="/assets/js/229.8aea98c6.js"><link rel="prefetch" href="/assets/js/230.275f4523.js"><link rel="prefetch" href="/assets/js/231.9c450e06.js"><link rel="prefetch" href="/assets/js/33cd14d0.1870c07a.js"><link rel="prefetch" href="/assets/js/Angular.e5a0840d.js"><link rel="prefetch" href="/assets/js/CSSColorModule.90bbac9c.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.cfedcaab.js"><link rel="prefetch" href="/assets/js/CSSMindMap.7af0e763.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.ab43f69c.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.28887fdc.js"><link rel="prefetch" href="/assets/js/CloudNative.00c393fd.js"><link rel="prefetch" href="/assets/js/Compiler.5ee42cbd.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.4ba4f5b9.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.b84593e9.js"><link rel="prefetch" href="/assets/js/Docker.5ff3de47.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.369488ba.js"><link rel="prefetch" href="/assets/js/Eviljs.2e1bf83b.js"><link rel="prefetch" href="/assets/js/GitLab.b077a34e.js"><link rel="prefetch" href="/assets/js/GitMindMap.690db46c.js"><link rel="prefetch" href="/assets/js/Gitflow.e370b9eb.js"><link rel="prefetch" href="/assets/js/HTMLExtends.7a0dc665.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.fa563575.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.43675008.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.c17648de.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.91c312e6.js"><link rel="prefetch" href="/assets/js/KingDB.04351f7d.js"><link rel="prefetch" href="/assets/js/Linter.cc80c036.js"><link rel="prefetch" href="/assets/js/Linux.447bbf65.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.c61c4968.js"><link rel="prefetch" href="/assets/js/Monorepo.6593f1de.js"><link rel="prefetch" href="/assets/js/NPM.1df608d2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.d3990a61.js"><link rel="prefetch" href="/assets/js/NodeJS.9a888fad.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.cc564343.js"><link rel="prefetch" href="/assets/js/Objectassign.2649c0c3.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.6d273ffc.js"><link rel="prefetch" href="/assets/js/Promise.350fd83d.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a2b44c2a.js"><link rel="prefetch" href="/assets/js/ScopedCSS.c481782b.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c60576.js"><link rel="prefetch" href="/assets/js/Serverless.da609f3a.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.fbedefda.js"><link rel="prefetch" href="/assets/js/TypeScript.7bb165af.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.af95fd05.js"><link rel="prefetch" href="/assets/js/UtilityTypes.8d013e60.js"><link rel="prefetch" href="/assets/js/VersionControl.71d54e96.js"><link rel="prefetch" href="/assets/js/VueJSObserver.13817188.js"><link rel="prefetch" href="/assets/js/VueJSParser.4e5296b8.js"><link rel="prefetch" href="/assets/js/VueMindMap.f8265b4f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.fbc1e853.js"><link rel="prefetch" href="/assets/js/a5d1c9ac.a357a1a4.js"><link rel="prefetch" href="/assets/js/b7d9e848.554e0ecd.js"><link rel="prefetch" href="/assets/js/banmananti.37e5b6ce.js"><link rel="prefetch" href="/assets/js/baoguanliqi.c07e04cc.js"><link rel="prefetch" href="/assets/js/bixujixialai.df65a36c.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.15ea8681.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.9e24e852.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.f2313a29.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.4a97d4c3.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.9072be75.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.d6fd51e9.js"><link rel="prefetch" href="/assets/js/dabaogongju.8fc4bb45.js"><link rel="prefetch" href="/assets/js/deindent.2d2bbafe.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.751b55e7.js"><link rel="prefetch" href="/assets/js/dima.66e54876.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.a8a342e3.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.2c2c845a.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.e1ff97d4.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.1c9ba85a.js"><link rel="prefetch" href="/assets/js/guifanjihe.6fb1224b.js"><link rel="prefetch" href="/assets/js/jishujianli.6ae2bacf.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.bc344f78.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.dc79114f.js"><link rel="prefetch" href="/assets/js/kuheyuanma.e67c7103.js"><link rel="prefetch" href="/assets/js/layout-NotFound.af816131.js"><link rel="prefetch" href="/assets/js/leixingticao.795a63d9.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.d60ced8d.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.ce1a192e.js"><link rel="prefetch" href="/assets/js/liulanqi.53e7507f.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.c7b80c8f.js"><link rel="prefetch" href="/assets/js/luyoujishu.e9f27357.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.0ca6173d.js"><link rel="prefetch" href="/assets/js/mianshifupan.889e1a5f.js"><link rel="prefetch" href="/assets/js/mianshititiku.cba02359.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.3e82445c.js"><link rel="prefetch" href="/assets/js/nodewatch.92cf87a8.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.fe37b781.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.cf8dcaf2.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.90b5663e.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.944bdb10.js"><link rel="prefetch" href="/assets/js/qinmiguanxi.68293a9c.js"><link rel="prefetch" href="/assets/js/quanju.51608a86.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.55a0af45.js"><link rel="prefetch" href="/assets/js/riji.0586813e.js"><link rel="prefetch" href="/assets/js/shanghupingtai.66fa2c49.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.747d8593.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.15c0bf08.js"><link rel="prefetch" href="/assets/js/shibasuichumenyuanxing.1af7346b.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.151f897e.js"><link rel="prefetch" href="/assets/js/shujudapan.ff70d86e.js"><link rel="prefetch" href="/assets/js/suanfa.864cbfaa.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.bf23d4a6.js"><link rel="prefetch" href="/assets/js/webpack.11b618f0.js"><link rel="prefetch" href="/assets/js/weiqianduan.5187ab7b.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.80ab2a74.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.d52ab8db.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.17f9b6cd.js"><link rel="prefetch" href="/assets/js/woxiangyaozaiduyidian.27d70dc0.js"><link rel="prefetch" href="/assets/js/wuti.0270f557.js"><link rel="prefetch" href="/assets/js/xiangmugailan.574da0f9.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.310ad8f1.js"><link rel="prefetch" href="/assets/js/xiaochengxu.f21ad17d.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.36b2d444.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.83a5d95f.js"><link rel="prefetch" href="/assets/js/yemianxingneng.2ea2cfa3.js"><link rel="prefetch" href="/assets/js/yifengchenmo.470e2da1.js"><link rel="prefetch" href="/assets/js/yinmi.279fe74e.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.12cf868d.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.3291518f.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.05e2722f.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.85cfb916.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.9d225297.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.712b2ef9.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.4e6a7dab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68e428c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/journal/" class="sidebar-heading clickable open"><span>傻逼日记 / journal</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/DiaryOfAFool.html" class="sidebar-link">☝️🤓 日记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ReadMore/" class="sidebar-heading clickable"><span>再读一点 / ReadMore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ReadMore/IntimateRelationship.html" class="sidebar-link">❤️‍🩹亲密关系</a></li><li><a href="/ReadMore/GoingOnALongJourneyAtTheAgeOf18.html" class="sidebar-link">🚶‍♂️‍➡️十八岁出门远行</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/maps/" class="sidebar-heading clickable"><span>知识骨架 / Maps</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/maps/business/low-code.html" class="sidebar-link">低码</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="云拿转正小节">云拿转正小节</h1> <p>以下是原文章《近来新工作，及喝饮料时的一些思考》的节选，因为类似目前正在更新的《四十二篇系列》，所以放到这儿啦。</p> <h3 id="有关问题解决">有关问题解决</h3> <p>过去我沉迷与解决代码问题不能自拔，自恃在代码中前进了一步，忽略了多做一些思考。新工作进行的第四天，我就接手了一个编写多语言组件的任务。新工作带来的热情之火，使得我开发过程三下五除二就完结了。只是，其后在处理一个代码逻辑疏漏时，没有进一步思考，随意给了一个浅显、只顾及眼前的修复，最终导致线上出现用户交互问题。在我印象中感觉这像是第一次直面线上问题，让我很是担心。它让我回想起大三那会儿刚开始学习 JavaScript 时我有过的一种“我都不知道代码怎么就跑起来了”的感觉。这种“知其然不知所以然”的态度，在某种程度上还是映射到解决问题时的目光短浅上。</p> <p>能不能根据现有情况做更深一步的思考，是类似事件给我带来的经验与教训。前端，尽管是一个综合、宽泛的定义，但还是脱离不了脚本逻辑和用户界面两个核心。能否站在代码的角度，考虑更多边界情况，考虑更多代码运行原理；能否站在用户的角度上，考虑需求与交互的合理性，考虑产品的使用体验...这些都是从页面仔成为攻城狮所要承担的必要责任。</p> <h3 id="代码与需求">代码与需求</h3> <p>我始终记得我在乘云时和产品撕扯需求的情景。当时就好像感觉技术和需求站在天平的两侧，一个对立面上。现在看来却不然，除了某些由于制度原因导致开发或者产品任意一方占有压倒性的话语权情况的公司，大部分实际开发工作应是更需要技术开发做到如何平衡技术与需求。换言之，不论是站在技术或者站在业务的角度完成需求，都不算绝对正确的做法。我们不妨站在公司的角度考虑问题，其实所有需求的完成都是在尽可能优雅满足客户的同时减少内耗。开发若是能朝这个方向靠拢，才能算作做到了平衡。《阴翳礼赞》中有句话讲明暗关系如何早就东方建筑美学，放在这也倒颇有番意味：<strong>“美不存在于物体之中，而存在于物与物产生的阴翳的波纹和明暗之中”</strong>。如同没有明暗变换也就没有夜明珠的闪耀，没有技术与业务之间的互相拉扯，也就体现不了开发的闪烁之处。这是我充满憧憬且不断学习的方向。这不仅仅要求了编码速度，还隐形地包含了如编码质量、团队协作等各方面的问题。希望我能够在接下来的编程实践中更加深刻地体会到这些东西。</p> <h3 id="项目与协作">项目与协作</h3> <p>团队协作绝对不止管理好项目代码这么简单。如何与团队成员沟通，如何推动项目等等都是我进来实际碰到的问题。尤其在推动需求的完成中我所遇到的难点——需求本身并不是一块圆滚滚的石头，也许是方形三角形或其它形状，总是若是脱离了人力的推动，他就坐在地上不动了。前端作为一个和后端、设计、测试都走得比较近的角色，似乎被隐形要求它与人协作的能力要高，这意味着它有着天然地推动项目向前的潜能。有关这点我还在实践中不断反思，目前倒是没什么成型的定论。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.dacd158f.js" defer></script><script src="/assets/js/layout-Layout.a690710d.js" defer></script><script src="/assets/js/vendors~layout-Layout.fb1af457.js" defer></script><script src="/assets/js/yunnazhuanzhengxiaojie.14fb3712.js" defer></script>
  </body>
</html>
