<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>✒️ 关于标点的那些事儿 | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.6528e631.css" as="style"><link rel="preload" href="/assets/js/app.b8527916.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.00c274e2.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.8b132f42.js" as="script"><link rel="preload" href="/assets/js/guanyubiaodiandeneixieshier.1396a3dd.js" as="script"><link rel="prefetch" href="/assets/js/125.a2b31c21.js"><link rel="prefetch" href="/assets/js/126.92e56176.js"><link rel="prefetch" href="/assets/js/127.39704a3a.js"><link rel="prefetch" href="/assets/js/128.5fe72d1b.js"><link rel="prefetch" href="/assets/js/129.89402b3b.js"><link rel="prefetch" href="/assets/js/130.891333a0.js"><link rel="prefetch" href="/assets/js/131.f6fe370e.js"><link rel="prefetch" href="/assets/js/132.5b1c4949.js"><link rel="prefetch" href="/assets/js/133.a4c14093.js"><link rel="prefetch" href="/assets/js/134.df1e22d7.js"><link rel="prefetch" href="/assets/js/135.be4ca382.js"><link rel="prefetch" href="/assets/js/136.864dbbeb.js"><link rel="prefetch" href="/assets/js/137.b37100c6.js"><link rel="prefetch" href="/assets/js/138.5f277e6d.js"><link rel="prefetch" href="/assets/js/139.50b24d5e.js"><link rel="prefetch" href="/assets/js/140.45846d49.js"><link rel="prefetch" href="/assets/js/141.e9a93a3b.js"><link rel="prefetch" href="/assets/js/142.2cf69be1.js"><link rel="prefetch" href="/assets/js/143.fe91eb39.js"><link rel="prefetch" href="/assets/js/144.cf2b41af.js"><link rel="prefetch" href="/assets/js/145.0091bd3e.js"><link rel="prefetch" href="/assets/js/146.5644cb9d.js"><link rel="prefetch" href="/assets/js/147.292f7cbe.js"><link rel="prefetch" href="/assets/js/148.ae9a0eb2.js"><link rel="prefetch" href="/assets/js/149.20eb7c22.js"><link rel="prefetch" href="/assets/js/150.116f50dd.js"><link rel="prefetch" href="/assets/js/151.24862e0e.js"><link rel="prefetch" href="/assets/js/152.e95549cf.js"><link rel="prefetch" href="/assets/js/153.b81eaf84.js"><link rel="prefetch" href="/assets/js/154.d64ae04f.js"><link rel="prefetch" href="/assets/js/155.8ab2e4b2.js"><link rel="prefetch" href="/assets/js/156.d8042fd3.js"><link rel="prefetch" href="/assets/js/157.a1032eda.js"><link rel="prefetch" href="/assets/js/158.40ce36e4.js"><link rel="prefetch" href="/assets/js/159.15811702.js"><link rel="prefetch" href="/assets/js/160.39aabc38.js"><link rel="prefetch" href="/assets/js/161.309eee46.js"><link rel="prefetch" href="/assets/js/162.cc339ff6.js"><link rel="prefetch" href="/assets/js/163.6a8a973b.js"><link rel="prefetch" href="/assets/js/164.9d2f0403.js"><link rel="prefetch" href="/assets/js/165.c9d9753d.js"><link rel="prefetch" href="/assets/js/166.20ebe04c.js"><link rel="prefetch" href="/assets/js/167.bbc56532.js"><link rel="prefetch" href="/assets/js/168.252fd815.js"><link rel="prefetch" href="/assets/js/169.9f24b15a.js"><link rel="prefetch" href="/assets/js/170.66a91842.js"><link rel="prefetch" href="/assets/js/171.4c547084.js"><link rel="prefetch" href="/assets/js/172.5caeb8a6.js"><link rel="prefetch" href="/assets/js/173.32b2717a.js"><link rel="prefetch" href="/assets/js/174.0cbef40a.js"><link rel="prefetch" href="/assets/js/175.89e26ca8.js"><link rel="prefetch" href="/assets/js/176.92359f5e.js"><link rel="prefetch" href="/assets/js/177.0217d74d.js"><link rel="prefetch" href="/assets/js/178.128c35a6.js"><link rel="prefetch" href="/assets/js/179.2c8b271e.js"><link rel="prefetch" href="/assets/js/180.13cc4ca9.js"><link rel="prefetch" href="/assets/js/181.7c582d9d.js"><link rel="prefetch" href="/assets/js/182.23c6d3b7.js"><link rel="prefetch" href="/assets/js/183.9204687a.js"><link rel="prefetch" href="/assets/js/184.33997966.js"><link rel="prefetch" href="/assets/js/185.38ceb02c.js"><link rel="prefetch" href="/assets/js/186.a3172fca.js"><link rel="prefetch" href="/assets/js/187.b2552c8e.js"><link rel="prefetch" href="/assets/js/188.70712c02.js"><link rel="prefetch" href="/assets/js/189.87662b04.js"><link rel="prefetch" href="/assets/js/190.3726e0d2.js"><link rel="prefetch" href="/assets/js/191.5f3c9608.js"><link rel="prefetch" href="/assets/js/192.884c0e03.js"><link rel="prefetch" href="/assets/js/193.d8d6e9db.js"><link rel="prefetch" href="/assets/js/194.3ec805a9.js"><link rel="prefetch" href="/assets/js/195.898b1959.js"><link rel="prefetch" href="/assets/js/196.946e6a87.js"><link rel="prefetch" href="/assets/js/197.8a64f25b.js"><link rel="prefetch" href="/assets/js/198.4691f41b.js"><link rel="prefetch" href="/assets/js/199.1b48cfdb.js"><link rel="prefetch" href="/assets/js/200.099938e4.js"><link rel="prefetch" href="/assets/js/201.d8bf901b.js"><link rel="prefetch" href="/assets/js/202.b7af9922.js"><link rel="prefetch" href="/assets/js/202344.78a125df.js"><link rel="prefetch" href="/assets/js/203.ad7c4c29.js"><link rel="prefetch" href="/assets/js/204.36c18768.js"><link rel="prefetch" href="/assets/js/205.a84af31e.js"><link rel="prefetch" href="/assets/js/206.6c12051b.js"><link rel="prefetch" href="/assets/js/207.6d2ae4a3.js"><link rel="prefetch" href="/assets/js/208.b03662a9.js"><link rel="prefetch" href="/assets/js/209.052c80b3.js"><link rel="prefetch" href="/assets/js/210.35f3548c.js"><link rel="prefetch" href="/assets/js/211.c3adce31.js"><link rel="prefetch" href="/assets/js/212.b32f9a48.js"><link rel="prefetch" href="/assets/js/213.af41b63d.js"><link rel="prefetch" href="/assets/js/214.510cd4cf.js"><link rel="prefetch" href="/assets/js/215.364e5955.js"><link rel="prefetch" href="/assets/js/216.dc7db747.js"><link rel="prefetch" href="/assets/js/217.7f4fece9.js"><link rel="prefetch" href="/assets/js/218.195ac7f0.js"><link rel="prefetch" href="/assets/js/219.be46e33b.js"><link rel="prefetch" href="/assets/js/220.f3027b47.js"><link rel="prefetch" href="/assets/js/221.41e3d080.js"><link rel="prefetch" href="/assets/js/222.6a7ee180.js"><link rel="prefetch" href="/assets/js/223.ba54136f.js"><link rel="prefetch" href="/assets/js/223d4e9a.e5609b8b.js"><link rel="prefetch" href="/assets/js/224.b6a21311.js"><link rel="prefetch" href="/assets/js/225.b144bbc6.js"><link rel="prefetch" href="/assets/js/226.ca14abb0.js"><link rel="prefetch" href="/assets/js/227.799d4498.js"><link rel="prefetch" href="/assets/js/228.5c2f6247.js"><link rel="prefetch" href="/assets/js/64fd48e4.f25c826d.js"><link rel="prefetch" href="/assets/js/914809b4.5082c837.js"><link rel="prefetch" href="/assets/js/Angular.df010dd0.js"><link rel="prefetch" href="/assets/js/CSSColorModule.134c7cee.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.b091fa04.js"><link rel="prefetch" href="/assets/js/CSSMindMap.e2c73411.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.c68e65b0.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.46514f2a.js"><link rel="prefetch" href="/assets/js/CloudNative.dc5a9724.js"><link rel="prefetch" href="/assets/js/Compiler.328d1e2e.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.f41cdb73.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.a486bf2b.js"><link rel="prefetch" href="/assets/js/Docker.a9fa45bf.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.46e03595.js"><link rel="prefetch" href="/assets/js/Eviljs.b518e8ae.js"><link rel="prefetch" href="/assets/js/GitLab.7a1398d6.js"><link rel="prefetch" href="/assets/js/GitMindMap.c011c474.js"><link rel="prefetch" href="/assets/js/Gitflow.e3aa9506.js"><link rel="prefetch" href="/assets/js/HTMLExtends.3854cc0d.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.10fab9bc.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.c50c11e3.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.de91eb2a.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.13eba41a.js"><link rel="prefetch" href="/assets/js/KingDB.0f7b39d0.js"><link rel="prefetch" href="/assets/js/Linter.3d14e0a1.js"><link rel="prefetch" href="/assets/js/Linux.2d43622e.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.a114ffe0.js"><link rel="prefetch" href="/assets/js/Monorepo.48bbdbe2.js"><link rel="prefetch" href="/assets/js/NPM.06fabbe2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.c332d0d7.js"><link rel="prefetch" href="/assets/js/NodeJS.dda085ab.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.bc9e97af.js"><link rel="prefetch" href="/assets/js/Objectassign.145fb709.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.9ceaf66a.js"><link rel="prefetch" href="/assets/js/Promise.c9c9d922.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a6f79a09.js"><link rel="prefetch" href="/assets/js/ScopedCSS.139abab1.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c9c7e7.js"><link rel="prefetch" href="/assets/js/Serverless.564c6a21.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.cdf61cc2.js"><link rel="prefetch" href="/assets/js/TypeScript.f986ffeb.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.a8315fa0.js"><link rel="prefetch" href="/assets/js/UtilityTypes.15084996.js"><link rel="prefetch" href="/assets/js/VersionControl.f4a5961a.js"><link rel="prefetch" href="/assets/js/VueJSObserver.0d81bc13.js"><link rel="prefetch" href="/assets/js/VueJSParser.d51dd7f1.js"><link rel="prefetch" href="/assets/js/VueMindMap.e574573f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.d51deee0.js"><link rel="prefetch" href="/assets/js/banmananti.ff7a2213.js"><link rel="prefetch" href="/assets/js/baoguanliqi.37b4afbf.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.8a6bb4b1.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.124f1f52.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.cb4e793a.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.584ed93d.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.686f93b6.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.b099c850.js"><link rel="prefetch" href="/assets/js/dabaogongju.643befec.js"><link rel="prefetch" href="/assets/js/deindent.fa85d83d.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.1b8db5e4.js"><link rel="prefetch" href="/assets/js/dima.17565dbe.js"><link rel="prefetch" href="/assets/js/fdef9818.8b74db00.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.66f71eee.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.04df0749.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.561fc05b.js"><link rel="prefetch" href="/assets/js/guifanjihe.faf9b0b9.js"><link rel="prefetch" href="/assets/js/jishujianli.7df4bfb0.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.9c5befb8.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.1876e00b.js"><link rel="prefetch" href="/assets/js/kuheyuanma.4da73bc9.js"><link rel="prefetch" href="/assets/js/layout-NotFound.661f65f8.js"><link rel="prefetch" href="/assets/js/leixingticao.6091e1c7.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.c4dd5261.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.768d3407.js"><link rel="prefetch" href="/assets/js/liulanqi.533bca38.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.150fd630.js"><link rel="prefetch" href="/assets/js/luyoujishu.336cd555.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.131283e7.js"><link rel="prefetch" href="/assets/js/mianshifupan.298680ca.js"><link rel="prefetch" href="/assets/js/mianshititiku.2faf8d2b.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.1f45b393.js"><link rel="prefetch" href="/assets/js/nodewatch.2019372b.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.76160a19.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.2a89f603.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.9e482656.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.e64194f9.js"><link rel="prefetch" href="/assets/js/quanju.af93917e.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.2422c3d6.js"><link rel="prefetch" href="/assets/js/shanghupingtai.c44f68ff.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.8232fea3.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.24ff7664.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.0f36f08b.js"><link rel="prefetch" href="/assets/js/shuangyuzuocangqideyimian.bcf9ec86.js"><link rel="prefetch" href="/assets/js/shujudapan.63470b1f.js"><link rel="prefetch" href="/assets/js/suanfa.e1642cb8.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.0f5e01ad.js"><link rel="prefetch" href="/assets/js/webpack.1a77549b.js"><link rel="prefetch" href="/assets/js/weiqianduan.f79713ce.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.eb3f51e8.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.7542a2a8.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.cd84425c.js"><link rel="prefetch" href="/assets/js/wuti.4b661a58.js"><link rel="prefetch" href="/assets/js/xiangmugailan.f254c7c3.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.d3c22668.js"><link rel="prefetch" href="/assets/js/xiangmujinzhan.5da3bdf6.js"><link rel="prefetch" href="/assets/js/xiaochengxu.362439a4.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.5e04cd20.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.b0f5d58a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.c530a866.js"><link rel="prefetch" href="/assets/js/yifengchenmo.e66689bb.js"><link rel="prefetch" href="/assets/js/yinmi.dd9fe26a.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.f930ba67.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.8d1ecda0.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.0c8ba17c.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.20a4a9c7.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.4116d6d7.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.6147fb6d.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.2c9dbabb.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.ea3a2e20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6528e631.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pixel/" class="sidebar-heading clickable open"><span>像素王国 / PXIEL</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pixel/red.html" class="sidebar-link">🟥 ~~Why Yooch~~ 就是希望像素！</a></li><li><a href="/pixel/orange.html" class="sidebar-link">🟧 项目概览</a></li><li><a href="/pixel/yellow.html" class="sidebar-link">🟨 更新日志</a></li></ul></section></li><li><a href="/articles/" class="sidebar-link">技术博客 / Coder</a></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable router-link-active"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/TheHiddenSideOfPisces.html" class="sidebar-link">♓ 双鱼座藏起的一面</a></li><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhatIsTheWorld.html" class="sidebar-link">🖼️世界就是一个草台班子</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="✒️-关于标点的那些事儿">✒️ 关于标点的那些事儿</h1> <nav class="table-of-contents"><ol><li><a href="#️-关于标点的那些事儿">✒️ 关于标点的那些事儿</a><ol><li><a href="#使用直排引号">使用直排引号</a><ol><li><a href="#起因">起因</a></li><li><a href="#hacker">Hacker</a></li></ol></li><li><a href="#使用英文点号">使用英文点号</a><ol><li><a href="#增订-2020年6月20日">增订 | 2020年6月20日</a></li><li><a href="#正文">正文</a></li></ol></li><li><a href="#阅读更多">阅读更多</a></li></ol></li></ol></nav><h2 id="使用直排引号">使用直排引号</h2> <p>打代码的时候，频繁的中英文切换会导致输入效率降低，若一致使用英文标点（一个英文标点加一个空格）则可以增加编码速度。不过，习惯在编程时持续使用英文标点后，写博客时自然会保持这种惯性，这导致了我前期的博客页面崩坏——尽管版面的节奏要流畅许多，但英文标点在中文版面上的美观程度远远不及中文标点。</p> <p>以上是我去年因为“使用英文标点”而产生的疑惑。现在来说，这个问题几乎已经算解决了：我现在已经习惯在中文输入时使用中文标点，而编码工作中尽量不使用中文。不过，现在，我又发现了一个新的问题，关于博客中的中文引号不美观的问题。</p> <h3 id="起因">起因</h3> <p>应该有读者已经发现，我博客中引用的思源宋中的映射少了中文引号。这也就意味着，页面上所有中文引号，都会回退成其它字体引号的形态。见下图最后一行文字。</p> <img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/200619/browser_06_20_003.png" alt="页面上所有中文引号，都会回退成其它字体的引号"> <p>这个引号可能来自某种英文非衬线体字体，看起来圆溜溜的，实在和思源宋不搭。接着我将博客中缺失的字体引用补充完整，界面成了这个样子：</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/200619/browser_06_20_012.png" alt="" loading="lazy"><figcaption>逗号加弯引号</figcaption></figure> <p>引号依旧圆溜溜的。于是，我想着能不能换种特殊的字体，专门用来显示中文引号。</p> <p>一番探索之后，我找到了“直角引号”这货。我决定把博客中所有的中文引号都替换成直角引号，以增加美观度。尽管两个邻接的逗号和直角引号间有空白过多之嫌，但比起逗号加弯引号要好多了。</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/200619/browser_06_20_013.png" alt="" loading="lazy"><figcaption>直排引号</figcaption></figure> <p>“为什么在你的博客中要使用直排引号排版？”</p> <p>“因为好看。”</p> <p>“可是这样并不规范...”</p> <p>“可是好看。”</p> <p>关于直角引号使用的规范，一般资料表示：<strong>“竖排中文使用直角引号，横排文字使用弯引号”</strong>。不过在我个人的博客里，放弃使用弯引号并没什么可追究的。就像我喜欢用三点省略号作为全省略号的替代，直角引号配合中文方块字，也纯属喜好。</p> <h3 id="hacker">Hacker</h3> <p>其实，为了不更正我在中文输入中，从使用英文标点加空格到改为使用中文标点一贯以来的习惯。我在博客项目里，通过技术手段给弯引号加了<spark>魔法</spark>，使博客页面上的弯引号看起来是直角引号，而打字时，不用特意输入直角引号，直接 <keyboard>Shift + &quot;</keyboard> 打弯引号即可。</p> <p>你可以在浏览器中按下 <keyboard>Ctrl + Shift + C</keyboard> 打开浏览器的控制台，再点击这段带有直接引号的 Hello World 查看页面原文：<strong>“Hello World”</strong>，如果不会操作的话，可以参考下图。</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/200619/06_20_007.gif" alt="" loading="lazy"><figcaption>查看原文步骤</figcaption></figure> <p>我给博客页面新增了一种字体，叫做“Quote”。这种字体内部只有“300C”、“300D”、“201C”、“201D”四种 Unicode 编码的字体图形映射，分别对应前直角引号，后直角引号，前弯引号和后弯引号。我通过工具把字体内部的弯引号的映射修改为映射到直角引号上，然后在页面中引用字体，所以页面上所有弯引号都渲染成了直角引号。对应的 CSS 样式见下：</p> <div class="language-Stylus extra-class"><pre class="language-stylus"><code><span class="token comment">/**************** 字体定义 */</span>

<span class="token func"><span class="token function">useFontBaseURL</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
    <span class="token variable-declaration"><span class="token variable">$font-url</span> <span class="token operator">=</span> <span class="token string">'https://mgear-image.oss-cn-shanghai.aliyuncs.com/fonts/'</span><span class="token variable">;</span></span>
    <span class="token statement"><span class="token keyword">return</span> <span class="token url">url($font-url + path)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token atrule-declaration"><span class="token atrule">@font-face</span> <span class="token punctuation">{</span></span>
    <span class="token property-declaration"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Quote'</span><span class="token punctuation">;</span></span>
    <span class="token property-declaration"><span class="token property">src</span><span class="token punctuation">:</span> useFontBaseURL<span class="token punctuation">(</span><span class="token string">'Noto_CJK_Quote/NotoQuote.woff2'</span><span class="token punctuation">)</span> format<span class="token punctuation">(</span><span class="token string">'woff2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> useFontBaseURL<span class="token punctuation">(</span><span class="token string">'Noto_CJK_Quote/NotoQuote.woff'</span><span class="token punctuation">)</span> format<span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> useFontBaseURL<span class="token punctuation">(</span><span class="token string">'Noto_CJK_Quote/NotoQuote.ttf'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token property-declaration"><span class="token property">unicode-range</span><span class="token punctuation">:</span> U<span class="token operator">+</span><span class="token number">201</span><span class="token unit">c</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">201</span><span class="token unit">d</span><span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">300</span>C<span class="token punctuation">,</span> U<span class="token operator">+</span><span class="token number">300</span>D<span class="token punctuation">;</span></span>
    <span class="token property-declaration"><span class="token property">font-display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token atrule-declaration"><span class="token atrule">@font-face</span> <span class="token punctuation">{</span></span>
    <span class="token property-declaration"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Noto Serif CJK'</span><span class="token punctuation">;</span></span>
    <span class="token property-declaration"><span class="token property">src</span><span class="token punctuation">:</span> <span class="token operator">...</span></span>
<span class="token punctuation">}</span>

<span class="token comment">/**************** 字体引用 */</span>

<span class="token selector">:root <span class="token punctuation">{</span></span>
    <span class="token property-declaration"><span class="token property">--font-text</span><span class="token punctuation">:</span> <span class="token string">'Quote'</span><span class="token punctuation">,</span> <span class="token string">'Noto Serif CJK'</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">article <span class="token punctuation">{</span></span>
    <span class="token property-declaration"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">var</span><span class="token punctuation">(</span><span class="token operator">-</span>-font-text<span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h2 id="使用英文点号">使用英文点号</h2> <h3 id="增订-2020年6月20日">增订 | 2020年6月20日</h3> <p>《使用英文点号》是我建立博客时写的第二篇随笔，现修正了<del>部分</del>很多语意不通的地方。</p> <p>关于文末的疑惑，我已经找到了答案：我现在已经习惯在中文输入时使用中文标点，而编码工作中尽量不使用中文。</p> <h3 id="正文">正文</h3> <p>有人发现我喜欢使用英文的点号来写中文的句子，其实是我刻意为之。</p> <p>起初，是因为打代码时，由于代码中夹杂的一些中文词汇，导致编程时并不能全程使用英文输入法输入。为了省去切换输入法的麻烦，我想，干脆就把中文键盘的中文标点禁用就好了。经过实践，我发现代码输入时的幸福感提升的非常明显。</p> <p>再者，另一个习惯问题迫使我决定开始在所有设备上——无论是电脑或是手机——使用英文点号。</p> <p>某个悠哉游哉喝着饮料看博客的下午，我照常点开一大片网址乱逛。偶然间，我看到一篇排版糟糕，样式混乱的文章。最可恶的是文中的中文与英文、数字之间居然没有空格！真是一阵头皮发麻！汉字是全型字，和字母或数字等半型字间哪能混沌不分？我恨不得手持“盘古之白”的巨斧，把这些懵懂混乱的全型字和半型字们统统劈开。</p> <p>眼下混沌四起，所以我需要做更多的宣传工作，比如，开始在中文中使用英文点号。由于英文点号只占半格字宽，所以不得不在点号后加一个空格保证正常的版式节奏。这样一来，其它看到这种写法的人（尤其和我一样偷懒仅仅使用英文标点的程序员们）潜意识里就会将“劈开盘古直白”的理念内化了，美哉~</p> <blockquote><p>没有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁前和自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。
<name>盘古之白</name></p></blockquote> <p><strong>不过出乎意料的是，对于培养使用英文点号这习惯的态度，最近我有些动摇了。</strong></p> <p>首先是使用英文点号的美观性不够，再者是它并不适合中文语意。全型点号的字宽比英文点号加一个空格还多，所以无论是表达节奏感，还是在分割语意等功能上而言都更加适合。中文标点本身就是中文的一部分。也就是说，我也许没有理由去放弃语意而选择偷懒。同时，劈开“盘古之白”的巨斧应该用在正确的场景，如中文与英文词组夹杂的时候，而不是中文与英文标点夹杂的时候。</p> <p>我现在陷入了反复尝试和挣扎中。<strong>有没有必要改变保持使用英文点号的书写习惯？或能不能寻找更适合编程的输入法？能不能通过改善工作流的方式解决部分问题？</strong> 我还想知道其他人是怎么解决这个问题的，难道说自然而然就习惯了？总之，“我们要怎么愉快地处理英文编程中的中文输入”这个问题亟需讨论与解决。</p> <h2 id="阅读更多">阅读更多</h2> <ul><li><a href="https://zhuanlan.zhihu.com/p/20151625" target="_blank" rel="noopener noreferrer">请正确使用直角引号与西文引号</a></li> <li><a href="https://www.zhihu.com/question/19867627" target="_blank" rel="noopener noreferrer">中文的直角引号 「」、『』 源自哪里? - 知乎</a></li> <li><a href="https://sspai.com/post/33549" target="_blank" rel="noopener noreferrer">为什么你们就是不能加个空格呢？</a></li> <li><a href="https://fonts.google.com/specimen/Noto+Serif+SC?query=Noto" target="_blank" rel="noopener noreferrer">Google Fonts - Noto Serif SC</a></li></ul> <p>本文首发于我的博客，<a href="http://www.lionad.art/flows/%E5%85%B3%E4%BA%8E%E6%A0%87%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF.html" target="_blank" rel="noopener noreferrer">《关于标点的那些事儿》</a>，欢迎来我的博客玩耍，里面能看源码。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.b8527916.js" defer></script><script src="/assets/js/layout-Layout.00c274e2.js" defer></script><script src="/assets/js/vendors~layout-Layout.8b132f42.js" defer></script><script src="/assets/js/guanyubiaodiandeneixieshier.1396a3dd.js" defer></script>
  </body>
</html>
