<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从一个越写越慢的编辑器中聊聊优化思路 | YoochBlog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Yooch Blog 是Yooch的个人专栏。其中有技术文章和一些个人动态。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.68e428c0.css" as="style"><link rel="preload" href="/assets/js/app.dacd158f.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.a690710d.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.fb1af457.js" as="script"><link rel="preload" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.9072be75.js" as="script"><link rel="prefetch" href="/assets/js/128.14e69869.js"><link rel="prefetch" href="/assets/js/129.1a612441.js"><link rel="prefetch" href="/assets/js/130.5d292bef.js"><link rel="prefetch" href="/assets/js/131.a2fea7db.js"><link rel="prefetch" href="/assets/js/132.9fac5b08.js"><link rel="prefetch" href="/assets/js/133.c60d2529.js"><link rel="prefetch" href="/assets/js/134.64097e6a.js"><link rel="prefetch" href="/assets/js/135.de69bd66.js"><link rel="prefetch" href="/assets/js/136.a0f1b19f.js"><link rel="prefetch" href="/assets/js/137.4f5ca37a.js"><link rel="prefetch" href="/assets/js/138.65973f98.js"><link rel="prefetch" href="/assets/js/139.f48d9fac.js"><link rel="prefetch" href="/assets/js/140.89d08fb7.js"><link rel="prefetch" href="/assets/js/141.d9c4ac40.js"><link rel="prefetch" href="/assets/js/142.cdf63f1a.js"><link rel="prefetch" href="/assets/js/143.ad8bd569.js"><link rel="prefetch" href="/assets/js/144.c3703271.js"><link rel="prefetch" href="/assets/js/145.df209d87.js"><link rel="prefetch" href="/assets/js/146.9f48b5fb.js"><link rel="prefetch" href="/assets/js/147.9d8e5ea9.js"><link rel="prefetch" href="/assets/js/148.92d33d69.js"><link rel="prefetch" href="/assets/js/149.7334998b.js"><link rel="prefetch" href="/assets/js/150.a39314f5.js"><link rel="prefetch" href="/assets/js/151.3547abfe.js"><link rel="prefetch" href="/assets/js/152.75490790.js"><link rel="prefetch" href="/assets/js/153.32961986.js"><link rel="prefetch" href="/assets/js/154.2b1b2406.js"><link rel="prefetch" href="/assets/js/155.443249cc.js"><link rel="prefetch" href="/assets/js/156.ccdca739.js"><link rel="prefetch" href="/assets/js/157.bc78369c.js"><link rel="prefetch" href="/assets/js/158.fa2a0fea.js"><link rel="prefetch" href="/assets/js/159.f6974d2e.js"><link rel="prefetch" href="/assets/js/160.21aae9c2.js"><link rel="prefetch" href="/assets/js/161.874663ef.js"><link rel="prefetch" href="/assets/js/162.88cbf6a4.js"><link rel="prefetch" href="/assets/js/163.b7f3f94b.js"><link rel="prefetch" href="/assets/js/164.4184e453.js"><link rel="prefetch" href="/assets/js/165.abc9036b.js"><link rel="prefetch" href="/assets/js/166.1b6c63b1.js"><link rel="prefetch" href="/assets/js/167.1afd5ad4.js"><link rel="prefetch" href="/assets/js/168.62ed4043.js"><link rel="prefetch" href="/assets/js/169.d3af4343.js"><link rel="prefetch" href="/assets/js/170.83aa52ec.js"><link rel="prefetch" href="/assets/js/171.c1cdb803.js"><link rel="prefetch" href="/assets/js/172.cca7cc98.js"><link rel="prefetch" href="/assets/js/173.7a963e01.js"><link rel="prefetch" href="/assets/js/174.0fa3de14.js"><link rel="prefetch" href="/assets/js/175.b86d0c48.js"><link rel="prefetch" href="/assets/js/176.de1abb03.js"><link rel="prefetch" href="/assets/js/177.ed588eb6.js"><link rel="prefetch" href="/assets/js/178.6209ff51.js"><link rel="prefetch" href="/assets/js/179.8f890918.js"><link rel="prefetch" href="/assets/js/180.b61430ac.js"><link rel="prefetch" href="/assets/js/181.658647ad.js"><link rel="prefetch" href="/assets/js/182.4877f2ce.js"><link rel="prefetch" href="/assets/js/183.4d29cf19.js"><link rel="prefetch" href="/assets/js/184.61848361.js"><link rel="prefetch" href="/assets/js/185.435db16c.js"><link rel="prefetch" href="/assets/js/186.8dbd1f31.js"><link rel="prefetch" href="/assets/js/187.ce0835f7.js"><link rel="prefetch" href="/assets/js/188.567cb6ab.js"><link rel="prefetch" href="/assets/js/188aa0d0.28c68ff4.js"><link rel="prefetch" href="/assets/js/189.c0489fa4.js"><link rel="prefetch" href="/assets/js/190.87366fac.js"><link rel="prefetch" href="/assets/js/191.334e0179.js"><link rel="prefetch" href="/assets/js/192.b8e03f6a.js"><link rel="prefetch" href="/assets/js/193.55a3491d.js"><link rel="prefetch" href="/assets/js/194.b9b83cb4.js"><link rel="prefetch" href="/assets/js/195.4ffd47b9.js"><link rel="prefetch" href="/assets/js/196.898adb5a.js"><link rel="prefetch" href="/assets/js/197.b2e86c09.js"><link rel="prefetch" href="/assets/js/198.1d8fccd5.js"><link rel="prefetch" href="/assets/js/199.edb243e8.js"><link rel="prefetch" href="/assets/js/200.c1397018.js"><link rel="prefetch" href="/assets/js/201.9fd7f6bb.js"><link rel="prefetch" href="/assets/js/202.ce30cc72.js"><link rel="prefetch" href="/assets/js/202344.7fd5a992.js"><link rel="prefetch" href="/assets/js/203.a6cc52d9.js"><link rel="prefetch" href="/assets/js/204.a1ff59aa.js"><link rel="prefetch" href="/assets/js/205.d21ef5ad.js"><link rel="prefetch" href="/assets/js/206.5c80f5c8.js"><link rel="prefetch" href="/assets/js/207.09f3108c.js"><link rel="prefetch" href="/assets/js/208.00110bb9.js"><link rel="prefetch" href="/assets/js/209.4d289b4b.js"><link rel="prefetch" href="/assets/js/210.fb6cff5d.js"><link rel="prefetch" href="/assets/js/211.74d4174c.js"><link rel="prefetch" href="/assets/js/212.33af8f09.js"><link rel="prefetch" href="/assets/js/213.eda854d9.js"><link rel="prefetch" href="/assets/js/214.ec8e8b02.js"><link rel="prefetch" href="/assets/js/215.9bbf60ca.js"><link rel="prefetch" href="/assets/js/216.13dd6e6a.js"><link rel="prefetch" href="/assets/js/217.cd659ae8.js"><link rel="prefetch" href="/assets/js/218.2090dc69.js"><link rel="prefetch" href="/assets/js/219.816ce836.js"><link rel="prefetch" href="/assets/js/220.e5447b48.js"><link rel="prefetch" href="/assets/js/221.ccacfd12.js"><link rel="prefetch" href="/assets/js/222.49d7c938.js"><link rel="prefetch" href="/assets/js/223.269f23d1.js"><link rel="prefetch" href="/assets/js/224.502262fa.js"><link rel="prefetch" href="/assets/js/225.66e99592.js"><link rel="prefetch" href="/assets/js/226.3e211165.js"><link rel="prefetch" href="/assets/js/227.dc8cdb75.js"><link rel="prefetch" href="/assets/js/228.b66479ab.js"><link rel="prefetch" href="/assets/js/229.8aea98c6.js"><link rel="prefetch" href="/assets/js/230.275f4523.js"><link rel="prefetch" href="/assets/js/231.9c450e06.js"><link rel="prefetch" href="/assets/js/33cd14d0.1870c07a.js"><link rel="prefetch" href="/assets/js/Angular.e5a0840d.js"><link rel="prefetch" href="/assets/js/CSSColorModule.90bbac9c.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.cfedcaab.js"><link rel="prefetch" href="/assets/js/CSSMindMap.7af0e763.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.ab43f69c.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.28887fdc.js"><link rel="prefetch" href="/assets/js/CloudNative.00c393fd.js"><link rel="prefetch" href="/assets/js/Compiler.5ee42cbd.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.4ba4f5b9.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.b84593e9.js"><link rel="prefetch" href="/assets/js/Docker.5ff3de47.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.369488ba.js"><link rel="prefetch" href="/assets/js/Eviljs.2e1bf83b.js"><link rel="prefetch" href="/assets/js/GitLab.b077a34e.js"><link rel="prefetch" href="/assets/js/GitMindMap.690db46c.js"><link rel="prefetch" href="/assets/js/Gitflow.e370b9eb.js"><link rel="prefetch" href="/assets/js/HTMLExtends.7a0dc665.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.fa563575.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.43675008.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.c17648de.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.91c312e6.js"><link rel="prefetch" href="/assets/js/KingDB.04351f7d.js"><link rel="prefetch" href="/assets/js/Linter.cc80c036.js"><link rel="prefetch" href="/assets/js/Linux.447bbf65.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.c61c4968.js"><link rel="prefetch" href="/assets/js/Monorepo.6593f1de.js"><link rel="prefetch" href="/assets/js/NPM.1df608d2.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.d3990a61.js"><link rel="prefetch" href="/assets/js/NodeJS.9a888fad.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.cc564343.js"><link rel="prefetch" href="/assets/js/Objectassign.2649c0c3.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.6d273ffc.js"><link rel="prefetch" href="/assets/js/Promise.350fd83d.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a2b44c2a.js"><link rel="prefetch" href="/assets/js/ScopedCSS.c481782b.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.51c60576.js"><link rel="prefetch" href="/assets/js/Serverless.da609f3a.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.fbedefda.js"><link rel="prefetch" href="/assets/js/TypeScript.7bb165af.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.af95fd05.js"><link rel="prefetch" href="/assets/js/UtilityTypes.8d013e60.js"><link rel="prefetch" href="/assets/js/VersionControl.71d54e96.js"><link rel="prefetch" href="/assets/js/VueJSObserver.13817188.js"><link rel="prefetch" href="/assets/js/VueJSParser.4e5296b8.js"><link rel="prefetch" href="/assets/js/VueMindMap.f8265b4f.js"><link rel="prefetch" href="/assets/js/VueTestUtils.fbc1e853.js"><link rel="prefetch" href="/assets/js/a5d1c9ac.a357a1a4.js"><link rel="prefetch" href="/assets/js/b7d9e848.554e0ecd.js"><link rel="prefetch" href="/assets/js/banmananti.37e5b6ce.js"><link rel="prefetch" href="/assets/js/baoguanliqi.c07e04cc.js"><link rel="prefetch" href="/assets/js/bixujixialai.df65a36c.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.15ea8681.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.9e24e852.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.f2313a29.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.4a97d4c3.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.d6fd51e9.js"><link rel="prefetch" href="/assets/js/dabaogongju.8fc4bb45.js"><link rel="prefetch" href="/assets/js/deindent.2d2bbafe.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.751b55e7.js"><link rel="prefetch" href="/assets/js/dima.66e54876.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.a8a342e3.js"><link rel="prefetch" href="/assets/js/gengxinrizhi.2c2c845a.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.e1ff97d4.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.1c9ba85a.js"><link rel="prefetch" href="/assets/js/guifanjihe.6fb1224b.js"><link rel="prefetch" href="/assets/js/jishujianli.6ae2bacf.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.bc344f78.js"><link rel="prefetch" href="/assets/js/jiushixiwangxiangsu.dc79114f.js"><link rel="prefetch" href="/assets/js/kuheyuanma.e67c7103.js"><link rel="prefetch" href="/assets/js/layout-NotFound.af816131.js"><link rel="prefetch" href="/assets/js/leixingticao.795a63d9.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.d60ced8d.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.ce1a192e.js"><link rel="prefetch" href="/assets/js/liulanqi.53e7507f.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.c7b80c8f.js"><link rel="prefetch" href="/assets/js/luyoujishu.e9f27357.js"><link rel="prefetch" href="/assets/js/lvmaoshuiguai.0ca6173d.js"><link rel="prefetch" href="/assets/js/mianshifupan.889e1a5f.js"><link rel="prefetch" href="/assets/js/mianshititiku.cba02359.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.3e82445c.js"><link rel="prefetch" href="/assets/js/nodewatch.92cf87a8.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.fe37b781.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.cf8dcaf2.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.90b5663e.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.944bdb10.js"><link rel="prefetch" href="/assets/js/qinmiguanxi.68293a9c.js"><link rel="prefetch" href="/assets/js/quanju.51608a86.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.55a0af45.js"><link rel="prefetch" href="/assets/js/riji.0586813e.js"><link rel="prefetch" href="/assets/js/shanghupingtai.66fa2c49.js"><link rel="prefetch" href="/assets/js/shenmeshixinliu.747d8593.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.15c0bf08.js"><link rel="prefetch" href="/assets/js/shibasuichumenyuanxing.1af7346b.js"><link rel="prefetch" href="/assets/js/shijiejiushiyigecaotaibanzi.151f897e.js"><link rel="prefetch" href="/assets/js/shujudapan.ff70d86e.js"><link rel="prefetch" href="/assets/js/suanfa.864cbfaa.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.bf23d4a6.js"><link rel="prefetch" href="/assets/js/webpack.11b618f0.js"><link rel="prefetch" href="/assets/js/weiqianduan.5187ab7b.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.80ab2a74.js"><link rel="prefetch" href="/assets/js/weishimezhiyouwozhexiayu.d52ab8db.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.17f9b6cd.js"><link rel="prefetch" href="/assets/js/woxiangyaozaiduyidian.27d70dc0.js"><link rel="prefetch" href="/assets/js/wuti.0270f557.js"><link rel="prefetch" href="/assets/js/xiangmugailan.574da0f9.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.310ad8f1.js"><link rel="prefetch" href="/assets/js/xiaochengxu.f21ad17d.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.36b2d444.js"><link rel="prefetch" href="/assets/js/xiwangxiangsu.83a5d95f.js"><link rel="prefetch" href="/assets/js/yemianxingneng.2ea2cfa3.js"><link rel="prefetch" href="/assets/js/yifengchenmo.470e2da1.js"><link rel="prefetch" href="/assets/js/yinmi.279fe74e.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.12cf868d.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.3291518f.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.05e2722f.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.14fb3712.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.85cfb916.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.9d225297.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.712b2ef9.js"><link rel="prefetch" href="/assets/js/zuijinwoganjue.4e6a7dab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68e428c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoochBlog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div><div class="nav-item"><a href="/maps/" class="nav-link">
  Maps
</a></div><div class="nav-item"><a href="/hire-me/" class="nav-link">
  HireMe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/journal/" class="sidebar-heading clickable open"><span>傻逼日记 / journal</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/journal/DiaryOfAFool.html" class="sidebar-link">☝️🤓 日记</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/ReadMore/" class="sidebar-heading clickable"><span>再读一点 / ReadMore</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ReadMore/IntimateRelationship.html" class="sidebar-link">❤️‍🩹亲密关系</a></li><li><a href="/ReadMore/GoingOnALongJourneyAtTheAgeOf18.html" class="sidebar-link">🚶‍♂️‍➡️十八岁出门远行</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/LvMaoShuiGuai.html" class="sidebar-link">🧜‍♀️绿毛水怪</a></li><li><a href="/flows/NowADays.html" class="sidebar-link">🎈最近我感觉......</a></li><li><a href="/flows/WhyOnlyRain.html" class="sidebar-link">👩👨为什么只有我这下雨？</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/maps/" class="sidebar-heading clickable"><span>知识骨架 / Maps</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/maps/business/low-code.html" class="sidebar-link">低码</a></li></ul></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">技术博客 / Coder</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从一个越写越慢的编辑器中聊聊优化思路">从一个越写越慢的编辑器中聊聊优化思路</h1> <nav class="table-of-contents"><ol><li><a href="#从一个越写越慢的编辑器中聊聊优化思路">从一个越写越慢的编辑器中聊聊优化思路</a><ol><li><a href="#增订-2020年8月9日">增订 | 2020年8月9日</a></li><li><a href="#原文">原文</a></li><li><a href="#解析过程简述">解析过程简述</a></li><li><a href="#解析函数节流">解析函数节流</a></li><li><a href="#缓存解析结果">缓存解析结果</a><ol><li><a href="#备忘录实现">备忘录实现</a></li><li><a href="#lru-以及-lfu-策略">LRU 以及 LFU 策略</a><ol><li><a href="#简单的链表实现">简单的链表实现</a></li><li><a href="#缓存类">缓存类</a></li><li><a href="#另附测试用例">另附测试用例</a></li></ol></li></ol></li><li><a href="#拆分渲染内容">拆分渲染内容</a></li><li><a href="#总结">总结</a></li><li><a href="#更多">更多</a></li></ol></li></ol></nav><h2 id="增订-2020年8月9日">增订 | 2020年8月9日</h2> <p>TEditor 维护了一个解析状态栈。逐个读入字符，结合当前解析状态进行状态转换，将旧状态推入栈中，以模仿解析 HTML 的层级结构。状态栈的入栈、出栈过程，通过 DIG_IN、DIG_OUT 来维护，这两个函数会触发更新标签流的副作用。</p> <p>因为处理整段字符也只需要一次循环；要维护的状态大体上来说只有零散的几个变量和一个状态栈；没有用正则匹配；再加上每解析过程和正常的 Markdown 解析器不一样，TEditor 最大段落只支持到行，再加上每行都做了 LFU 缓存。所以理论上来说 TEditor 应该相当快... 不过，随着解析器的功能增强，状态维护变得有点困难，特别乱。反正我现在是很难看懂我以前写了啥玩意儿...</p> <blockquote><p>整个系统的状态转变则是发生在许许多多小的、细微的状态变化混合来形成的。这些相互关联的状态变化形成了一个概念上的“状态网”，我们时不时会因它而感到困惑。
<name>《JavaScript 函数式编程》</name></p></blockquote> <p>经过一年的 JS 学习，我的 JS 水平提高了不少。近期我重写了这个 Markdown 解析器，<a href="https://github.com/Lionad-Morotar/read-source-code/tree/master/module/markdown-parser" target="_blank" rel="noopener noreferrer">Markdown Parser</a>，舍弃了“状态转换”的概念，用回了正则匹配 + AST。虽然说速度可能变慢了一个量级，不过可扩展性还是非常强的，比如说可自定义解析插件，介入解析过程。有空还是得学习 Markdown-It 的源码，那玩意儿是我的目标...</p> <h2 id="原文">原文</h2> <p>你用过一个<code>越写越慢的编辑器</code>么？</p> <p>我曾在项目中实现了一个 MD 编辑器，用来解析简单的 MD 文本，不过它的性能令我捉急。初期基本没有做任何性能优化相关的内容，导致每当我正在写的文章变长之后，编辑器会变得非常~非常~卡，所以说是越写越慢的编辑器( ╯□╰ ) 这期文章主要针对这个编辑器聊聊我实践以及思考总结的一些性能优化方法，肯定还有文中没有总结到的一些方法，欢迎各位看官不舍赐教，留言评论。</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/teditor/2019-05-06-01-10-43.png" alt="" loading="lazy"><figcaption>TEditor</figcaption></figure> <h2 id="解析过程简述">解析过程简述</h2> <p>文中 MD 编辑器可以在左侧窗口输入 MD 格式文本，然后通过调用解析函数将文本解析转换为 HTML 代码，放到右侧 v-html 窗口中直接渲染。</p> <p>一般来说 MD 解析不需要经过词法语法分析，而且标点符号几乎没有二义性，解析起来比较简单。对于一段简单的 MD 文本，我们大可从一个正则表达式的角度入手。思考从以下 4 点开始匹配：</p> <ol><li>解析块状元素，分割线，引用块，代码段等</li> <li>解析文本元素，标题，列表，以及普通文本内容</li> <li>解析行内元素，角标，加粗，斜体等</li></ol> <p>我们以以下文本为例进行解析：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">###</span> 一个*斜体*标题</span>
</code></pre></div><p>首先命中文本元素标题，内容为<code>一个*斜体*标题</code></p> <p>紧接着，继续解析比文本元素优先级更低的行内元素，这次命中行内元素斜体，内容为<code>斜体</code></p> <p>至此，我们将解析完的内容推入结果数组，结果形如：</p> <div class="language-js extra-class"><pre class="language-js"><code>parsedContent <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h3&gt;一个&lt;i&gt;斜体&lt;/i&gt;标题&lt;/h3&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span>
</code></pre></div><p>如果文本不是一行，再继续之前的思路继续解析，直到原始内容为空，得到最终的解析结果。</p> <h2 id="解析函数节流">解析函数节流</h2> <p>函数节流是老生常谈的话题了，当然不能当左侧内容一有变动就立即更新。在一些极端的场合，比如长按删除或是长按空格回车等情况下，连续执行解析函数硬件会造成沉重的负担。所以我们优化思路首先要求尽量在不太影响视觉效果的情况下，尽可能少地执行解析函数。</p> <p>目标有了，那么对应的解决方案手到擒来：</p> <ol><li>对特定类型按键，我们将不调用解析函数，如多个连续的空格回车或是某些行内符号。因为这些内容的解析结果对之后预览结果没有影响</li> <li>对解析函数节流，将调用频率控制在 0.3 秒 1 次，具体的数值可根据个人需求调整，比如我常常在回车后习惯性扫一眼预览，那么按回车后可以跳过节流立即执行一次解析</li></ol> <h2 id="缓存解析结果">缓存解析结果</h2> <p>缓存解析结果方案，类似于算法题中常见的缓存对象。比如我们要实现一个斐波那契数列递归函数，计算<code>fabi(5)</code>时需要用到<code>fabi(3)</code>和<code>fabi(4)</code>的结果，如果我们有缓存，我们可以直接从缓存中获取<code>fabi(3)</code>的结果。将这一概念推导到解析器，我们可以创建一个对象去缓存解析结果。</p> <h3 id="备忘录实现">备忘录实现</h3> <p>一开始写解析结果缓存的时候，我犯了一个很严重的错误，那就是想尝试将所有内容以及其解析值缓存到备忘录对象，代码形如：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存对象</span>
  <span class="token literal-property property">memo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
watch： <span class="token punctuation">{</span>
  <span class="token comment">// 当编辑器的value变动时将尝试直接获取缓存，如果没有缓存才解析内容</span>
  <span class="token function">value</span> <span class="token punctuation">(</span><span class="token parameter">n，o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>parsedValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>memo<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>parsedValue <span class="token operator">=</span> <span class="token function">parseMDToHTML</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码看起来没什么问题，因为问题不在代码。</p> <p>问题在内存容量上。</p> <p>代码运行在浏览器中，一般情况下，内存相对于代码执行速度而言是比较廉价的，所以我经常使用到用对象进行缓存这种<code>以空间换时间</code>的代码模式。一般情况下它非常好用，但它可能带来一个问题。这种代码模式进一步限制了前端对内存的感知——我将整个编辑区域的原始值作为对象的键，将其解析结果作为值缓存下来——一旦文章长度开始增长，缓存对象占用的内存容量将急剧增大。</p> <p>假设我们有某文章字符长度总量为 n，那么备忘录模型将生长成这个样子：</p> <div class="language-JS extra-class"><pre class="language-js"><code>value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span>，<span class="token number">2</span>，<span class="token number">3</span>，<span class="token operator">...</span>，n<span class="token operator">-</span><span class="token number">1</span>，n<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
memo <span class="token operator">==</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'1'</span><span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'12'</span><span class="token operator">:</span> <span class="token string">'12'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'123'</span><span class="token operator">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  <span class="token string-property property">'12345...n-1'</span><span class="token operator">:</span> <span class="token string">'12345...n-1'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'12345...n'</span><span class="token operator">:</span> <span class="token string">'12345...n'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么可以轻易得出，文章字符长度(N)和内存消耗量(O)的关系，形如：</p> <p></p><p><mjx-container jax="CHTML" display="true" class="MathJax"><mjx-math display="true" class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-mi space="4" class="mjx-i"><mjx-c c="N"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="N"></mjx-c></mjx-mi><mjx-mo space="3" class="mjx-n"><mjx-c c="+"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-TeXAtom><mjx-mo class="mjx-n"><mjx-c c="/"></mjx-c></mjx-mo></mjx-TeXAtom><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-mo space="4" class="mjx-n"><mjx-c c="2248"></mjx-c></mjx-mo><mjx-msup space="4"><mjx-mi class="mjx-i"><mjx-c c="N"></mjx-c></mjx-mi><mjx-script style="vertical-align:0.413em;margin-left:0.067em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container></p><p></p> <p>和你想的一样，我浏览器内存爆了 😅</p> <p>不仅如此，文章不断地增长，不仅带来内存压力，解析函数每次要处理地内容也变多，浏览器响应速度也越来越慢。</p> <p>我们亟需更好的缓存方案。</p> <h3 id="lru-以及-lfu-策略">LRU 以及 LFU 策略</h3> <p>在解析过程简述小节，我们提到解析器在解析时，会将 MD 文本分为块状内容进行解析。由此我们可以尝试缓存块状内容的解析结果，而不是去缓存全文。为了在这次优化不爆内存，我们引入<code>有限空间概念</code>——设想编辑器内含一个数组，用来存放 MD 文本中块状内容以及其解析结果，同时数组有最大长度限制，限制为 1000，假设我们的每一个元素占 5kb 的内存，那么这个数组将只占浏览器约 5MB 的内存，无论我们怎么折腾，至少不至于爆内存了~</p> <p>不过我们需要先考虑这样一种情况，假使我们的文章有超过 1001 个块状内容，那么多出的这一个块状内容进行解析后得到的结果很显然不能直接存入长度限制为 1000 数组中。所以我们需要一种算法去计算应该舍弃数组中哪一个元素，将该元素舍弃后，再把我们手中结果存入数组。</p> <p>用过 Redis 的朋友应该了解，Redis 作为一种使用内存作缓存的缓存系统，它有多种缓存策略：</p> <ol><li>基于数据访问时间进行淘汰(LRU : Least Recently Used 淘汰最近时间最少使用到的内容)</li> <li>基于访问频率进行淘汰(LFU : Least Frequently Used 淘汰访问频次最低的内容)</li></ol> <p>下文将仿照 Redis 的缓存淘汰策略手动造一个使用 LFU 策略进行缓存淘汰的缓存类。</p> <h4 id="简单的链表实现">简单的链表实现</h4> <p>实际的代码并未采用数组充当缓存元素，实际选择了双向链表，使用双向列表可以抹除使用出租移除元素添加元素带来的性能成本。</p> <p>我们需要提前定义好节点类<code>Node</code>：</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Node</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> config<span class="token punctuation">.</span>key
  <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> config<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">val</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将当前节点的next指向另一节点</span>
<span class="token class-name">Node</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">linkNextTo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nextNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> nextNode
  nextNode<span class="token punctuation">.</span>prev <span class="token operator">=</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将当前节点插入某一结点后</span>
<span class="token class-name">Node</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">insertAfterNode</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">prevNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prevNextNode <span class="token operator">=</span> prevNode<span class="token punctuation">.</span>next
  prevNode<span class="token punctuation">.</span><span class="token function">linkNext</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">linkNext</span><span class="token punctuation">(</span>prevNextNode<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 删除当前节点，除非节点是头节点/尾节点</span>
<span class="token class-name">Node</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">unLink</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prev <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prev
  <span class="token keyword">const</span> next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>next

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prev <span class="token operator">||</span> <span class="token operator">!</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Node : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cant unlink</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
  prev<span class="token punctuation">.</span><span class="token function">linkNext</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="缓存类">缓存类</h4> <p>缓存类将内含一个双向链表，同时还包含最大链表节点数，当前链表长度这些属性：</p> <div class="language- extra-class"><pre class="language-text"><code>数组可以直接通过下标去获取某个特定的元素，而链表不行，在缓存类中我使用一个备忘录对象去记录每一个节点的访问地址，充当数组下标的作用，详见下代码中`nodeMemo`的使用
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">LFU</span> <span class="token punctuation">(</span><span class="token parameter">limit</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>headNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'__head__'</span><span class="token literal-property property">，data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">val</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token literal-property property">，weight</span><span class="token operator">:</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tailNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'__tail__'</span><span class="token literal-property property">，data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">val</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token literal-property property">，weight</span><span class="token operator">:</span> Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>headNode<span class="token punctuation">.</span><span class="token function">linkNext</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tailNode<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeLength <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeLengthLimit <span class="token operator">=</span> limit <span class="token operator">||</span> <span class="token number">999</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过key判断缓存中是否有某元素</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">has</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过key获取缓存中某一元素值</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> handle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>handle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addNodeWeight</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span>
    <span class="token keyword">return</span> handle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>val
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Key : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is not fount in LFU Nodes</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 通过key获取缓存中某一元素权重</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getNodeWeight</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> handle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>handle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> handle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>weight
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Key : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is not fount in LFU Nodes</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 添加新的缓存元素</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key，val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> handleNode <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>handleNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addNodeWeight</span><span class="token punctuation">(</span>handleNode，<span class="token number">10</span><span class="token punctuation">)</span>
    handleNode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>val <span class="token operator">=</span> val
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nodeLength <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeLengthLimit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>nodeLength<span class="token operator">++</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> deleteNode <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tailNode<span class="token punctuation">.</span>prev
      deleteNode<span class="token punctuation">.</span><span class="token function">unLink</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>deleteNode<span class="token punctuation">.</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">key，data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">val，weight</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nodeMemo<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newNode
    newNode<span class="token punctuation">.</span><span class="token function">insertAfter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tailNode<span class="token punctuation">.</span>prev<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 打印缓存中全部节点</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">showAllNodes</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>headNode<span class="token punctuation">.</span>next
  <span class="token keyword">while</span> <span class="token punctuation">(</span>next <span class="token operator">&amp;&amp;</span> next<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Node : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>next<span class="token punctuation">.</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has data </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>next<span class="token punctuation">.</span>data<span class="token punctuation">.</span>val<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and weight </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>next<span class="token punctuation">.</span>data<span class="token punctuation">.</span>weight<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    next <span class="token operator">=</span> next<span class="token punctuation">.</span>next
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 对某一元素进行加权操作</span>
<span class="token class-name">LFU</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">addNodeWeight</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">node，w <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> handle <span class="token operator">=</span> node
  <span class="token keyword">let</span> prev <span class="token operator">=</span> handle<span class="token punctuation">.</span>prev

  handle<span class="token punctuation">.</span><span class="token function">unLink</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  handle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>weight <span class="token operator">+=</span> w
  <span class="token keyword">while</span> <span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prev<span class="token punctuation">.</span>data<span class="token punctuation">.</span>weight <span class="token operator">&lt;=</span> handle<span class="token punctuation">.</span>data<span class="token punctuation">.</span>weight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prev <span class="token operator">=</span> prev<span class="token punctuation">.</span>prev
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      handle<span class="token punctuation">.</span><span class="token function">insertAfter</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span>
      prev <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="另附测试用例">另附测试用例</h4> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token constant">LFU</span> <span class="token keyword">from</span> <span class="token string">'@/utils/suites/teditor/LFU'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'LFU测试'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">LFU</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LFU</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'能够正确维护链表长度'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'1'</span>，<span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'2'</span>，<span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'3'</span>，<span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'4'</span>，<span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'5'</span>，<span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'节点的数据应该正确'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
    <span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'5'</span>，<span class="token number">6</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'节点的权重应该正确'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">getNodeWeight</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token constant">LFU</span><span class="token punctuation">.</span><span class="token function">getNodeWeight</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="拆分渲染内容">拆分渲染内容</h2> <p>拆分渲染内容和通过节流解析函数想要达到的目的类似——通过限制浏览器的重绘回流次数以减轻硬件负担。</p> <p>我的解析函数会将传入的 MD 文本解析为 HTML 片段，然后通过 v-html 将片段放到浏览器右侧窗口进行渲染，虽然我们在解析函数中做了缓存，使得解析速度增加，但是每一次的解析都会使浏览器重新绘制整一个右侧窗口，这里有一个优化点。</p> <p>拆分渲染内容就是要解决这样一个问题。我们把右侧窗口一整块 v-html 区域以 MD 块状元素拆分为多个小的 v-html 区域，当编辑器某一行的文本数据有变动时，只通知右侧窗口更新对应区域的内容，这样一来，浏览器性能可以得到进一步提升。</p> <h2 id="总结">总结</h2> <p>前端做页面性能优化时，除了网络层面的优化，剩下很大一块内容都落在 JS 和浏览器的头上，考虑 JS，主要是如何减少重复计算，至于浏览器，则主要会想到重绘回流这块。依靠这两大山头，相信你也能写出运行速度飞快的代码！</p> <p>本文只对代码做了概括性说明，具体的代码细节还需要待我使劲整理再发一篇新文章，比如&lt;动手撸一个简单的 LFU 缓存类&gt;之类的 😀，敬请期待~</p> <h2 id="更多">更多</h2> <ul><li><a href="https://juejin.im/post/5a9923e9518825558251c96a" target="_blank" rel="noopener noreferrer">浏览器的回流与重绘 (Reflow &amp; Repaint)</a></li> <li><a href="https://www.jianshu.com/p/c8aeb3eee6bc" target="_blank" rel="noopener noreferrer">Redis 的缓存淘汰策略 LFU 与 LFU</a></li> <li><a href="https://blog.csdn.net/elricboa/article/details/78847305" target="_blank" rel="noopener noreferrer">LFU 算法四种实现方式介绍</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">February 24 2023 11:00</span></div></footer> <!----> <div id="page-bottom" data-v-6ec234cc></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.dacd158f.js" defer></script><script src="/assets/js/layout-Layout.a690710d.js" defer></script><script src="/assets/js/vendors~layout-Layout.fb1af457.js" defer></script><script src="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.9072be75.js" defer></script>
  </body>
</html>
